LandisData "Biomass Harvest" 
Timestep  5 
ManagementAreas "H:\YAN\LANDIS\CBFA\LSJ\managementAreas_LSJ_Harvest.tif" 
Stands "H:\YAN\LANDIS\CBFA\LSJ\standMap_LSJ.tif" 

Prescription 239_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  11.18 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 244_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  16.71 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 245_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  13.09 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 246_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  20.45 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 247_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  11.53 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 248_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  8.51 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 249_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  6.41 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 250_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  16.66 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 251_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  34.85 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 252_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  22.77 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 254_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  36.88 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 256_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  16.2 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 257_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  21.93 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 258_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  27.17 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 259_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.16 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 260_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  18.82 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 262_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  19.49 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 263_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  34.23 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 264_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  36.41 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 270_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  9.44 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 277_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  14.59 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 278_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  18.12 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 279_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  17.85 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 282_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  16.12 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 283_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  19.46 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 310_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  27.39 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 311_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  9 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 312_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  5.65 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 326_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.46 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 327_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  69.66 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 328_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  36.92 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 330_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  13.95 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 253_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  20.57 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.54%)
ACER.RUB 1-999(26.54%)
ACER.SAH 1-999(26.54%)
BETU.ALL 1-999(26.54%)
BETU.PAP 1-999(26.54%)
FAGU.GRA 1-999(26.54%)
LARI.LAR 1-999(26.54%)
PICE.GLA 1-999(26.54%)
PICE.MAR 1-999(26.54%)
PICE.RUB 1-999(26.54%)
PINU.BAN 1-999(26.54%)
PINU.RES 1-999(26.54%)
PINU.STR 1-999(26.54%)
POPU.TRE 1-999(26.54%)
QUER.RUB 1-999(26.54%)
THUJ.SPP.ALL 1-999(26.54%)
TSUG.CAN 1-999(26.54%)

Prescription 253_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  43.64 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(59.07%)
ACER.RUB 1-999(59.07%)
ACER.SAH 1-999(59.07%)
BETU.ALL 1-999(59.07%)
BETU.PAP 1-999(59.07%)
FAGU.GRA 1-999(59.07%)
LARI.LAR 1-999(59.07%)
PICE.GLA 1-999(59.07%)
PICE.MAR 1-999(59.07%)
PICE.RUB 1-999(59.07%)
PINU.BAN 1-999(59.07%)
PINU.RES 1-999(59.07%)
PINU.STR 1-999(59.07%)
POPU.TRE 1-999(59.07%)
QUER.RUB 1-999(59.07%)
THUJ.SPP.ALL 1-999(59.07%)
TSUG.CAN 1-999(59.07%)

Prescription 253_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  36.09 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 255_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  34.2 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 255_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  50.2 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.81%)
ACER.RUB 1-999(58.81%)
ACER.SAH 1-999(58.81%)
BETU.ALL 1-999(58.81%)
BETU.PAP 1-999(58.81%)
FAGU.GRA 1-999(58.81%)
LARI.LAR 1-999(58.81%)
PICE.GLA 1-999(58.81%)
PICE.MAR 1-999(58.81%)
PICE.RUB 1-999(58.81%)
PINU.BAN 1-999(58.81%)
PINU.RES 1-999(58.81%)
PINU.STR 1-999(58.81%)
POPU.TRE 1-999(58.81%)
QUER.RUB 1-999(58.81%)
THUJ.SPP.ALL 1-999(58.81%)
TSUG.CAN 1-999(58.81%)

Prescription 255_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  19.14 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.3%)
ACER.RUB 1-999(26.3%)
ACER.SAH 1-999(26.3%)
BETU.ALL 1-999(26.3%)
BETU.PAP 1-999(26.3%)
FAGU.GRA 1-999(26.3%)
LARI.LAR 1-999(26.3%)
PICE.GLA 1-999(26.3%)
PICE.MAR 1-999(26.3%)
PICE.RUB 1-999(26.3%)
PINU.BAN 1-999(26.3%)
PINU.RES 1-999(26.3%)
PINU.STR 1-999(26.3%)
POPU.TRE 1-999(26.3%)
QUER.RUB 1-999(26.3%)
THUJ.SPP.ALL 1-999(26.3%)
TSUG.CAN 1-999(26.3%)

Prescription 1414_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  5.98 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1414_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  4.3 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27%)
ACER.RUB 1-999(27%)
ACER.SAH 1-999(27%)
BETU.ALL 1-999(27%)
BETU.PAP 1-999(27%)
FAGU.GRA 1-999(27%)
LARI.LAR 1-999(27%)
PICE.GLA 1-999(27%)
PICE.MAR 1-999(27%)
PICE.RUB 1-999(27%)
PINU.BAN 1-999(27%)
PINU.RES 1-999(27%)
PINU.STR 1-999(27%)
POPU.TRE 1-999(27%)
QUER.RUB 1-999(27%)
THUJ.SPP.ALL 1-999(27%)
TSUG.CAN 1-999(27%)

Prescription 1414_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  18.15 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(65.4%)
ACER.RUB 1-999(65.4%)
ACER.SAH 1-999(65.4%)
BETU.ALL 1-999(65.4%)
BETU.PAP 1-999(65.4%)
FAGU.GRA 1-999(65.4%)
LARI.LAR 1-999(65.4%)
PICE.GLA 1-999(65.4%)
PICE.MAR 1-999(65.4%)
PICE.RUB 1-999(65.4%)
PINU.BAN 1-999(65.4%)
PINU.RES 1-999(65.4%)
PINU.STR 1-999(65.4%)
POPU.TRE 1-999(65.4%)
QUER.RUB 1-999(65.4%)
THUJ.SPP.ALL 1-999(65.4%)
TSUG.CAN 1-999(65.4%)

Prescription 1415_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  12.62 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1415_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  10.69 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(22.12%)
ACER.RUB 1-999(22.12%)
ACER.SAH 1-999(22.12%)
BETU.ALL 1-999(22.12%)
BETU.PAP 1-999(22.12%)
FAGU.GRA 1-999(22.12%)
LARI.LAR 1-999(22.12%)
PICE.GLA 1-999(22.12%)
PICE.MAR 1-999(22.12%)
PICE.RUB 1-999(22.12%)
PINU.BAN 1-999(22.12%)
PINU.RES 1-999(22.12%)
PINU.STR 1-999(22.12%)
POPU.TRE 1-999(22.12%)
QUER.RUB 1-999(22.12%)
THUJ.SPP.ALL 1-999(22.12%)
TSUG.CAN 1-999(22.12%)

Prescription 1415_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  6.3 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(47%)
ACER.RUB 1-999(47%)
ACER.SAH 1-999(47%)
BETU.ALL 1-999(47%)
BETU.PAP 1-999(47%)
FAGU.GRA 1-999(47%)
LARI.LAR 1-999(47%)
PICE.GLA 1-999(47%)
PICE.MAR 1-999(47%)
PICE.RUB 1-999(47%)
PINU.BAN 1-999(47%)
PINU.RES 1-999(47%)
PINU.STR 1-999(47%)
POPU.TRE 1-999(47%)
QUER.RUB 1-999(47%)
THUJ.SPP.ALL 1-999(47%)
TSUG.CAN 1-999(47%)

Prescription 1416_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  6.35 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1416_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  6.25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26%)
ACER.RUB 1-999(26%)
ACER.SAH 1-999(26%)
BETU.ALL 1-999(26%)
BETU.PAP 1-999(26%)
FAGU.GRA 1-999(26%)
LARI.LAR 1-999(26%)
PICE.GLA 1-999(26%)
PICE.MAR 1-999(26%)
PICE.RUB 1-999(26%)
PINU.BAN 1-999(26%)
PINU.RES 1-999(26%)
PINU.STR 1-999(26%)
POPU.TRE 1-999(26%)
QUER.RUB 1-999(26%)
THUJ.SPP.ALL 1-999(26%)
TSUG.CAN 1-999(26%)

Prescription 1416_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  9.5 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(68.5%)
ACER.RUB 1-999(68.5%)
ACER.SAH 1-999(68.5%)
BETU.ALL 1-999(68.5%)
BETU.PAP 1-999(68.5%)
FAGU.GRA 1-999(68.5%)
LARI.LAR 1-999(68.5%)
PICE.GLA 1-999(68.5%)
PICE.MAR 1-999(68.5%)
PICE.RUB 1-999(68.5%)
PINU.BAN 1-999(68.5%)
PINU.RES 1-999(68.5%)
PINU.STR 1-999(68.5%)
POPU.TRE 1-999(68.5%)
QUER.RUB 1-999(68.5%)
THUJ.SPP.ALL 1-999(68.5%)
TSUG.CAN 1-999(68.5%)

Prescription 1417_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  36.93 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(28.83%)
ACER.RUB 1-999(28.83%)
ACER.SAH 1-999(28.83%)
BETU.ALL 1-999(28.83%)
BETU.PAP 1-999(28.83%)
FAGU.GRA 1-999(28.83%)
LARI.LAR 1-999(28.83%)
PICE.GLA 1-999(28.83%)
PICE.MAR 1-999(28.83%)
PICE.RUB 1-999(28.83%)
PINU.BAN 1-999(28.83%)
PINU.RES 1-999(28.83%)
PINU.STR 1-999(28.83%)
POPU.TRE 1-999(28.83%)
QUER.RUB 1-999(28.83%)
THUJ.SPP.ALL 1-999(28.83%)
TSUG.CAN 1-999(28.83%)

Prescription 1417_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  12.59 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.5%)
ACER.RUB 1-999(58.5%)
ACER.SAH 1-999(58.5%)
BETU.ALL 1-999(58.5%)
BETU.PAP 1-999(58.5%)
FAGU.GRA 1-999(58.5%)
LARI.LAR 1-999(58.5%)
PICE.GLA 1-999(58.5%)
PICE.MAR 1-999(58.5%)
PICE.RUB 1-999(58.5%)
PINU.BAN 1-999(58.5%)
PINU.RES 1-999(58.5%)
PINU.STR 1-999(58.5%)
POPU.TRE 1-999(58.5%)
QUER.RUB 1-999(58.5%)
THUJ.SPP.ALL 1-999(58.5%)
TSUG.CAN 1-999(58.5%)

Prescription 1418_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  6.23 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1418_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  11.34 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.25%)
ACER.RUB 1-999(27.25%)
ACER.SAH 1-999(27.25%)
BETU.ALL 1-999(27.25%)
BETU.PAP 1-999(27.25%)
FAGU.GRA 1-999(27.25%)
LARI.LAR 1-999(27.25%)
PICE.GLA 1-999(27.25%)
PICE.MAR 1-999(27.25%)
PICE.RUB 1-999(27.25%)
PINU.BAN 1-999(27.25%)
PINU.RES 1-999(27.25%)
PINU.STR 1-999(27.25%)
POPU.TRE 1-999(27.25%)
QUER.RUB 1-999(27.25%)
THUJ.SPP.ALL 1-999(27.25%)
TSUG.CAN 1-999(27.25%)

Prescription 1418_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  15.27 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(62.27%)
ACER.RUB 1-999(62.27%)
ACER.SAH 1-999(62.27%)
BETU.ALL 1-999(62.27%)
BETU.PAP 1-999(62.27%)
FAGU.GRA 1-999(62.27%)
LARI.LAR 1-999(62.27%)
PICE.GLA 1-999(62.27%)
PICE.MAR 1-999(62.27%)
PICE.RUB 1-999(62.27%)
PINU.BAN 1-999(62.27%)
PINU.RES 1-999(62.27%)
PINU.STR 1-999(62.27%)
POPU.TRE 1-999(62.27%)
QUER.RUB 1-999(62.27%)
THUJ.SPP.ALL 1-999(62.27%)
TSUG.CAN 1-999(62.27%)

Prescription 1421_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  6.32 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(34%)
ACER.RUB 1-999(34%)
ACER.SAH 1-999(34%)
BETU.ALL 1-999(34%)
BETU.PAP 1-999(34%)
FAGU.GRA 1-999(34%)
LARI.LAR 1-999(34%)
PICE.GLA 1-999(34%)
PICE.MAR 1-999(34%)
PICE.RUB 1-999(34%)
PINU.BAN 1-999(34%)
PINU.RES 1-999(34%)
PINU.STR 1-999(34%)
POPU.TRE 1-999(34%)
QUER.RUB 1-999(34%)
THUJ.SPP.ALL 1-999(34%)
TSUG.CAN 1-999(34%)

Prescription 1421_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  5.9 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(52%)
ACER.RUB 1-999(52%)
ACER.SAH 1-999(52%)
BETU.ALL 1-999(52%)
BETU.PAP 1-999(52%)
FAGU.GRA 1-999(52%)
LARI.LAR 1-999(52%)
PICE.GLA 1-999(52%)
PICE.MAR 1-999(52%)
PICE.RUB 1-999(52%)
PINU.BAN 1-999(52%)
PINU.RES 1-999(52%)
PINU.STR 1-999(52%)
POPU.TRE 1-999(52%)
QUER.RUB 1-999(52%)
THUJ.SPP.ALL 1-999(52%)
TSUG.CAN 1-999(52%)

Prescription 1427_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  38.75 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1427_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  18.25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.41%)
ACER.RUB 1-999(27.41%)
ACER.SAH 1-999(27.41%)
BETU.ALL 1-999(27.41%)
BETU.PAP 1-999(27.41%)
FAGU.GRA 1-999(27.41%)
LARI.LAR 1-999(27.41%)
PICE.GLA 1-999(27.41%)
PICE.MAR 1-999(27.41%)
PICE.RUB 1-999(27.41%)
PINU.BAN 1-999(27.41%)
PINU.RES 1-999(27.41%)
PINU.STR 1-999(27.41%)
POPU.TRE 1-999(27.41%)
QUER.RUB 1-999(27.41%)
THUJ.SPP.ALL 1-999(27.41%)
TSUG.CAN 1-999(27.41%)

Prescription 1427_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  64.67 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(53.9%)
ACER.RUB 1-999(53.9%)
ACER.SAH 1-999(53.9%)
BETU.ALL 1-999(53.9%)
BETU.PAP 1-999(53.9%)
FAGU.GRA 1-999(53.9%)
LARI.LAR 1-999(53.9%)
PICE.GLA 1-999(53.9%)
PICE.MAR 1-999(53.9%)
PICE.RUB 1-999(53.9%)
PINU.BAN 1-999(53.9%)
PINU.RES 1-999(53.9%)
PINU.STR 1-999(53.9%)
POPU.TRE 1-999(53.9%)
QUER.RUB 1-999(53.9%)
THUJ.SPP.ALL 1-999(53.9%)
TSUG.CAN 1-999(53.9%)

Prescription 1432_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  9.49 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.25%)
ACER.RUB 1-999(25.25%)
ACER.SAH 1-999(25.25%)
BETU.ALL 1-999(25.25%)
BETU.PAP 1-999(25.25%)
FAGU.GRA 1-999(25.25%)
LARI.LAR 1-999(25.25%)
PICE.GLA 1-999(25.25%)
PICE.MAR 1-999(25.25%)
PICE.RUB 1-999(25.25%)
PINU.BAN 1-999(25.25%)
PINU.RES 1-999(25.25%)
PINU.STR 1-999(25.25%)
POPU.TRE 1-999(25.25%)
QUER.RUB 1-999(25.25%)
THUJ.SPP.ALL 1-999(25.25%)
TSUG.CAN 1-999(25.25%)

Prescription 1432_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  6.34 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(50%)
ACER.RUB 1-999(50%)
ACER.SAH 1-999(50%)
BETU.ALL 1-999(50%)
BETU.PAP 1-999(50%)
FAGU.GRA 1-999(50%)
LARI.LAR 1-999(50%)
PICE.GLA 1-999(50%)
PICE.MAR 1-999(50%)
PICE.RUB 1-999(50%)
PINU.BAN 1-999(50%)
PINU.RES 1-999(50%)
PINU.STR 1-999(50%)
POPU.TRE 1-999(50%)
QUER.RUB 1-999(50%)
THUJ.SPP.ALL 1-999(50%)
TSUG.CAN 1-999(50%)

Prescription 1433_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  6.31 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25%)
ACER.RUB 1-999(25%)
ACER.SAH 1-999(25%)
BETU.ALL 1-999(25%)
BETU.PAP 1-999(25%)
FAGU.GRA 1-999(25%)
LARI.LAR 1-999(25%)
PICE.GLA 1-999(25%)
PICE.MAR 1-999(25%)
PICE.RUB 1-999(25%)
PINU.BAN 1-999(25%)
PINU.RES 1-999(25%)
PINU.STR 1-999(25%)
POPU.TRE 1-999(25%)
QUER.RUB 1-999(25%)
THUJ.SPP.ALL 1-999(25%)
TSUG.CAN 1-999(25%)

Prescription 1435_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  22 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(21.67%)
ACER.RUB 1-999(21.67%)
ACER.SAH 1-999(21.67%)
BETU.ALL 1-999(21.67%)
BETU.PAP 1-999(21.67%)
FAGU.GRA 1-999(21.67%)
LARI.LAR 1-999(21.67%)
PICE.GLA 1-999(21.67%)
PICE.MAR 1-999(21.67%)
PICE.RUB 1-999(21.67%)
PINU.BAN 1-999(21.67%)
PINU.RES 1-999(21.67%)
PINU.STR 1-999(21.67%)
POPU.TRE 1-999(21.67%)
QUER.RUB 1-999(21.67%)
THUJ.SPP.ALL 1-999(21.67%)
TSUG.CAN 1-999(21.67%)

Prescription 1435_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  12.71 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(49%)
ACER.RUB 1-999(49%)
ACER.SAH 1-999(49%)
BETU.ALL 1-999(49%)
BETU.PAP 1-999(49%)
FAGU.GRA 1-999(49%)
LARI.LAR 1-999(49%)
PICE.GLA 1-999(49%)
PICE.MAR 1-999(49%)
PICE.RUB 1-999(49%)
PINU.BAN 1-999(49%)
PINU.RES 1-999(49%)
PINU.STR 1-999(49%)
POPU.TRE 1-999(49%)
QUER.RUB 1-999(49%)
THUJ.SPP.ALL 1-999(49%)
TSUG.CAN 1-999(49%)

Prescription 1437_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  17.91 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.67%)
ACER.RUB 1-999(25.67%)
ACER.SAH 1-999(25.67%)
BETU.ALL 1-999(25.67%)
BETU.PAP 1-999(25.67%)
FAGU.GRA 1-999(25.67%)
LARI.LAR 1-999(25.67%)
PICE.GLA 1-999(25.67%)
PICE.MAR 1-999(25.67%)
PICE.RUB 1-999(25.67%)
PINU.BAN 1-999(25.67%)
PINU.RES 1-999(25.67%)
PINU.STR 1-999(25.67%)
POPU.TRE 1-999(25.67%)
QUER.RUB 1-999(25.67%)
THUJ.SPP.ALL 1-999(25.67%)
TSUG.CAN 1-999(25.67%)

Prescription 1439_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  8.37 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1439_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  12.62 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.32%)
ACER.RUB 1-999(26.32%)
ACER.SAH 1-999(26.32%)
BETU.ALL 1-999(26.32%)
BETU.PAP 1-999(26.32%)
FAGU.GRA 1-999(26.32%)
LARI.LAR 1-999(26.32%)
PICE.GLA 1-999(26.32%)
PICE.MAR 1-999(26.32%)
PICE.RUB 1-999(26.32%)
PINU.BAN 1-999(26.32%)
PINU.RES 1-999(26.32%)
PINU.STR 1-999(26.32%)
POPU.TRE 1-999(26.32%)
QUER.RUB 1-999(26.32%)
THUJ.SPP.ALL 1-999(26.32%)
TSUG.CAN 1-999(26.32%)

Prescription 1439_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  18.96 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.78%)
ACER.RUB 1-999(58.78%)
ACER.SAH 1-999(58.78%)
BETU.ALL 1-999(58.78%)
BETU.PAP 1-999(58.78%)
FAGU.GRA 1-999(58.78%)
LARI.LAR 1-999(58.78%)
PICE.GLA 1-999(58.78%)
PICE.MAR 1-999(58.78%)
PICE.RUB 1-999(58.78%)
PINU.BAN 1-999(58.78%)
PINU.RES 1-999(58.78%)
PINU.STR 1-999(58.78%)
POPU.TRE 1-999(58.78%)
QUER.RUB 1-999(58.78%)
THUJ.SPP.ALL 1-999(58.78%)
TSUG.CAN 1-999(58.78%)

Prescription 1440_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  15.16 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1440_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  28.92 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(21.59%)
ACER.RUB 1-999(21.59%)
ACER.SAH 1-999(21.59%)
BETU.ALL 1-999(21.59%)
BETU.PAP 1-999(21.59%)
FAGU.GRA 1-999(21.59%)
LARI.LAR 1-999(21.59%)
PICE.GLA 1-999(21.59%)
PICE.MAR 1-999(21.59%)
PICE.RUB 1-999(21.59%)
PINU.BAN 1-999(21.59%)
PINU.RES 1-999(21.59%)
PINU.STR 1-999(21.59%)
POPU.TRE 1-999(21.59%)
QUER.RUB 1-999(21.59%)
THUJ.SPP.ALL 1-999(21.59%)
TSUG.CAN 1-999(21.59%)

Prescription 1440_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  19.71 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(52.64%)
ACER.RUB 1-999(52.64%)
ACER.SAH 1-999(52.64%)
BETU.ALL 1-999(52.64%)
BETU.PAP 1-999(52.64%)
FAGU.GRA 1-999(52.64%)
LARI.LAR 1-999(52.64%)
PICE.GLA 1-999(52.64%)
PICE.MAR 1-999(52.64%)
PICE.RUB 1-999(52.64%)
PINU.BAN 1-999(52.64%)
PINU.RES 1-999(52.64%)
PINU.STR 1-999(52.64%)
POPU.TRE 1-999(52.64%)
QUER.RUB 1-999(52.64%)
THUJ.SPP.ALL 1-999(52.64%)
TSUG.CAN 1-999(52.64%)

Prescription 1441_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  3.26 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(39%)
ACER.RUB 1-999(39%)
ACER.SAH 1-999(39%)
BETU.ALL 1-999(39%)
BETU.PAP 1-999(39%)
FAGU.GRA 1-999(39%)
LARI.LAR 1-999(39%)
PICE.GLA 1-999(39%)
PICE.MAR 1-999(39%)
PICE.RUB 1-999(39%)
PINU.BAN 1-999(39%)
PINU.RES 1-999(39%)
PINU.STR 1-999(39%)
POPU.TRE 1-999(39%)
QUER.RUB 1-999(39%)
THUJ.SPP.ALL 1-999(39%)
TSUG.CAN 1-999(39%)


HarvestImplementations 
239 239_CPRS 0.786002%
244 244_CPRS 4.097955%
245 245_CPRS 2.362813%
246 246_CPRS 2.79023%
247 247_CPRS 2.236023%
248 248_CPRS 2.782805%
249 249_CPRS 1.339341%
250 250_CPRS 3.776178%
251 251_CPRS 4.567735%
252 252_CPRS 3.016471%
254 254_CPRS 3.444844%
256 256_CPRS 1.988209%
257 257_CPRS 2.998863%
258 258_CPRS 2.817052%
259 259_CPRS 3.638152%
260 260_CPRS 2.278524%
262 262_CPRS 1.894998%
263 263_CPRS 3.120456%
264 264_CPRS 3.128696%
270 270_CPRS 2.52208%
277 277_CPRS 1.898506%
278 278_CPRS 2.144618%
279 279_CPRS 2.92303%
282 282_CPRS 1.922409%
283 283_CPRS 2.24212%
310 310_CPRS 2.538327%
311 311_CPRS 1.704728%
312 312_CPRS 1.117489%
326 326_CPRS 2.150966%
327 327_CPRS 2.624307%
328 328_CPRS 2.466716%
330 330_CPRS 0.20148%
253 253_PartialCut_1 1.047298%
253 253_PartialCut_2 1.398792%
253 253_CPRS 0.739895%
255 255_CPRS 1.084167%
255 255_PartialCut_2 2.097188%
255 255_PartialCut_1 1.430118%
1414 1414_CPRS 0.001085%
1414 1414_PartialCut_1 0.00156%
1414 1414_PartialCut_2 0.006585%
1415 1415_CPRS 0.007222%
1415 1415_PartialCut_1 0.030594%
1415 1415_PartialCut_2 0.001803%
1416 1416_CPRS 0.003919%
1416 1416_PartialCut_1 0.007714%
1416 1416_PartialCut_2 0.011729%
1417 1417_PartialCut_1 0.147611%
1417 1417_PartialCut_2 0.050316%
1418 1418_CPRS 0.000444%
1418 1418_PartialCut_1 0.006474%
1418 1418_PartialCut_2 0.006541%
1421 1421_PartialCut_1 0.002683%
1421 1421_PartialCut_2 0.002504%
1427 1427_CPRS 0.00981%
1427 1427_PartialCut_1 0.025873%
1427 1427_PartialCut_2 0.022916%
1432 1432_PartialCut_1 0.000725%
1432 1432_PartialCut_2 0.000121%
1433 1433_PartialCut_1 0.001411%
1435 1435_PartialCut_1 0.012944%
1435 1435_PartialCut_2 0.00374%
1437 1437_PartialCut_1 0.021861%
1439 1439_CPRS 0.03941%
1439 1439_PartialCut_1 0.118764%
1439 1439_PartialCut_2 0.148706%
1440 1440_CPRS 0.076458%
1440 1440_PartialCut_1 3.879576%
1440 1440_PartialCut_2 0.755491%
1441 1441_PartialCut_1 0.000381%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
