LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_1_RCP85_0 4 6484 200 70283 8.69926125e-07 1108
ZONE_5_RCP85_0 8 2073 200 46230 8.638969375e-07 3500
ZONE_7_RCP85_0 12 9861 200 263670 3.9367731875e-06 4
ZONE_14_RCP85_0 16 6619 200 200040 3.510331625e-06 50
ZONE_1_RCP85_10 20 9196 200 70283 2.65481253903969e-06 1108
ZONE_5_RCP85_10 24 2066 200 46230 9.93742025201625e-07 3500
ZONE_7_RCP85_10 28 18941 200 263670 7e-06 1
ZONE_14_RCP85_10 32 5806 200 200040 2.69800215045312e-06 50
ZONE_1_RCP85_40 36 10240 200 70283 4.73125023728606e-06 1108
ZONE_5_RCP85_40 40 2586 200 46230 1.68073370661419e-06 3500
ZONE_7_RCP85_40 44 19882 200 263670 1.119e-05 1
ZONE_14_RCP85_40 48 5947 200 200040 5.36190818828331e-06 50
ZONE_1_RCP85_70 52 10170 200 70283 6.75352465513894e-06 1108
ZONE_5_RCP85_70 56 2763 200 46230 2.72501093191694e-06 3500
ZONE_7_RCP85_70 60 17928 200 263670 2e-05 1
ZONE_14_RCP85_70 64 6520 200 200040 9.98539650074725e-06 35
InitialFireRegionsMap  "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_RCP85_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_RCP85_0.tif"
20 "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_RCP85_10.tif"
50 "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_RCP85_40.tif"
80 "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_RCP85_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_1_RCP85_0 -1 -1 -1 -1 10
ZONE_5_RCP85_0 -1 -1 -1 -1 10
ZONE_7_RCP85_0 -1 -1 -1 -1 10
ZONE_14_RCP85_0 -1 -1 -1 -1 10
ZONE_1_RCP85_10 -1 -1 -1 -1 10
ZONE_5_RCP85_10 -1 -1 -1 -1 10
ZONE_7_RCP85_10 -1 -1 -1 -1 10
ZONE_14_RCP85_10 -1 -1 -1 -1 10
ZONE_1_RCP85_40 -1 -1 -1 -1 10
ZONE_5_RCP85_40 -1 -1 -1 -1 10
ZONE_7_RCP85_40 -1 -1 -1 -1 10
ZONE_14_RCP85_40 -1 -1 -1 -1 10
ZONE_1_RCP85_70 -1 -1 -1 -1 10
ZONE_5_RCP85_70 -1 -1 -1 -1 10
ZONE_7_RCP85_70 -1 -1 -1 -1 10
ZONE_14_RCP85_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
