LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_1_baseline_0 1 6484 200 70283 8.69926125e-07 1108
ZONE_5_baseline_0 5 2073 200 46230 8.638969375e-07 3500
ZONE_7_baseline_0 9 9861 200 263670 3.9367731875e-06 4
ZONE_14_baseline_0 13 6619 200 200040 3.510331625e-06 50
ZONE_1_baseline_10 17 6484 200 70283 8.69926125e-07 1108
ZONE_5_baseline_10 21 2073 200 46230 8.638969375e-07 3500
ZONE_7_baseline_10 25 9861 200 263670 4.2e-06 1
ZONE_14_baseline_10 29 6619 200 200040 3.510331625e-06 45
ZONE_1_baseline_40 33 6484 200 70283 8.69926125e-07 1108
ZONE_5_baseline_40 37 2073 200 46230 8.638969375e-07 40
ZONE_7_baseline_40 41 9861 200 263670 4.35e-06 1
ZONE_14_baseline_40 45 6619 200 200040 3.510331625e-06 45
ZONE_1_baseline_70 49 6484 200 70283 8.69926125e-07 1108
ZONE_5_baseline_70 53 2073 200 46230 8.638969375e-07 40
ZONE_7_baseline_70 57 9861 200 263670 4.35e-06 1
ZONE_14_baseline_70 61 6619 200 200040 3.510331625e-06 269
InitialFireRegionsMap  "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_baseline_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_baseline_0.tif"
20 "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_baseline_10.tif"
50 "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_baseline_40.tif"
80 "G:/Yan/LANDIS/CBFA/LSJ/FIRE_zones_LSJ_ras_baseline_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_1_baseline_0 -1 -1 -1 -1 10
ZONE_5_baseline_0 -1 -1 -1 -1 10
ZONE_7_baseline_0 -1 -1 -1 -1 10
ZONE_14_baseline_0 -1 -1 -1 -1 10
ZONE_1_baseline_10 -1 -1 -1 -1 10
ZONE_5_baseline_10 -1 -1 -1 -1 10
ZONE_7_baseline_10 -1 -1 -1 -1 10
ZONE_14_baseline_10 -1 -1 -1 -1 10
ZONE_1_baseline_40 -1 -1 -1 -1 10
ZONE_5_baseline_40 -1 -1 -1 -1 10
ZONE_7_baseline_40 -1 -1 -1 -1 10
ZONE_14_baseline_40 -1 -1 -1 -1 10
ZONE_1_baseline_70 -1 -1 -1 -1 10
ZONE_5_baseline_70 -1 -1 -1 -1 10
ZONE_7_baseline_70 -1 -1 -1 -1 10
ZONE_14_baseline_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
