LandisData "Biomass Harvest" 
Timestep  5 
ManagementAreas "D:\Tremblayjun\R\Landis\LSJ\managementAreas_LSJ.tif" 
Stands "D:\Tremblayjun\R\Landis\LSJ\standMap_LSJ.tif" 

Prescription 239_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  11.18 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 244_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  16.71 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 245_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  13.09 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 246_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  20.45 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 247_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  11.53 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 248_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  8.51 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 249_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  6.41 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 250_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  16.66 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 251_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  34.85 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 252_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  22.77 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 254_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  36.88 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 256_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  16.2 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 257_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  21.93 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 258_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  27.17 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 259_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.16 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 260_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  18.82 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 262_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  19.49 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 263_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  34.23 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 264_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  36.41 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 270_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  9.44 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 277_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  14.59 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 278_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  18.12 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 279_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  17.85 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 282_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  16.12 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 283_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  19.46 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 310_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  27.39 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 311_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  9 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 312_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  5.65 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 326_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.46 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 327_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  69.66 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 328_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  36.92 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 330_CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  13.95 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)


HarvestImplementations 
239 239_CPRS 0.786002%
244 244_CPRS 4.097955%
245 245_CPRS 2.362813%
246 246_CPRS 2.79023%
247 247_CPRS 2.236023%
248 248_CPRS 2.782805%
249 249_CPRS 1.339341%
250 250_CPRS 3.776178%
251 251_CPRS 4.567735%
252 252_CPRS 3.016471%
254 254_CPRS 3.444844%
256 256_CPRS 1.988209%
257 257_CPRS 2.998863%
258 258_CPRS 2.817052%
259 259_CPRS 3.638152%
260 260_CPRS 2.278524%
262 262_CPRS 1.894998%
263 263_CPRS 3.120456%
264 264_CPRS 3.128696%
270 270_CPRS 2.52208%
277 277_CPRS 1.898506%
278 278_CPRS 2.144618%
279 279_CPRS 2.92303%
282 282_CPRS 1.922409%
283 283_CPRS 2.24212%
310 310_CPRS 2.538327%
311 311_CPRS 1.704728%
312 312_CPRS 1.117489%
326 326_CPRS 2.150966%
327 327_CPRS 2.624307%
328 328_CPRS 2.466716%
330 330_CPRS 0.20148%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
