LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_6_RCP26_0 2 11513 200 303202 1.2e-05 1
ZONE_15_RCP26_0 6 4809 200 162520 1.6065551875e-06 15
ZONE_6_RCP26_10 10 10534 200 303202 4.1e-05 1
ZONE_15_RCP26_10 14 5400 200 162520 2.67311945335612e-06 40
ZONE_6_RCP26_40 18 10931 200 303202 0.00012 1
ZONE_15_RCP26_40 22 5310 200 162520 3.29671394746994e-06 45
ZONE_6_RCP26_70 26 10753 200 303202 4.7e-05 1
ZONE_15_RCP26_70 30 5525 200 162520 2.82110195904438e-06 40
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_RCP26_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_RCP26_0.tif"
20 "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_RCP26_10.tif"
50 "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_RCP26_40.tif"
80 "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_RCP26_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_6_RCP26_0 -1 -1 -1 -1 10
ZONE_15_RCP26_0 -1 -1 -1 -1 10
ZONE_6_RCP26_10 -1 -1 -1 -1 10
ZONE_15_RCP26_10 -1 -1 -1 -1 10
ZONE_6_RCP26_40 -1 -1 -1 -1 10
ZONE_15_RCP26_40 -1 -1 -1 -1 10
ZONE_6_RCP26_70 -1 -1 -1 -1 10
ZONE_15_RCP26_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
