LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_6_baseline_0 1 11513 200 303202 1.2e-05 1
ZONE_15_baseline_0 5 4809 200 162520 1.6065551875e-06 15
ZONE_6_baseline_10 9 11513 200 303202 1.2e-05 1
ZONE_15_baseline_10 13 4809 200 162520 1.6065551875e-06 15
ZONE_6_baseline_40 17 11513 200 303202 1.2e-05 1
ZONE_15_baseline_40 21 4809 200 162520 1.6065551875e-06 15
ZONE_6_baseline_70 25 11513 200 303202 1.2e-05 1
ZONE_15_baseline_70 29 4809 200 162520 1.6065551875e-06 15
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_baseline_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_baseline_0.tif"
20 "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_baseline_10.tif"
50 "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_baseline_40.tif"
80 "G:/Yan/LANDIS/Transects/BO_PLAINS/FIRE_zones_BO_PLAINS_ras_baseline_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_6_baseline_0 -1 -1 -1 -1 10
ZONE_15_baseline_0 -1 -1 -1 -1 10
ZONE_6_baseline_10 -1 -1 -1 -1 10
ZONE_15_baseline_10 -1 -1 -1 -1 10
ZONE_6_baseline_40 -1 -1 -1 -1 10
ZONE_15_baseline_40 -1 -1 -1 -1 10
ZONE_6_baseline_70 -1 -1 -1 -1 10
ZONE_15_baseline_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
