LandisData "Base Fire" 
Timestep  10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_2_RCP26_0 2 5262 200 667470 9e-06 1
ZONE_6_RCP26_0 10 11513 200 303202 1.8e-05 1
ZONE_15_RCP26_0 14 4809 200 162520 1.6065551875e-06 5
ZONE_2_RCP26_10 18 20597 200 667470 1.6e-05 1
ZONE_6_RCP26_10 26 11079 200 303202 4.5e-05 1
ZONE_15_RCP26_10 30 5605 200 162520 3.23185006844338e-06 50
ZONE_2_RCP26_40 34 21037 200 667470 1.6e-05 1
ZONE_6_RCP26_40 42 10958 200 303202 4.5e-05 1
ZONE_15_RCP26_40 46 5622 200 162520 3.35883155853781e-06 50
ZONE_2_RCP26_70 50 21637 200 667470 1.6e-05 1
ZONE_6_RCP26_70 58 10753 200 303202 4.5e-05 1
ZONE_15_RCP26_70 62 5525 200 162520 3.2507525447609e-06 50
InitialFireRegionsMap  "G:\YAN\LANDIS\CBFA\ALPAC\fire-regions_ALPAC_RCP26_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
5 "G:\YAN\LANDIS\CBFA\ALPAC\fire-regions_ALPAC_RCP26_0.tif"
15 "G:\YAN\LANDIS\CBFA\ALPAC\fire-regions_ALPAC_RCP26_10.tif"
45 "G:\YAN\LANDIS\CBFA\ALPAC\fire-regions_ALPAC_RCP26_40.tif"
75 "G:\YAN\LANDIS\CBFA\ALPAC\fire-regions_ALPAC_RCP26_70.tif"
FuelCurveTable 
>> Ecoregion S5 S4 S3 S2 S1 
ZONE_2_RCP26_0 -1 -1 -1 -1 10
ZONE_6_RCP26_0 -1 -1 -1 -1 10
ZONE_15_RCP26_0 -1 -1 -1 -1 10
ZONE_2_RCP26_10 -1 -1 -1 -1 10
ZONE_6_RCP26_10 -1 -1 -1 -1 10
ZONE_15_RCP26_10 -1 -1 -1 -1 10
ZONE_2_RCP26_40 -1 -1 -1 -1 10
ZONE_6_RCP26_40 -1 -1 -1 -1 10
ZONE_15_RCP26_40 -1 -1 -1 -1 10
ZONE_2_RCP26_70 -1 -1 -1 -1 10
ZONE_6_RCP26_70 -1 -1 -1 -1 10
ZONE_15_RCP26_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
