LandisData "Biomass Succession"
Timestep 10
SeedingAlgorithm WardSeedDispersal
InitialCommunities "G:\YAN\LANDIS\Quebec\EstQuebecNBBicknell\initial-communities_EstQuebecNBBicknell.dat" 
InitialCommunitiesMap "G:\YAN\LANDIS\Quebec\EstQuebecNBBicknell\initial-communities_EstQuebecNBBicknell.tif" 
CalibrateMode no
SpinupMortalityFraction 0.018
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
478_5 478_4 478_3 478_1 480_5 480_3 478_2 480_1 480_4 480_2 484_4 484_1 484_2 484_3 484_5 481_2 481_5 481_3 481_1 481_4 485_4 485_2 485_1 485_3 485_5 491_2 491_3 491_5 491_1 486_5 486_1 486_2 486_4 487_2 487_3 487_4 491_4 487_5 486_3 487_1 492_5 492_2 492_4 489_1 489_5 489_4 492_3 492_1 489_3 493_4 489_2 493_1 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
ACER.SAH 1 0.08 15 1 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
FAGU.GRA 1 0.08 15 1 0.1
FRAX.AME 1 0.08 25 0 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PICE.RUB 3 0.033 15 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.BAL 1 0.07 25 0 0.1
POPU.TRE 1 0.07 25 0 0.1
QUER.RUB 1 0.029 15 1 0.1
THUJ.SPP.ALL 3 0.02 10 1 0.2
TSUG.CAN 3 0.04 15 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
478_5 600
478_4 600
478_3 600
478_1 600
480_5 600
480_3 600
478_2 600
480_1 600
480_4 600
480_2 600
484_4 600
484_1 600
484_2 600
484_3 600
484_5 600
481_2 600
481_5 600
481_3 600
481_1 600
481_4 600
485_4 600
485_2 600
485_1 600
485_3 600
485_5 600
491_2 600
491_3 600
491_5 600
491_1 600
486_5 600
486_1 600
486_2 600
486_4 600
487_2 600
487_3 600
487_4 600
491_4 600
487_5 600
486_3 600
487_1 600
492_5 600
492_2 600
492_4 600
489_1 600
489_5 600
489_4 600
492_3 600
492_1 600
489_3 600
493_4 600
489_2 600
493_1 600
DynamicInputFile "G:\YAN\LANDIS\Quebec\EstQuebecNBBicknell\biomass-succession-dynamic-inputs_EstQuebecNBBicknell_baseline.txt" 
AgeOnlyDisturbances:BiomassParameters "C:\YAN\LANDIS\Landis-II\AODist.txt"  
