LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_RCP26_0 2 2073 200 46230 8.638969375e-07 3490
ZONE_14_RCP26_0 6 6619 200 200040 3.510331625e-06 269
ZONE_5_RCP26_10 10 2066 200 46230 9.93742025201625e-07 100
ZONE_14_RCP26_10 14 5806 200 200040 4e-06 1
ZONE_5_RCP26_40 18 2586 200 46230 1.68073370661419e-06 130
ZONE_14_RCP26_40 22 5947 200 200040 1.19e-05 1
ZONE_5_RCP26_70 26 2277 200 46230 1.11543464664269e-06 180
ZONE_14_RCP26_70 30 6089 200 200040 4.5e-06 1
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/AT_MAR/FIRE_zones_AT_MAR_ras_RCP26_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/AT_MAR/FIRE_zones_AT_MAR_ras_RCP26_0.tif"
20 "G:/Yan/LANDIS/Transects/AT_MAR/FIRE_zones_AT_MAR_ras_RCP26_10.tif"
50 "G:/Yan/LANDIS/Transects/AT_MAR/FIRE_zones_AT_MAR_ras_RCP26_40.tif"
80 "G:/Yan/LANDIS/Transects/AT_MAR/FIRE_zones_AT_MAR_ras_RCP26_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_5_RCP26_0 -1 -1 -1 -1 10
ZONE_14_RCP26_0 -1 -1 -1 -1 10
ZONE_5_RCP26_10 -1 -1 -1 -1 10
ZONE_14_RCP26_10 -1 -1 -1 -1 10
ZONE_5_RCP26_40 -1 -1 -1 -1 10
ZONE_14_RCP26_40 -1 -1 -1 -1 10
ZONE_5_RCP26_70 -1 -1 -1 -1 10
ZONE_14_RCP26_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
