LandisData "Biomass Harvest" 
Timestep  10 
ManagementAreas "G:\YAN\LANDIS\Quebec\EstQuebecNBBicknell\managementAreas_EstQuebecNBBicknell_CPRSRBHarvest.tif" 
Stands "G:\YAN\LANDIS\Quebec\EstQuebecNBBicknell\standMap_EstQuebecNBBicknell.tif" 

Prescription 0_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 186_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 187_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 188_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 189_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 191_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 193_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 194_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 195_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 229_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 231_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 233_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 234_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 235_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 236_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 237_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 238_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 239_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 240_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 241_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 242_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 243_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 336_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 337_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 338_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 339_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 340_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 341_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 342_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 343_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 344_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 345_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 346_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 347_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 348_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1478_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1480_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1481_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1484_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1485_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1486_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1487_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1489_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1491_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1492_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)

Prescription 1493_CPRSRB 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60
SiteSelection CompleteStandSpread 1  31.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-60(100%) 61-999(95%)
ACER.RUB 11-60(100%) 61-999(95%)
ACER.SAH 11-60(100%) 61-999(95%)
BETU.ALL 11-60(100%) 61-999(95%)
BETU.PAP 11-60(100%) 61-999(95%)
FAGU.GRA 11-60(100%) 61-999(95%)
LARI.LAR 11-60(100%) 61-999(95%)
PICE.GLA 11-60(100%) 61-999(95%)
PICE.MAR 11-60(100%) 61-999(95%)
PICE.RUB 11-60(100%) 61-999(95%)
PINU.BAN 11-60(100%) 61-999(95%)
PINU.RES 11-60(100%) 61-999(95%)
PINU.STR 11-60(100%) 61-999(95%)
POPU.TRE 11-60(100%) 61-999(95%)
QUER.RUB 11-60(100%) 61-999(95%)
THUJ.SPP.ALL 11-60(100%) 61-999(95%)
TSUG.CAN 11-60(100%) 61-999(95%)


HarvestImplementations 
0 0_CPRSRB 3%
186 186_CPRSRB 3%
187 187_CPRSRB 3%
188 188_CPRSRB 3%
189 189_CPRSRB 3%
191 191_CPRSRB 3%
193 193_CPRSRB 3%
194 194_CPRSRB 3%
195 195_CPRSRB 3%
229 229_CPRSRB 3%
231 231_CPRSRB 3%
233 233_CPRSRB 3%
234 234_CPRSRB 3%
235 235_CPRSRB 3%
236 236_CPRSRB 3%
237 237_CPRSRB 3%
238 238_CPRSRB 3%
239 239_CPRSRB 3%
240 240_CPRSRB 3%
241 241_CPRSRB 3%
242 242_CPRSRB 3%
243 243_CPRSRB 3%
336 336_CPRSRB 3%
337 337_CPRSRB 3%
338 338_CPRSRB 3%
339 339_CPRSRB 3%
340 340_CPRSRB 3%
341 341_CPRSRB 3%
342 342_CPRSRB 3%
343 343_CPRSRB 3%
344 344_CPRSRB 3%
345 345_CPRSRB 3%
346 346_CPRSRB 3%
347 347_CPRSRB 3%
348 348_CPRSRB 3%
1478 1478_CPRSRB 3%
1480 1480_CPRSRB 3%
1481 1481_CPRSRB 3%
1484 1484_CPRSRB 3%
1485 1485_CPRSRB 3%
1486 1486_CPRSRB 3%
1487 1487_CPRSRB 3%
1489 1489_CPRSRB 3%
1491 1491_CPRSRB 3%
1492 1492_CPRSRB 3%
1493 1493_CPRSRB 3%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
