LandisData Ecoregions

no 0 none "non active cells"
yes 1 478_1 "ecodistrict = 478 landtype = 1"
yes 2 478_2 "ecodistrict = 478 landtype = 2"
yes 3 478_3 "ecodistrict = 478 landtype = 3"
yes 4 478_4 "ecodistrict = 478 landtype = 4"
yes 5 478_5 "ecodistrict = 478 landtype = 5"
yes 6 479_1 "ecodistrict = 479 landtype = 1"
yes 7 479_2 "ecodistrict = 479 landtype = 2"
yes 8 479_3 "ecodistrict = 479 landtype = 3"
yes 9 479_4 "ecodistrict = 479 landtype = 4"
yes 10 479_5 "ecodistrict = 479 landtype = 5"
yes 11 480_1 "ecodistrict = 480 landtype = 1"
yes 12 480_2 "ecodistrict = 480 landtype = 2"
yes 13 480_3 "ecodistrict = 480 landtype = 3"
yes 14 480_4 "ecodistrict = 480 landtype = 4"
yes 15 480_5 "ecodistrict = 480 landtype = 5"
yes 16 481_1 "ecodistrict = 481 landtype = 1"
yes 17 481_2 "ecodistrict = 481 landtype = 2"
yes 18 481_3 "ecodistrict = 481 landtype = 3"
yes 19 481_4 "ecodistrict = 481 landtype = 4"
yes 20 481_5 "ecodistrict = 481 landtype = 5"
yes 21 482_1 "ecodistrict = 482 landtype = 1"
yes 22 482_2 "ecodistrict = 482 landtype = 2"
yes 23 482_3 "ecodistrict = 482 landtype = 3"
yes 24 482_4 "ecodistrict = 482 landtype = 4"
yes 25 482_5 "ecodistrict = 482 landtype = 5"
yes 46 487_1 "ecodistrict = 487 landtype = 1"
yes 47 487_2 "ecodistrict = 487 landtype = 2"
yes 48 487_3 "ecodistrict = 487 landtype = 3"
yes 49 487_4 "ecodistrict = 487 landtype = 4"
yes 50 487_5 "ecodistrict = 487 landtype = 5"
