LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_baseline_0 5 2073 200 46230 8.638969375e-07 800
ZONE_9_baseline_0 9 5271 200 127314 7.2e-06 1
ZONE_5_baseline_10 17 2073 200 46230 8.638969375e-07 1500
ZONE_9_baseline_10 21 5271 200 127314 7.1e-06 1
ZONE_5_baseline_40 29 2073 200 46230 8.638969375e-07 2000
ZONE_9_baseline_40 33 5271 200 127314 7.1e-06 1
ZONE_5_baseline_70 41 2073 200 46230 8.638969375e-07 2000
ZONE_9_baseline_70 45 5271 200 127314 7.1e-06 1
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_baseline_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_baseline_0.tif"
20 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_baseline_10.tif"
50 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_baseline_40.tif"
80 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_baseline_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_5_baseline_0 -1 -1 -1 -1 10
ZONE_9_baseline_0 -1 -1 -1 -1 10
ZONE_5_baseline_10 -1 -1 -1 -1 10
ZONE_9_baseline_10 -1 -1 -1 -1 10
ZONE_5_baseline_40 -1 -1 -1 -1 10
ZONE_9_baseline_40 -1 -1 -1 -1 10
ZONE_5_baseline_70 -1 -1 -1 -1 10
ZONE_9_baseline_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
