LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_RCP45_0 7 2073 200 46230 8.638969375e-07 800
ZONE_9_RCP45_0 11 5271 200 127314 7.2e-06 1
ZONE_5_RCP45_10 19 2066 200 46230 9.93742025201625e-07 2300
ZONE_9_RCP45_10 23 4366 200 127314 1.5e-05 1
ZONE_5_RCP45_40 31 2586 200 46230 1.68073370661419e-06 3000
ZONE_9_RCP45_40 35 4676 200 127314 3e-05 1
ZONE_5_RCP45_70 43 2528 200 46230 1.87157786460469e-06 4000
ZONE_9_RCP45_70 47 5707 200 127314 3e-05 1
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP45_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP45_0.tif"
20 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP45_10.tif"
50 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP45_40.tif"
80 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP45_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_5_RCP45_0 -1 -1 -1 -1 10
ZONE_9_RCP45_0 -1 -1 -1 -1 10
ZONE_5_RCP45_10 -1 -1 -1 -1 10
ZONE_9_RCP45_10 -1 -1 -1 -1 10
ZONE_5_RCP45_40 -1 -1 -1 -1 10
ZONE_9_RCP45_40 -1 -1 -1 -1 10
ZONE_5_RCP45_70 -1 -1 -1 -1 10
ZONE_9_RCP45_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
