LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_RCP26_0 6 2073 200 46230 8.638969375e-07 800
ZONE_9_RCP26_0 10 5271 200 127314 7.2e-06 1
ZONE_5_RCP26_10 18 2066 200 46230 9.93742025201625e-07 2300
ZONE_9_RCP26_10 22 4366 200 127314 1.5e-05 1
ZONE_5_RCP26_40 30 2586 200 46230 1.68073370661419e-06 3000
ZONE_9_RCP26_40 34 4676 200 127314 3e-05 1
ZONE_5_RCP26_70 42 2277 200 46230 1.11543464664269e-06 4400
ZONE_9_RCP26_70 46 4917 200 127314 1.75e-05 1
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP26_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP26_0.tif"
20 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP26_10.tif"
50 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP26_40.tif"
80 "G:/Yan/LANDIS/Transects/BS_WEST/FIRE_zones_BS_WEST_ras_RCP26_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_5_RCP26_0 -1 -1 -1 -1 10
ZONE_9_RCP26_0 -1 -1 -1 -1 10
ZONE_5_RCP26_10 -1 -1 -1 -1 10
ZONE_9_RCP26_10 -1 -1 -1 -1 10
ZONE_5_RCP26_40 -1 -1 -1 -1 10
ZONE_9_RCP26_40 -1 -1 -1 -1 10
ZONE_5_RCP26_70 -1 -1 -1 -1 10
ZONE_9_RCP26_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
