LandisData "Biomass Harvest" 
Timestep 10 
ManagementAreas "G:\YAN\LANDIS\Transects\BS_WEST\FMU_2004_modif_BS_WEST_quadrat.tif"
Stands "G:\YAN\LANDIS\Transects\BS_WEST\stand_BS_WEST_ras.tif"

Prescription 96_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  13.87 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.52%)
PICE.MAR 1-999(26.52%)
PICE.GLA 1-999(26.52%)
PINU.BAN 1-999(26.52%)
BETU.PAP 1-999(26.52%)
PINU.STR 1-999(26.52%)
PINU.RES 1-999(26.52%)
POPU.TRE 1-999(26.52%)
POPU.BAL 1-999(26.52%)
THUJ.SPP.ALL 1-999(26.52%)
LARI.LAR 1-999(26.52%)

Prescription 96_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  41.82 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.64%)
PICE.MAR 1-999(58.64%)
PICE.GLA 1-999(58.64%)
PINU.BAN 1-999(58.64%)
BETU.PAP 1-999(58.64%)
PINU.STR 1-999(58.64%)
PINU.RES 1-999(58.64%)
POPU.TRE 1-999(58.64%)
POPU.BAL 1-999(58.64%)
THUJ.SPP.ALL 1-999(58.64%)
LARI.LAR 1-999(58.64%)

Prescription 96_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  40.81 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 98_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  44.44 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 98_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  41.6 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(59.27%)
PICE.MAR 1-999(59.27%)
PICE.GLA 1-999(59.27%)
PINU.BAN 1-999(59.27%)
BETU.PAP 1-999(59.27%)
PINU.STR 1-999(59.27%)
PINU.RES 1-999(59.27%)
POPU.TRE 1-999(59.27%)
POPU.BAL 1-999(59.27%)
THUJ.SPP.ALL 1-999(59.27%)
LARI.LAR 1-999(59.27%)

Prescription 98_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  15.04 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.07%)
PICE.MAR 1-999(27.07%)
PICE.GLA 1-999(27.07%)
PINU.BAN 1-999(27.07%)
BETU.PAP 1-999(27.07%)
PINU.STR 1-999(27.07%)
PINU.RES 1-999(27.07%)
POPU.TRE 1-999(27.07%)
POPU.BAL 1-999(27.07%)
THUJ.SPP.ALL 1-999(27.07%)
LARI.LAR 1-999(27.07%)

Prescription 101_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  13.79 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.59%)
PICE.MAR 1-999(26.59%)
PICE.GLA 1-999(26.59%)
PINU.BAN 1-999(26.59%)
BETU.PAP 1-999(26.59%)
PINU.STR 1-999(26.59%)
PINU.RES 1-999(26.59%)
POPU.TRE 1-999(26.59%)
POPU.BAL 1-999(26.59%)
THUJ.SPP.ALL 1-999(26.59%)
LARI.LAR 1-999(26.59%)

Prescription 101_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  33.48 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.23%)
PICE.MAR 1-999(57.23%)
PICE.GLA 1-999(57.23%)
PINU.BAN 1-999(57.23%)
BETU.PAP 1-999(57.23%)
PINU.STR 1-999(57.23%)
PINU.RES 1-999(57.23%)
POPU.TRE 1-999(57.23%)
POPU.BAL 1-999(57.23%)
THUJ.SPP.ALL 1-999(57.23%)
LARI.LAR 1-999(57.23%)

Prescription 101_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  17.12 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 103_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  24.12 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 103_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  38.94 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.38%)
PICE.MAR 1-999(57.38%)
PICE.GLA 1-999(57.38%)
PINU.BAN 1-999(57.38%)
BETU.PAP 1-999(57.38%)
PINU.STR 1-999(57.38%)
PINU.RES 1-999(57.38%)
POPU.TRE 1-999(57.38%)
POPU.BAL 1-999(57.38%)
THUJ.SPP.ALL 1-999(57.38%)
LARI.LAR 1-999(57.38%)

Prescription 103_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  14.62 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.09%)
PICE.MAR 1-999(27.09%)
PICE.GLA 1-999(27.09%)
PINU.BAN 1-999(27.09%)
BETU.PAP 1-999(27.09%)
PINU.STR 1-999(27.09%)
PINU.RES 1-999(27.09%)
POPU.TRE 1-999(27.09%)
POPU.BAL 1-999(27.09%)
THUJ.SPP.ALL 1-999(27.09%)
LARI.LAR 1-999(27.09%)

Prescription 105_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  17.34 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 105_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  11.68 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.22%)
PICE.MAR 1-999(26.22%)
PICE.GLA 1-999(26.22%)
PINU.BAN 1-999(26.22%)
BETU.PAP 1-999(26.22%)
PINU.STR 1-999(26.22%)
PINU.RES 1-999(26.22%)
POPU.TRE 1-999(26.22%)
POPU.BAL 1-999(26.22%)
THUJ.SPP.ALL 1-999(26.22%)
LARI.LAR 1-999(26.22%)

Prescription 105_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  23.88 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.81%)
PICE.MAR 1-999(57.81%)
PICE.GLA 1-999(57.81%)
PINU.BAN 1-999(57.81%)
BETU.PAP 1-999(57.81%)
PINU.STR 1-999(57.81%)
PINU.RES 1-999(57.81%)
POPU.TRE 1-999(57.81%)
POPU.BAL 1-999(57.81%)
THUJ.SPP.ALL 1-999(57.81%)
LARI.LAR 1-999(57.81%)

Prescription 119_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  23.19 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 119_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  31.19 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.15%)
PICE.MAR 1-999(57.15%)
PICE.GLA 1-999(57.15%)
PINU.BAN 1-999(57.15%)
BETU.PAP 1-999(57.15%)
PINU.STR 1-999(57.15%)
PINU.RES 1-999(57.15%)
POPU.TRE 1-999(57.15%)
POPU.BAL 1-999(57.15%)
THUJ.SPP.ALL 1-999(57.15%)
LARI.LAR 1-999(57.15%)

Prescription 119_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  12.9 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.86%)
PICE.MAR 1-999(26.86%)
PICE.GLA 1-999(26.86%)
PINU.BAN 1-999(26.86%)
BETU.PAP 1-999(26.86%)
PINU.STR 1-999(26.86%)
PINU.RES 1-999(26.86%)
POPU.TRE 1-999(26.86%)
POPU.BAL 1-999(26.86%)
THUJ.SPP.ALL 1-999(26.86%)
LARI.LAR 1-999(26.86%)

Prescription 154_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  30.06 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.09%)
PICE.MAR 1-999(56.09%)
PICE.GLA 1-999(56.09%)
PINU.BAN 1-999(56.09%)
BETU.PAP 1-999(56.09%)
PINU.STR 1-999(56.09%)
PINU.RES 1-999(56.09%)
POPU.TRE 1-999(56.09%)
POPU.BAL 1-999(56.09%)
THUJ.SPP.ALL 1-999(56.09%)
LARI.LAR 1-999(56.09%)

Prescription 154_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  21.17 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 154_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  16.33 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.55%)
PICE.MAR 1-999(26.55%)
PICE.GLA 1-999(26.55%)
PINU.BAN 1-999(26.55%)
BETU.PAP 1-999(26.55%)
PINU.STR 1-999(26.55%)
PINU.RES 1-999(26.55%)
POPU.TRE 1-999(26.55%)
POPU.BAL 1-999(26.55%)
THUJ.SPP.ALL 1-999(26.55%)
LARI.LAR 1-999(26.55%)

Prescription 172_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  38.16 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.01%)
PICE.MAR 1-999(58.01%)
PICE.GLA 1-999(58.01%)
PINU.BAN 1-999(58.01%)
BETU.PAP 1-999(58.01%)
PINU.STR 1-999(58.01%)
PINU.RES 1-999(58.01%)
POPU.TRE 1-999(58.01%)
POPU.BAL 1-999(58.01%)
THUJ.SPP.ALL 1-999(58.01%)
LARI.LAR 1-999(58.01%)

Prescription 172_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  34.03 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 172_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  14.76 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.34%)
PICE.MAR 1-999(26.34%)
PICE.GLA 1-999(26.34%)
PINU.BAN 1-999(26.34%)
BETU.PAP 1-999(26.34%)
PINU.STR 1-999(26.34%)
PINU.RES 1-999(26.34%)
POPU.TRE 1-999(26.34%)
POPU.BAL 1-999(26.34%)
THUJ.SPP.ALL 1-999(26.34%)
LARI.LAR 1-999(26.34%)

Prescription 357_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  29.78 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.45%)
PICE.MAR 1-999(58.45%)
PICE.GLA 1-999(58.45%)
PINU.BAN 1-999(58.45%)
BETU.PAP 1-999(58.45%)
PINU.STR 1-999(58.45%)
PINU.RES 1-999(58.45%)
POPU.TRE 1-999(58.45%)
POPU.BAL 1-999(58.45%)
THUJ.SPP.ALL 1-999(58.45%)
LARI.LAR 1-999(58.45%)

Prescription 357_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  11.83 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.08%)
PICE.MAR 1-999(27.08%)
PICE.GLA 1-999(27.08%)
PINU.BAN 1-999(27.08%)
BETU.PAP 1-999(27.08%)
PINU.STR 1-999(27.08%)
PINU.RES 1-999(27.08%)
POPU.TRE 1-999(27.08%)
POPU.BAL 1-999(27.08%)
THUJ.SPP.ALL 1-999(27.08%)
LARI.LAR 1-999(27.08%)

Prescription 357_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  37.45 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 377_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  23.18 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 377_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  13.3 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.06%)
PICE.MAR 1-999(26.06%)
PICE.GLA 1-999(26.06%)
PINU.BAN 1-999(26.06%)
BETU.PAP 1-999(26.06%)
PINU.STR 1-999(26.06%)
PINU.RES 1-999(26.06%)
POPU.TRE 1-999(26.06%)
POPU.BAL 1-999(26.06%)
THUJ.SPP.ALL 1-999(26.06%)
LARI.LAR 1-999(26.06%)

Prescription 377_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  33.52 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.45%)
PICE.MAR 1-999(57.45%)
PICE.GLA 1-999(57.45%)
PINU.BAN 1-999(57.45%)
BETU.PAP 1-999(57.45%)
PINU.STR 1-999(57.45%)
PINU.RES 1-999(57.45%)
POPU.TRE 1-999(57.45%)
POPU.BAL 1-999(57.45%)
THUJ.SPP.ALL 1-999(57.45%)
LARI.LAR 1-999(57.45%)

Prescription 381_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  15.58 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.56%)
PICE.MAR 1-999(26.56%)
PICE.GLA 1-999(26.56%)
PINU.BAN 1-999(26.56%)
BETU.PAP 1-999(26.56%)
PINU.STR 1-999(26.56%)
PINU.RES 1-999(26.56%)
POPU.TRE 1-999(26.56%)
POPU.BAL 1-999(26.56%)
THUJ.SPP.ALL 1-999(26.56%)
LARI.LAR 1-999(26.56%)

Prescription 381_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  30.04 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 381_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  36.68 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.61%)
PICE.MAR 1-999(57.61%)
PICE.GLA 1-999(57.61%)
PINU.BAN 1-999(57.61%)
BETU.PAP 1-999(57.61%)
PINU.STR 1-999(57.61%)
PINU.RES 1-999(57.61%)
POPU.TRE 1-999(57.61%)
POPU.BAL 1-999(57.61%)
THUJ.SPP.ALL 1-999(57.61%)
LARI.LAR 1-999(57.61%)

Prescription 389_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  13.89 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.42%)
PICE.MAR 1-999(26.42%)
PICE.GLA 1-999(26.42%)
PINU.BAN 1-999(26.42%)
BETU.PAP 1-999(26.42%)
PINU.STR 1-999(26.42%)
PINU.RES 1-999(26.42%)
POPU.TRE 1-999(26.42%)
POPU.BAL 1-999(26.42%)
THUJ.SPP.ALL 1-999(26.42%)
LARI.LAR 1-999(26.42%)

Prescription 389_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  39.87 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(60.45%)
PICE.MAR 1-999(60.45%)
PICE.GLA 1-999(60.45%)
PINU.BAN 1-999(60.45%)
BETU.PAP 1-999(60.45%)
PINU.STR 1-999(60.45%)
PINU.RES 1-999(60.45%)
POPU.TRE 1-999(60.45%)
POPU.BAL 1-999(60.45%)
THUJ.SPP.ALL 1-999(60.45%)
LARI.LAR 1-999(60.45%)

Prescription 389_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  42.07 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 401_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  26.94 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 401_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  38.85 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.68%)
PICE.MAR 1-999(58.68%)
PICE.GLA 1-999(58.68%)
PINU.BAN 1-999(58.68%)
BETU.PAP 1-999(58.68%)
PINU.STR 1-999(58.68%)
PINU.RES 1-999(58.68%)
POPU.TRE 1-999(58.68%)
POPU.BAL 1-999(58.68%)
THUJ.SPP.ALL 1-999(58.68%)
LARI.LAR 1-999(58.68%)

Prescription 401_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  13.16 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.74%)
PICE.MAR 1-999(26.74%)
PICE.GLA 1-999(26.74%)
PINU.BAN 1-999(26.74%)
BETU.PAP 1-999(26.74%)
PINU.STR 1-999(26.74%)
PINU.RES 1-999(26.74%)
POPU.TRE 1-999(26.74%)
POPU.BAL 1-999(26.74%)
THUJ.SPP.ALL 1-999(26.74%)
LARI.LAR 1-999(26.74%)

Prescription 406_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  34.14 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.15%)
PICE.MAR 1-999(58.15%)
PICE.GLA 1-999(58.15%)
PINU.BAN 1-999(58.15%)
BETU.PAP 1-999(58.15%)
PINU.STR 1-999(58.15%)
PINU.RES 1-999(58.15%)
POPU.TRE 1-999(58.15%)
POPU.BAL 1-999(58.15%)
THUJ.SPP.ALL 1-999(58.15%)
LARI.LAR 1-999(58.15%)

Prescription 406_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  13.78 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.45%)
PICE.MAR 1-999(26.45%)
PICE.GLA 1-999(26.45%)
PINU.BAN 1-999(26.45%)
BETU.PAP 1-999(26.45%)
PINU.STR 1-999(26.45%)
PINU.RES 1-999(26.45%)
POPU.TRE 1-999(26.45%)
POPU.BAL 1-999(26.45%)
THUJ.SPP.ALL 1-999(26.45%)
LARI.LAR 1-999(26.45%)

Prescription 406_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  21.65 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1372_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  14.87 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(24.35%)
PICE.MAR 1-999(24.35%)
PICE.GLA 1-999(24.35%)
PINU.BAN 1-999(24.35%)
BETU.PAP 1-999(24.35%)
PINU.STR 1-999(24.35%)
PINU.RES 1-999(24.35%)
POPU.TRE 1-999(24.35%)
POPU.BAL 1-999(24.35%)
THUJ.SPP.ALL 1-999(24.35%)
LARI.LAR 1-999(24.35%)

Prescription 1372_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  10.11 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1372_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  21.51 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(53.8%)
PICE.MAR 1-999(53.8%)
PICE.GLA 1-999(53.8%)
PINU.BAN 1-999(53.8%)
BETU.PAP 1-999(53.8%)
PINU.STR 1-999(53.8%)
PINU.RES 1-999(53.8%)
POPU.TRE 1-999(53.8%)
POPU.BAL 1-999(53.8%)
THUJ.SPP.ALL 1-999(53.8%)
LARI.LAR 1-999(53.8%)

Prescription 1373_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  27.61 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(61.77%)
PICE.MAR 1-999(61.77%)
PICE.GLA 1-999(61.77%)
PINU.BAN 1-999(61.77%)
BETU.PAP 1-999(61.77%)
PINU.STR 1-999(61.77%)
PINU.RES 1-999(61.77%)
POPU.TRE 1-999(61.77%)
POPU.BAL 1-999(61.77%)
THUJ.SPP.ALL 1-999(61.77%)
LARI.LAR 1-999(61.77%)

Prescription 1373_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  11.57 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(28.8%)
PICE.MAR 1-999(28.8%)
PICE.GLA 1-999(28.8%)
PINU.BAN 1-999(28.8%)
BETU.PAP 1-999(28.8%)
PINU.STR 1-999(28.8%)
PINU.RES 1-999(28.8%)
POPU.TRE 1-999(28.8%)
POPU.BAL 1-999(28.8%)
THUJ.SPP.ALL 1-999(28.8%)
LARI.LAR 1-999(28.8%)

Prescription 1373_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  8.59 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1385_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  10.17 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(28.37%)
PICE.MAR 1-999(28.37%)
PICE.GLA 1-999(28.37%)
PINU.BAN 1-999(28.37%)
BETU.PAP 1-999(28.37%)
PINU.STR 1-999(28.37%)
PINU.RES 1-999(28.37%)
POPU.TRE 1-999(28.37%)
POPU.BAL 1-999(28.37%)
THUJ.SPP.ALL 1-999(28.37%)
LARI.LAR 1-999(28.37%)

Prescription 1385_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  24.81 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(60.33%)
PICE.MAR 1-999(60.33%)
PICE.GLA 1-999(60.33%)
PINU.BAN 1-999(60.33%)
BETU.PAP 1-999(60.33%)
PINU.STR 1-999(60.33%)
PINU.RES 1-999(60.33%)
POPU.TRE 1-999(60.33%)
POPU.BAL 1-999(60.33%)
THUJ.SPP.ALL 1-999(60.33%)
LARI.LAR 1-999(60.33%)

Prescription 1385_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  9.66 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1388_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  42.86 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.7%)
PICE.MAR 1-999(26.7%)
PICE.GLA 1-999(26.7%)
PINU.BAN 1-999(26.7%)
BETU.PAP 1-999(26.7%)
PINU.STR 1-999(26.7%)
PINU.RES 1-999(26.7%)
POPU.TRE 1-999(26.7%)
POPU.BAL 1-999(26.7%)
THUJ.SPP.ALL 1-999(26.7%)
LARI.LAR 1-999(26.7%)

Prescription 1388_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  6.31 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PINU.BAN 11-999(100%)
BETU.PAP 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1388_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  19.24 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(53.26%)
PICE.MAR 1-999(53.26%)
PICE.GLA 1-999(53.26%)
PINU.BAN 1-999(53.26%)
BETU.PAP 1-999(53.26%)
PINU.STR 1-999(53.26%)
PINU.RES 1-999(53.26%)
POPU.TRE 1-999(53.26%)
POPU.BAL 1-999(53.26%)
THUJ.SPP.ALL 1-999(53.26%)
LARI.LAR 1-999(53.26%)


HarvestImplementations 
96 96_PartialCut_1 1.568353%
96 96_PartialCut_2 2.657355%
96 96_CPRS 1.526491%
98 98_CPRS 1.336533%
98 98_PartialCut_2 2.11966%
98 98_PartialCut_1 1.244223%
101 101_PartialCut_1 2.606729%
101 101_PartialCut_2 3.651301%
101 101_CPRS 0.917286%
103 103_CPRS 1.640876%
103 103_PartialCut_2 4.628619%
103 103_PartialCut_1 3.088204%
105 105_CPRS 0.921774%
105 105_PartialCut_1 1.825161%
105 105_PartialCut_2 2.654301%
119 119_CPRS 0.821121%
119 119_PartialCut_2 2.393506%
119 119_PartialCut_1 1.517344%
154 154_PartialCut_2 0.5576%
154 154_CPRS 0.129755%
154 154_PartialCut_1 0.458365%
172 172_PartialCut_2 2.278706%
172 172_CPRS 1.125315%
172 172_PartialCut_1 1.491136%
357 357_PartialCut_2 1.818884%
357 357_PartialCut_1 1.097002%
357 357_CPRS 1.197103%
377 377_CPRS 0.776107%
377 377_PartialCut_1 1.565329%
377 377_PartialCut_2 2.256262%
381 381_PartialCut_1 2.591081%
381 381_CPRS 1.6589%
381 381_PartialCut_2 3.601934%
389 389_PartialCut_1 1.717514%
389 389_PartialCut_2 2.957707%
389 389_CPRS 1.890624%
401 401_CPRS 2.116307%
401 401_PartialCut_2 4.82696%
401 401_PartialCut_1 2.875307%
406 406_PartialCut_2 1.491677%
406 406_PartialCut_1 0.98383%
406 406_CPRS 0.567573%
1372 1372_PartialCut_1 0.029394%
1372 1372_CPRS 0.0037%
1372 1372_PartialCut_2 0.017842%
1373 1373_PartialCut_2 0.013856%
1373 1373_PartialCut_1 0.005807%
1373 1373_CPRS 0.002587%
1385 1385_PartialCut_1 0.00961%
1385 1385_PartialCut_2 0.009379%
1385 1385_CPRS 0.003651%
1388 1388_PartialCut_1 1.087383%
1388 1388_CPRS 0.04002%
1388 1388_PartialCut_2 0.854391%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
