LandisData "Biomass Succession"
Timestep 10 
SeedingAlgorithm WardSeedDispersal
InitialCommunities "G:\YAN\LANDIS\boreal_agents\BSW\initial-communities_BSW.dat" 
InitialCommunitiesMap "G:\YAN\LANDIS\boreal_agents\BSW\initial-communities_BSW.tif" 
CalibrateMode no
SpinupMortalityFraction 0.001 
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
372_1 372_2 372_3 372_4 372_5 374_1 374_2 374_3 374_4 374_5 377_1 377_2 377_3 377_4 377_5 378_1 378_2 378_3 378_4 378_5 382_1 382_2 382_3 382_4 382_5 388_1 388_2 388_3 388_4 388_5 390_1 390_2 390_3 390_4 390_5 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
BETU.PAP 1 0.07 25 0 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.BAL 1 0.07 25 0 0.1
POPU.TRE 1 0.07 25 0 0.1
THUJ.SPP.ALL 3 0.02 10 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
372_1 600
372_2 600
372_3 600
372_4 600
372_5 600
374_1 600
374_2 600
374_3 600
374_4 600
374_5 600
377_1 600
377_2 600
377_3 600
377_4 600
377_5 600
378_1 600
378_2 600
378_3 600
378_4 600
378_5 600
382_1 600
382_2 600
382_3 600
382_4 600
382_5 600
388_1 600
388_2 600
388_3 600
388_4 600
388_5 600
390_1 600
390_2 600
390_3 600
390_4 600
390_5 600
DynamicInputFile "G:\YAN\LANDIS\boreal_agents\BSW\biomass-succession-dynamic-inputs_BSW_RCP85.txt" 
AgeOnlyDisturbances:BiomassParameters "C:\YAN\LANDIS\Landis-II\AODist.txt"  
