LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_baseline_0 1 2073 200 46230 8.638969375e-07 20
ZONE_14_baseline_0 9 6619 200 200040 4e-06 1
ZONE_5_baseline_10 13 2073 200 46230 8.638969375e-07 20
ZONE_14_baseline_10 21 6619 200 200040 3.7e-06 1
ZONE_5_baseline_40 25 2073 200 46230 8.638969375e-07 25
ZONE_14_baseline_40 33 6619 200 200040 3.7e-06 1
ZONE_5_baseline_70 37 2073 200 46230 8.638969375e-07 25
ZONE_14_baseline_70 45 6619 200 200040 3.7e-06 1
InitialFireRegionsMap  "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_baseline_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_baseline_0.tif"
20 "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_baseline_10.tif"
50 "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_baseline_40.tif"
80 "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_baseline_70.tif"
FuelCurveTable 
>> Ecoregion S5 S4 S3 S2 S1 
ZONE_5_baseline_0 -1 -1 -1 -1 10
ZONE_14_baseline_0 -1 -1 -1 -1 10
ZONE_5_baseline_10 -1 -1 -1 -1 10
ZONE_14_baseline_10 -1 -1 -1 -1 10
ZONE_5_baseline_40 -1 -1 -1 -1 10
ZONE_14_baseline_40 -1 -1 -1 -1 10
ZONE_5_baseline_70 -1 -1 -1 -1 10
ZONE_14_baseline_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
