LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_RCP26_0 2 2073 200 46230 8.638969375e-07 20
ZONE_14_RCP26_0 10 6619 200 200040 4e-06 1
ZONE_5_RCP26_10 14 2123 200 46230 9.71093715330125e-07 20
ZONE_14_RCP26_10 22 6161 200 200040 2.8e-06 1
ZONE_5_RCP26_40 26 2029 200 46230 1.17282219520506e-06 20
ZONE_14_RCP26_40 34 6232 200 200040 3e-06 1
ZONE_5_RCP26_70 38 2277 200 46230 1.11543464664269e-06 30
ZONE_14_RCP26_70 46 6089 200 200040 3.1e-06 1
InitialFireRegionsMap  "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_RCP26_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_RCP26_0.tif"
20 "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_RCP26_10.tif"
50 "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_RCP26_40.tif"
80 "G:\YAN\LANDIS\Quebec\SudStL\fire-regions_SudStL_RCP26_70.tif"
FuelCurveTable 
>> Ecoregion S5 S4 S3 S2 S1 
ZONE_5_RCP26_0 -1 -1 -1 -1 10
ZONE_14_RCP26_0 -1 -1 -1 -1 10
ZONE_5_RCP26_10 -1 -1 -1 -1 10
ZONE_14_RCP26_10 -1 -1 -1 -1 10
ZONE_5_RCP26_40 -1 -1 -1 -1 10
ZONE_14_RCP26_40 -1 -1 -1 -1 10
ZONE_5_RCP26_70 -1 -1 -1 -1 10
ZONE_14_RCP26_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
