LandisData "Biomass Succession"
Timestep 10 
SeedingAlgorithm WardSeedDispersal
InitialCommunities "../initial-communities.dat"
InitialCommunitiesMap "../initial-communities.tif" 
CalibrateMode no
SpinupMortalityFraction 0.001 
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
478_5 478_4 478_3 478_1 480_5 480_3 478_2 480_1 480_4 480_2 479_2 479_5 479_4 479_1 479_3 484_4 484_1 484_2 484_3 484_5 481_2 481_5 481_3 481_1 481_4 487_2 487_3 487_4 487_5 487_1 482_2 482_1 482_5 482_4 482_3 483_5 483_2 483_3 483_1 483_4 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
ACER.SAH 1 0.08 15 1 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
FAGU.GRA 1 0.08 15 1 0.1
FRAX.AME 1 0.08 25 0 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PICE.RUB 3 0.033 15 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.BAL 1 0.07 25 0 0.1
POPU.TRE 1 0.07 25 0 0.1
QUER.RUB 1 0.029 15 1 0.1
THUJ.SPP.ALL 3 0.02 10 1 0.2
TSUG.CAN 3 0.04 15 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
478_5 600
478_4 600
478_3 600
478_1 600
480_5 600
480_3 600
478_2 600
480_1 600
480_4 600
480_2 600
479_2 600
479_5 600
479_4 600
479_1 600
479_3 600
484_4 600
484_1 600
484_2 600
484_3 600
484_5 600
481_2 600
481_5 600
481_3 600
481_1 600
481_4 600
487_2 600
487_3 600
487_4 600
487_5 600
487_1 600
482_2 600
482_1 600
482_5 600
482_4 600
482_3 600
483_5 600
483_2 600
483_3 600
483_1 600
483_4 600
DynamicInputFile biomass-succession-dynamic-inputs.txt
AgeOnlyDisturbances:BiomassParameters "../age-only-disturbances.txt"  
