LandisData "Biomass Succession"
Timestep 5 
SeedingAlgorithm WardSeedDispersal
InitialCommunities ../initial-communities.txt 
InitialCommunitiesMap ../initial-communities.tif
CalibrateMode no
SpinupMortalityFraction 0.018 
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
432_1 432_2 432_3 432_4 432_5 434_1 434_2 434_3 434_4 434_5 435_1 435_2 435_3 435_4 435_5 436_1 436_2 436_3 436_4 436_5 437_1 437_2 437_3 437_4 437_5 438_1 438_2 438_3 438_4 438_5 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.TRE 1 0.07 25 0 0.1
>> ****************************
EcoregionParameters
>> AET
>> mm
432_1 600
432_2 600
432_3 600
432_4 600
432_5 600
434_1 600
434_2 600
434_3 600
434_4 600
434_5 600
435_1 600
435_2 600
435_3 600
435_4 600
435_5 600
436_1 600
436_2 600
436_3 600
436_4 600
436_5 600
437_1 600
437_2 600
437_3 600
437_4 600
437_5 600
438_1 600
438_2 600
438_3 600
438_4 600
438_5 600
DynamicInputFile biomass-succession-dynamic-inputs.txt 
AgeOnlyDisturbances:BiomassParameters ../age-only-disturbances.txt
