LandisData Ecoregions

no 0 none "non active cells"
yes 176 432_1 "ecodistrict =  landtype = 176"
yes 177 432_2 "ecodistrict =  landtype = 177"
yes 178 432_3 "ecodistrict =  landtype = 178"
yes 179 432_4 "ecodistrict =  landtype = 179"
yes 180 432_5 "ecodistrict =  landtype = 180"
yes 186 434_1 "ecodistrict =  landtype = 186"
yes 187 434_2 "ecodistrict =  landtype = 187"
yes 188 434_3 "ecodistrict =  landtype = 188"
yes 189 434_4 "ecodistrict =  landtype = 189"
yes 190 434_5 "ecodistrict =  landtype = 190"
yes 191 435_1 "ecodistrict =  landtype = 191"
yes 192 435_2 "ecodistrict =  landtype = 192"
yes 193 435_3 "ecodistrict =  landtype = 193"
yes 194 435_4 "ecodistrict =  landtype = 194"
yes 195 435_5 "ecodistrict =  landtype = 195"
yes 196 436_1 "ecodistrict =  landtype = 196"
yes 197 436_2 "ecodistrict =  landtype = 197"
yes 198 436_3 "ecodistrict =  landtype = 198"
yes 199 436_4 "ecodistrict =  landtype = 199"
yes 200 436_5 "ecodistrict =  landtype = 200"
yes 201 437_1 "ecodistrict =  landtype = 201"
yes 202 437_2 "ecodistrict =  landtype = 202"
yes 203 437_3 "ecodistrict =  landtype = 203"
yes 204 437_4 "ecodistrict =  landtype = 204"
yes 205 437_5 "ecodistrict =  landtype = 205"
yes 206 438_1 "ecodistrict =  landtype = 206"
yes 207 438_2 "ecodistrict =  landtype = 207"
yes 208 438_3 "ecodistrict =  landtype = 208"
yes 209 438_4 "ecodistrict =  landtype = 209"
yes 210 438_5 "ecodistrict =  landtype = 210"
