LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_16_RCP45_0 3 2513 200 48461 1.149636e-06 25
ZONE_16_RCP45_10 7 3410 200 48461 1.50335465057831e-06 12
ZONE_16_RCP45_40 11 4156 200 48461 1.98924839728069e-06 10
ZONE_16_RCP45_70 15 4414 200 48461 2.34452426974106e-06 8
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/PA_MAR/FIRE_zones_PA_MAR_ras_RCP45_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/PA_MAR/FIRE_zones_PA_MAR_ras_RCP45_0.tif"
20 "G:/Yan/LANDIS/Transects/PA_MAR/FIRE_zones_PA_MAR_ras_RCP45_10.tif"
50 "G:/Yan/LANDIS/Transects/PA_MAR/FIRE_zones_PA_MAR_ras_RCP45_40.tif"
80 "G:/Yan/LANDIS/Transects/PA_MAR/FIRE_zones_PA_MAR_ras_RCP45_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_16_RCP45_0 10 20 50 70 120
ZONE_16_RCP45_10 10 20 50 70 120
ZONE_16_RCP45_40 10 20 50 70 120
ZONE_16_RCP45_70 10 20 50 70 120
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
