LandisData "Biomass Harvest" 
Timestep 10 
ManagementAreas "G:\YAN\LANDIS\Transects\PA_MAR\FMU_2004_modif_PA_MAR_quadrat.tif"
Stands "G:\YAN\LANDIS\Transects\PA_MAR\stand_PA_MAR_ras.tif"

Prescription 26_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  11.15 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 26_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  18.79 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(57.82%)
ABIE.GRA 1-999(57.82%)
ABIE.AMA 1-999(57.82%)
PICE.SIT 1-999(57.82%)
CHAM.NOO 1-999(57.82%)
PINU.CON.LAT 1-999(57.82%)
ACER.MAC 1-999(57.82%)
PICE.ENG 1-999(57.82%)
PSEU.MEN 1-999(57.82%)
TSUG.HET 1-999(57.82%)
TSUG.MER 1-999(57.82%)
POPU.TRE 1-999(57.82%)
POPU.BAL 1-999(57.82%)
BETU.PAP 1-999(57.82%)
THUJ.PLI 1-999(57.82%)
ALNU.RUB 1-999(57.82%)

Prescription 26_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  11.29 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.31%)
ABIE.GRA 1-999(27.31%)
ABIE.AMA 1-999(27.31%)
PICE.SIT 1-999(27.31%)
CHAM.NOO 1-999(27.31%)
PINU.CON.LAT 1-999(27.31%)
ACER.MAC 1-999(27.31%)
PICE.ENG 1-999(27.31%)
PSEU.MEN 1-999(27.31%)
TSUG.HET 1-999(27.31%)
TSUG.MER 1-999(27.31%)
POPU.TRE 1-999(27.31%)
POPU.BAL 1-999(27.31%)
BETU.PAP 1-999(27.31%)
THUJ.PLI 1-999(27.31%)
ALNU.RUB 1-999(27.31%)

Prescription 32_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  13.05 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 32_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  11.5 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.63%)
ABIE.GRA 1-999(27.63%)
ABIE.AMA 1-999(27.63%)
PICE.SIT 1-999(27.63%)
CHAM.NOO 1-999(27.63%)
PINU.CON.LAT 1-999(27.63%)
ACER.MAC 1-999(27.63%)
PICE.ENG 1-999(27.63%)
PSEU.MEN 1-999(27.63%)
TSUG.HET 1-999(27.63%)
TSUG.MER 1-999(27.63%)
POPU.TRE 1-999(27.63%)
POPU.BAL 1-999(27.63%)
BETU.PAP 1-999(27.63%)
THUJ.PLI 1-999(27.63%)
ALNU.RUB 1-999(27.63%)

Prescription 32_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  19.35 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(57.09%)
ABIE.GRA 1-999(57.09%)
ABIE.AMA 1-999(57.09%)
PICE.SIT 1-999(57.09%)
CHAM.NOO 1-999(57.09%)
PINU.CON.LAT 1-999(57.09%)
ACER.MAC 1-999(57.09%)
PICE.ENG 1-999(57.09%)
PSEU.MEN 1-999(57.09%)
TSUG.HET 1-999(57.09%)
TSUG.MER 1-999(57.09%)
POPU.TRE 1-999(57.09%)
POPU.BAL 1-999(57.09%)
BETU.PAP 1-999(57.09%)
THUJ.PLI 1-999(57.09%)
ALNU.RUB 1-999(57.09%)

Prescription 34_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  10.69 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.6%)
ABIE.GRA 1-999(27.6%)
ABIE.AMA 1-999(27.6%)
PICE.SIT 1-999(27.6%)
CHAM.NOO 1-999(27.6%)
PINU.CON.LAT 1-999(27.6%)
ACER.MAC 1-999(27.6%)
PICE.ENG 1-999(27.6%)
PSEU.MEN 1-999(27.6%)
TSUG.HET 1-999(27.6%)
TSUG.MER 1-999(27.6%)
POPU.TRE 1-999(27.6%)
POPU.BAL 1-999(27.6%)
BETU.PAP 1-999(27.6%)
THUJ.PLI 1-999(27.6%)
ALNU.RUB 1-999(27.6%)

Prescription 34_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  14.34 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 34_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  18.18 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(59.16%)
ABIE.GRA 1-999(59.16%)
ABIE.AMA 1-999(59.16%)
PICE.SIT 1-999(59.16%)
CHAM.NOO 1-999(59.16%)
PINU.CON.LAT 1-999(59.16%)
ACER.MAC 1-999(59.16%)
PICE.ENG 1-999(59.16%)
PSEU.MEN 1-999(59.16%)
TSUG.HET 1-999(59.16%)
TSUG.MER 1-999(59.16%)
POPU.TRE 1-999(59.16%)
POPU.BAL 1-999(59.16%)
BETU.PAP 1-999(59.16%)
THUJ.PLI 1-999(59.16%)
ALNU.RUB 1-999(59.16%)

Prescription 39_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  10.9 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.63%)
ABIE.GRA 1-999(27.63%)
ABIE.AMA 1-999(27.63%)
PICE.SIT 1-999(27.63%)
CHAM.NOO 1-999(27.63%)
PINU.CON.LAT 1-999(27.63%)
ACER.MAC 1-999(27.63%)
PICE.ENG 1-999(27.63%)
PSEU.MEN 1-999(27.63%)
TSUG.HET 1-999(27.63%)
TSUG.MER 1-999(27.63%)
POPU.TRE 1-999(27.63%)
POPU.BAL 1-999(27.63%)
BETU.PAP 1-999(27.63%)
THUJ.PLI 1-999(27.63%)
ALNU.RUB 1-999(27.63%)

Prescription 39_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  11.17 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 39_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  19.47 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(58.11%)
ABIE.GRA 1-999(58.11%)
ABIE.AMA 1-999(58.11%)
PICE.SIT 1-999(58.11%)
CHAM.NOO 1-999(58.11%)
PINU.CON.LAT 1-999(58.11%)
ACER.MAC 1-999(58.11%)
PICE.ENG 1-999(58.11%)
PSEU.MEN 1-999(58.11%)
TSUG.HET 1-999(58.11%)
TSUG.MER 1-999(58.11%)
POPU.TRE 1-999(58.11%)
POPU.BAL 1-999(58.11%)
BETU.PAP 1-999(58.11%)
THUJ.PLI 1-999(58.11%)
ALNU.RUB 1-999(58.11%)

Prescription 41_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  21.93 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(57.51%)
ABIE.GRA 1-999(57.51%)
ABIE.AMA 1-999(57.51%)
PICE.SIT 1-999(57.51%)
CHAM.NOO 1-999(57.51%)
PINU.CON.LAT 1-999(57.51%)
ACER.MAC 1-999(57.51%)
PICE.ENG 1-999(57.51%)
PSEU.MEN 1-999(57.51%)
TSUG.HET 1-999(57.51%)
TSUG.MER 1-999(57.51%)
POPU.TRE 1-999(57.51%)
POPU.BAL 1-999(57.51%)
BETU.PAP 1-999(57.51%)
THUJ.PLI 1-999(57.51%)
ALNU.RUB 1-999(57.51%)

Prescription 41_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  11.9 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.24%)
ABIE.GRA 1-999(27.24%)
ABIE.AMA 1-999(27.24%)
PICE.SIT 1-999(27.24%)
CHAM.NOO 1-999(27.24%)
PINU.CON.LAT 1-999(27.24%)
ACER.MAC 1-999(27.24%)
PICE.ENG 1-999(27.24%)
PSEU.MEN 1-999(27.24%)
TSUG.HET 1-999(27.24%)
TSUG.MER 1-999(27.24%)
POPU.TRE 1-999(27.24%)
POPU.BAL 1-999(27.24%)
BETU.PAP 1-999(27.24%)
THUJ.PLI 1-999(27.24%)
ALNU.RUB 1-999(27.24%)

Prescription 41_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  15.3 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 45_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  24.14 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(57.7%)
ABIE.GRA 1-999(57.7%)
ABIE.AMA 1-999(57.7%)
PICE.SIT 1-999(57.7%)
CHAM.NOO 1-999(57.7%)
PINU.CON.LAT 1-999(57.7%)
ACER.MAC 1-999(57.7%)
PICE.ENG 1-999(57.7%)
PSEU.MEN 1-999(57.7%)
TSUG.HET 1-999(57.7%)
TSUG.MER 1-999(57.7%)
POPU.TRE 1-999(57.7%)
POPU.BAL 1-999(57.7%)
BETU.PAP 1-999(57.7%)
THUJ.PLI 1-999(57.7%)
ALNU.RUB 1-999(57.7%)

Prescription 45_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  15.25 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 45_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  12.61 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.74%)
ABIE.GRA 1-999(27.74%)
ABIE.AMA 1-999(27.74%)
PICE.SIT 1-999(27.74%)
CHAM.NOO 1-999(27.74%)
PINU.CON.LAT 1-999(27.74%)
ACER.MAC 1-999(27.74%)
PICE.ENG 1-999(27.74%)
PSEU.MEN 1-999(27.74%)
TSUG.HET 1-999(27.74%)
TSUG.MER 1-999(27.74%)
POPU.TRE 1-999(27.74%)
POPU.BAL 1-999(27.74%)
BETU.PAP 1-999(27.74%)
THUJ.PLI 1-999(27.74%)
ALNU.RUB 1-999(27.74%)

Prescription 47_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  13.92 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 47_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  19.52 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(56.58%)
ABIE.GRA 1-999(56.58%)
ABIE.AMA 1-999(56.58%)
PICE.SIT 1-999(56.58%)
CHAM.NOO 1-999(56.58%)
PINU.CON.LAT 1-999(56.58%)
ACER.MAC 1-999(56.58%)
PICE.ENG 1-999(56.58%)
PSEU.MEN 1-999(56.58%)
TSUG.HET 1-999(56.58%)
TSUG.MER 1-999(56.58%)
POPU.TRE 1-999(56.58%)
POPU.BAL 1-999(56.58%)
BETU.PAP 1-999(56.58%)
THUJ.PLI 1-999(56.58%)
ALNU.RUB 1-999(56.58%)

Prescription 47_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  12.65 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.82%)
ABIE.GRA 1-999(27.82%)
ABIE.AMA 1-999(27.82%)
PICE.SIT 1-999(27.82%)
CHAM.NOO 1-999(27.82%)
PINU.CON.LAT 1-999(27.82%)
ACER.MAC 1-999(27.82%)
PICE.ENG 1-999(27.82%)
PSEU.MEN 1-999(27.82%)
TSUG.HET 1-999(27.82%)
TSUG.MER 1-999(27.82%)
POPU.TRE 1-999(27.82%)
POPU.BAL 1-999(27.82%)
BETU.PAP 1-999(27.82%)
THUJ.PLI 1-999(27.82%)
ALNU.RUB 1-999(27.82%)

Prescription 48_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  15.46 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 48_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  12.52 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(26.91%)
ABIE.GRA 1-999(26.91%)
ABIE.AMA 1-999(26.91%)
PICE.SIT 1-999(26.91%)
CHAM.NOO 1-999(26.91%)
PINU.CON.LAT 1-999(26.91%)
ACER.MAC 1-999(26.91%)
PICE.ENG 1-999(26.91%)
PSEU.MEN 1-999(26.91%)
TSUG.HET 1-999(26.91%)
TSUG.MER 1-999(26.91%)
POPU.TRE 1-999(26.91%)
POPU.BAL 1-999(26.91%)
BETU.PAP 1-999(26.91%)
THUJ.PLI 1-999(26.91%)
ALNU.RUB 1-999(26.91%)

Prescription 48_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  28.94 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(57.79%)
ABIE.GRA 1-999(57.79%)
ABIE.AMA 1-999(57.79%)
PICE.SIT 1-999(57.79%)
CHAM.NOO 1-999(57.79%)
PINU.CON.LAT 1-999(57.79%)
ACER.MAC 1-999(57.79%)
PICE.ENG 1-999(57.79%)
PSEU.MEN 1-999(57.79%)
TSUG.HET 1-999(57.79%)
TSUG.MER 1-999(57.79%)
POPU.TRE 1-999(57.79%)
POPU.BAL 1-999(57.79%)
BETU.PAP 1-999(57.79%)
THUJ.PLI 1-999(57.79%)
ALNU.RUB 1-999(57.79%)

Prescription 53_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  20.92 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(54.71%)
ABIE.GRA 1-999(54.71%)
ABIE.AMA 1-999(54.71%)
PICE.SIT 1-999(54.71%)
CHAM.NOO 1-999(54.71%)
PINU.CON.LAT 1-999(54.71%)
ACER.MAC 1-999(54.71%)
PICE.ENG 1-999(54.71%)
PSEU.MEN 1-999(54.71%)
TSUG.HET 1-999(54.71%)
TSUG.MER 1-999(54.71%)
POPU.TRE 1-999(54.71%)
POPU.BAL 1-999(54.71%)
BETU.PAP 1-999(54.71%)
THUJ.PLI 1-999(54.71%)
ALNU.RUB 1-999(54.71%)

Prescription 53_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  7.8 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(29.95%)
ABIE.GRA 1-999(29.95%)
ABIE.AMA 1-999(29.95%)
PICE.SIT 1-999(29.95%)
CHAM.NOO 1-999(29.95%)
PINU.CON.LAT 1-999(29.95%)
ACER.MAC 1-999(29.95%)
PICE.ENG 1-999(29.95%)
PSEU.MEN 1-999(29.95%)
TSUG.HET 1-999(29.95%)
TSUG.MER 1-999(29.95%)
POPU.TRE 1-999(29.95%)
POPU.BAL 1-999(29.95%)
BETU.PAP 1-999(29.95%)
THUJ.PLI 1-999(29.95%)
ALNU.RUB 1-999(29.95%)

Prescription 85_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  9.77 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 85_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  19.07 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(57.74%)
ABIE.GRA 1-999(57.74%)
ABIE.AMA 1-999(57.74%)
PICE.SIT 1-999(57.74%)
CHAM.NOO 1-999(57.74%)
PINU.CON.LAT 1-999(57.74%)
ACER.MAC 1-999(57.74%)
PICE.ENG 1-999(57.74%)
PSEU.MEN 1-999(57.74%)
TSUG.HET 1-999(57.74%)
TSUG.MER 1-999(57.74%)
POPU.TRE 1-999(57.74%)
POPU.BAL 1-999(57.74%)
BETU.PAP 1-999(57.74%)
THUJ.PLI 1-999(57.74%)
ALNU.RUB 1-999(57.74%)

Prescription 85_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  11.71 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(26.32%)
ABIE.GRA 1-999(26.32%)
ABIE.AMA 1-999(26.32%)
PICE.SIT 1-999(26.32%)
CHAM.NOO 1-999(26.32%)
PINU.CON.LAT 1-999(26.32%)
ACER.MAC 1-999(26.32%)
PICE.ENG 1-999(26.32%)
PSEU.MEN 1-999(26.32%)
TSUG.HET 1-999(26.32%)
TSUG.MER 1-999(26.32%)
POPU.TRE 1-999(26.32%)
POPU.BAL 1-999(26.32%)
BETU.PAP 1-999(26.32%)
THUJ.PLI 1-999(26.32%)
ALNU.RUB 1-999(26.32%)

Prescription 86_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  11.96 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.6%)
ABIE.GRA 1-999(27.6%)
ABIE.AMA 1-999(27.6%)
PICE.SIT 1-999(27.6%)
CHAM.NOO 1-999(27.6%)
PINU.CON.LAT 1-999(27.6%)
ACER.MAC 1-999(27.6%)
PICE.ENG 1-999(27.6%)
PSEU.MEN 1-999(27.6%)
TSUG.HET 1-999(27.6%)
TSUG.MER 1-999(27.6%)
POPU.TRE 1-999(27.6%)
POPU.BAL 1-999(27.6%)
BETU.PAP 1-999(27.6%)
THUJ.PLI 1-999(27.6%)
ALNU.RUB 1-999(27.6%)

Prescription 86_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  20.68 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)

Prescription 86_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  28.98 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(57.84%)
ABIE.GRA 1-999(57.84%)
ABIE.AMA 1-999(57.84%)
PICE.SIT 1-999(57.84%)
CHAM.NOO 1-999(57.84%)
PINU.CON.LAT 1-999(57.84%)
ACER.MAC 1-999(57.84%)
PICE.ENG 1-999(57.84%)
PSEU.MEN 1-999(57.84%)
TSUG.HET 1-999(57.84%)
TSUG.MER 1-999(57.84%)
POPU.TRE 1-999(57.84%)
POPU.BAL 1-999(57.84%)
BETU.PAP 1-999(57.84%)
THUJ.PLI 1-999(57.84%)
ALNU.RUB 1-999(57.84%)

Prescription 87_PartialCut_1 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  12.21 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.06%)
ABIE.GRA 1-999(27.06%)
ABIE.AMA 1-999(27.06%)
PICE.SIT 1-999(27.06%)
CHAM.NOO 1-999(27.06%)
PINU.CON.LAT 1-999(27.06%)
ACER.MAC 1-999(27.06%)
PICE.ENG 1-999(27.06%)
PSEU.MEN 1-999(27.06%)
TSUG.HET 1-999(27.06%)
TSUG.MER 1-999(27.06%)
POPU.TRE 1-999(27.06%)
POPU.BAL 1-999(27.06%)
BETU.PAP 1-999(27.06%)
THUJ.PLI 1-999(27.06%)
ALNU.RUB 1-999(27.06%)

Prescription 87_PartialCut_2 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  16.39 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(55.84%)
ABIE.GRA 1-999(55.84%)
ABIE.AMA 1-999(55.84%)
PICE.SIT 1-999(55.84%)
CHAM.NOO 1-999(55.84%)
PINU.CON.LAT 1-999(55.84%)
ACER.MAC 1-999(55.84%)
PICE.ENG 1-999(55.84%)
PSEU.MEN 1-999(55.84%)
TSUG.HET 1-999(55.84%)
TSUG.MER 1-999(55.84%)
POPU.TRE 1-999(55.84%)
POPU.BAL 1-999(55.84%)
BETU.PAP 1-999(55.84%)
THUJ.PLI 1-999(55.84%)
ALNU.RUB 1-999(55.84%)

Prescription 87_CPRS 
StandRanking Economic 
PICE.ENG 100 20
PICE.SIT 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.GRA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
THUJ.PLI 100 20
CHAM.NOO 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
ACER.MAC 50 20
ALNU.RUB 50 20
SiteSelection CompleteStandSpread 1  8.76 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.GRA 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.SIT 11-999(100%)
CHAM.NOO 11-999(100%)
PINU.CON.LAT 11-999(100%)
ACER.MAC 11-999(100%)
PICE.ENG 11-999(100%)
PSEU.MEN 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)
THUJ.PLI 11-999(100%)
ALNU.RUB 11-999(100%)


HarvestImplementations 
26 26_CPRS 0.808804%
26 26_PartialCut_2 3.183066%
26 26_PartialCut_1 2.643778%
32 32_CPRS 0.987108%
32 32_PartialCut_1 2.248737%
32 32_PartialCut_2 2.886239%
34 34_PartialCut_1 0.610567%
34 34_CPRS 0.299676%
34 34_PartialCut_2 0.766928%
39 39_PartialCut_1 3.09936%
39 39_CPRS 1.314976%
39 39_PartialCut_2 4.197862%
41 41_PartialCut_2 2.384208%
41 41_PartialCut_1 1.835563%
41 41_CPRS 0.792687%
45 45_PartialCut_2 3.619577%
45 45_CPRS 1.12801%
45 45_PartialCut_1 2.706614%
47 47_CPRS 1.146085%
47 47_PartialCut_2 4.258061%
47 47_PartialCut_1 3.411232%
48 48_CPRS 0.948843%
48 48_PartialCut_1 2.284393%
48 48_PartialCut_2 3.419938%
53 53_PartialCut_2 0.181494%
53 53_PartialCut_1 0.169261%
85 85_CPRS 0.075067%
85 85_PartialCut_2 0.396328%
85 85_PartialCut_1 0.35798%
86 86_PartialCut_1 3.184013%
86 86_CPRS 1.678652%
86 86_PartialCut_2 4.995011%
87 87_PartialCut_1 1.038497%
87 87_PartialCut_2 0.989089%
87 87_CPRS 0.128204%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
