LandisData Ecoregions

no 0 none "non active cells"
yes 76 952_1 "ecodistrict = 952 landtype = 1"
yes 77 952_2 "ecodistrict = 952 landtype = 2"
yes 78 952_3 "ecodistrict = 952 landtype = 3"
yes 79 952_4 "ecodistrict = 952 landtype = 4"
yes 80 952_5 "ecodistrict = 952 landtype = 5"
yes 81 953_1 "ecodistrict = 953 landtype = 1"
yes 82 953_2 "ecodistrict = 953 landtype = 2"
yes 83 953_3 "ecodistrict = 953 landtype = 3"
yes 84 953_4 "ecodistrict = 953 landtype = 4"
yes 85 953_5 "ecodistrict = 953 landtype = 5"
yes 86 954_1 "ecodistrict = 954 landtype = 1"
yes 87 954_2 "ecodistrict = 954 landtype = 2"
yes 88 954_3 "ecodistrict = 954 landtype = 3"
yes 89 954_4 "ecodistrict = 954 landtype = 4"
yes 90 954_5 "ecodistrict = 954 landtype = 5"
yes 91 955_1 "ecodistrict = 955 landtype = 1"
yes 92 955_2 "ecodistrict = 955 landtype = 2"
yes 93 955_3 "ecodistrict = 955 landtype = 3"
yes 94 955_4 "ecodistrict = 955 landtype = 4"
yes 95 955_5 "ecodistrict = 955 landtype = 5"
yes 96 956_1 "ecodistrict = 956 landtype = 1"
yes 97 956_2 "ecodistrict = 956 landtype = 2"
yes 98 956_3 "ecodistrict = 956 landtype = 3"
yes 99 956_4 "ecodistrict = 956 landtype = 4"
yes 100 956_5 "ecodistrict = 956 landtype = 5"
yes 101 957_1 "ecodistrict = 957 landtype = 1"
yes 102 957_2 "ecodistrict = 957 landtype = 2"
yes 103 957_3 "ecodistrict = 957 landtype = 3"
yes 104 957_4 "ecodistrict = 957 landtype = 4"
yes 105 957_5 "ecodistrict = 957 landtype = 5"
