LandisData Species

>> Sexual Shade Fire Seed Disperal Dist Vegetative Sprout Age Post-Fire

>> Name Longevity Maturity Tol. Tol. Effective Maximum Reprod Prob Min Max Regen

>> ---- --------- -------- ----- ---- --------- ------- ----------- ---------- --------

BETU.PAP 150 20 2 1 200 5000 0.5 10 70 resprout
POPU.BAL 130 20 1 2 1000 5000 0.9 10 130 resprout
POPU.TRE 150 20 1 2 1000 5000 0.9 10 150 resprout
PICE.ENG 450 30 4 2 30 250 0 0 0 none
ABIE.LAS 250 20 5 1 75 100 0 0 0 none
PINU.CON.LAT 400 15 1 2 60 200 0 0 0 none
PSEU.MEN 900 25 3 3 100 500 0 0 0 none
THUJ.PLI 900 25 5 3 100 150 0 0 0 none
TSUG.HET 475 25 5 2 500 1000 0 0 0 none
TSUG.MER 700 20 4 2 150 500 0 0 0 none
ABIE.AMA 800 25 5 1 100 150 0 0 0 none
ABIE.GRA 275 35 4 1 100 125 0 0 0 none
CHAM.NOO 700 35 4 3 100 120 0 0 0 none
PICE.SIT 700 20 4 3 100 800 0 0 0 none
ACER.MAC 200 10 4 1 100 200 1 10 200 resprout
ALNU.RUB 100 6 2 1 200 5000 1 10 50 resprout
