LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_8_baseline_0 1 4985 200 149418 4e-06 1
ZONE_16_baseline_0 5 2513 200 48461 1.149636e-06 25
ZONE_8_baseline_10 9 4985 200 149418 4.2e-06 1
ZONE_16_baseline_10 13 2513 200 48461 1.1496361875e-06 20
ZONE_8_baseline_40 17 4985 200 149418 4.2e-06 1
ZONE_16_baseline_40 21 2513 200 48461 1.1496361875e-06 20
ZONE_8_baseline_70 25 4985 200 149418 4.2e-06 1
ZONE_16_baseline_70 29 2513 200 48461 1.1496361875e-06 20
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_baseline_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_baseline_0.tif"
20 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_baseline_10.tif"
50 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_baseline_40.tif"
80 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_baseline_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_8_baseline_0 -1 -1 -1 -1 10
ZONE_16_baseline_0 -1 -1 -1 -1 10
ZONE_8_baseline_10 -1 -1 -1 -1 10
ZONE_16_baseline_10 -1 -1 -1 -1 10
ZONE_8_baseline_40 -1 -1 -1 -1 10
ZONE_16_baseline_40 -1 -1 -1 -1 10
ZONE_8_baseline_70 -1 -1 -1 -1 10
ZONE_16_baseline_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
