LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_8_RCP26_0 2 4985 200 149418 4e-06 1
ZONE_16_RCP26_0 6 2513 200 48461 1.149636e-06 25
ZONE_8_RCP26_10 10 6283 200 149418 8.1e-06 1
ZONE_16_RCP26_10 14 3361 200 48461 1.52689713719319e-06 15
ZONE_8_RCP26_40 18 6697 200 149418 9e-06 1
ZONE_16_RCP26_40 22 3775 200 48461 1.69270142748981e-06 15
ZONE_8_RCP26_70 26 6556 200 149418 9e-06 1
ZONE_16_RCP26_70 30 3314 200 48461 1.53940514783156e-06 30
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP26_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP26_0.tif"
20 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP26_10.tif"
50 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP26_40.tif"
80 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP26_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_8_RCP26_0 -1 -1 -1 -1 10
ZONE_16_RCP26_0 -1 -1 -1 -1 10
ZONE_8_RCP26_10 -1 -1 -1 -1 10
ZONE_16_RCP26_10 -1 -1 -1 -1 10
ZONE_8_RCP26_40 -1 -1 -1 -1 10
ZONE_16_RCP26_40 -1 -1 -1 -1 10
ZONE_8_RCP26_70 -1 -1 -1 -1 10
ZONE_16_RCP26_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
