LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_8_RCP45_0 3 4985 200 149418 4e-06 1
ZONE_16_RCP45_0 7 2513 200 48461 1.149636e-06 25
ZONE_8_RCP45_10 11 6330 200 149418 7.5e-06 1
ZONE_16_RCP45_10 15 3410 200 48461 1.50335465057831e-06 15
ZONE_8_RCP45_40 19 7980 200 149418 1.35e-05 1
ZONE_16_RCP45_40 23 4156 200 48461 1.98924839728069e-06 10
ZONE_8_RCP45_70 27 8166 200 149418 1.4e-05 1
ZONE_16_RCP45_70 31 4414 200 48461 2.34452426974106e-06 10
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP45_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP45_0.tif"
20 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP45_10.tif"
50 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP45_40.tif"
80 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP45_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_8_RCP45_0 -1 -1 -1 -1 10
ZONE_16_RCP45_0 -1 -1 -1 -1 10
ZONE_8_RCP45_10 -1 -1 -1 -1 10
ZONE_16_RCP45_10 -1 -1 -1 -1 10
ZONE_8_RCP45_40 -1 -1 -1 -1 10
ZONE_16_RCP45_40 -1 -1 -1 -1 10
ZONE_8_RCP45_70 -1 -1 -1 -1 10
ZONE_16_RCP45_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
