LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_8_RCP85_0 4 4985 200 149418 4e-06 1
ZONE_16_RCP85_0 8 2513 200 48461 1.149636e-06 25
ZONE_8_RCP85_10 12 5328 200 149418 7.25e-06 1
ZONE_16_RCP85_10 16 2690 200 48461 1.24561790502981e-06 15
ZONE_8_RCP85_40 20 7423 200 149418 1.4e-05 1
ZONE_16_RCP85_40 24 4434 200 48461 2.37694378299975e-06 10
ZONE_8_RCP85_70 28 8042 200 149418 2.5e-05 1
ZONE_16_RCP85_70 32 4558 200 48461 3.38539480712281e-06 7
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP85_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP85_0.tif"
20 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP85_10.tif"
50 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP85_40.tif"
80 "G:/Yan/LANDIS/Transects/BO_COR/FIRE_zones_BO_COR_ras_RCP85_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_8_RCP85_0 -1 -1 -1 -1 10
ZONE_16_RCP85_0 -1 -1 -1 -1 10
ZONE_8_RCP85_10 -1 -1 -1 -1 10
ZONE_16_RCP85_10 -1 -1 -1 -1 10
ZONE_8_RCP85_40 -1 -1 -1 -1 10
ZONE_16_RCP85_40 -1 -1 -1 -1 10
ZONE_8_RCP85_70 -1 -1 -1 -1 10
ZONE_16_RCP85_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
