LandisData "Biomass Harvest" 
Timestep 10 
ManagementAreas "G:\YAN\LANDIS\Transects\BO_COR\FMU_2004_modif_BO_COR_quadrat.tif"
Stands "G:\YAN\LANDIS\Transects\BO_COR\stand_BO_COR_ras.tif"

Prescription 60_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PICE.GLA 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  13.52 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(58.2%)
ABIE.AMA 1-999(58.2%)
PICE.MAR 1-999(58.2%)
PINU.CON.LAT 1-999(58.2%)
PICE.GLA 1-999(58.2%)
PICE.ENG 1-999(58.2%)
TSUG.HET 1-999(58.2%)
TSUG.MER 1-999(58.2%)
POPU.TRE 1-999(58.2%)
POPU.BAL 1-999(58.2%)
BETU.PAP 1-999(58.2%)

Prescription 60_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PICE.GLA 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  11.96 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.MAR 11-999(100%)
PINU.CON.LAT 11-999(100%)
PICE.GLA 11-999(100%)
PICE.ENG 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)

Prescription 60_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PICE.GLA 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  14.11 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(26.05%)
ABIE.AMA 1-999(26.05%)
PICE.MAR 1-999(26.05%)
PINU.CON.LAT 1-999(26.05%)
PICE.GLA 1-999(26.05%)
PICE.ENG 1-999(26.05%)
TSUG.HET 1-999(26.05%)
TSUG.MER 1-999(26.05%)
POPU.TRE 1-999(26.05%)
POPU.BAL 1-999(26.05%)
BETU.PAP 1-999(26.05%)

Prescription 62_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PICE.GLA 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  37.8 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.MAR 11-999(100%)
PINU.CON.LAT 11-999(100%)
PICE.GLA 11-999(100%)
PICE.ENG 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)

Prescription 62_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PICE.GLA 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  11.41 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(26.36%)
ABIE.AMA 1-999(26.36%)
PICE.MAR 1-999(26.36%)
PINU.CON.LAT 1-999(26.36%)
PICE.GLA 1-999(26.36%)
PICE.ENG 1-999(26.36%)
TSUG.HET 1-999(26.36%)
TSUG.MER 1-999(26.36%)
POPU.TRE 1-999(26.36%)
POPU.BAL 1-999(26.36%)
BETU.PAP 1-999(26.36%)

Prescription 62_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PICE.GLA 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  25.15 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(59.77%)
ABIE.AMA 1-999(59.77%)
PICE.MAR 1-999(59.77%)
PINU.CON.LAT 1-999(59.77%)
PICE.GLA 1-999(59.77%)
PICE.ENG 1-999(59.77%)
TSUG.HET 1-999(59.77%)
TSUG.MER 1-999(59.77%)
POPU.TRE 1-999(59.77%)
POPU.BAL 1-999(59.77%)
BETU.PAP 1-999(59.77%)

Prescription 70_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PICE.GLA 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  24.42 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(58.33%)
ABIE.AMA 1-999(58.33%)
PICE.MAR 1-999(58.33%)
PINU.CON.LAT 1-999(58.33%)
PICE.GLA 1-999(58.33%)
PICE.ENG 1-999(58.33%)
TSUG.HET 1-999(58.33%)
TSUG.MER 1-999(58.33%)
POPU.TRE 1-999(58.33%)
POPU.BAL 1-999(58.33%)
BETU.PAP 1-999(58.33%)

Prescription 70_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PICE.GLA 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  39.54 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
ABIE.AMA 11-999(100%)
PICE.MAR 11-999(100%)
PINU.CON.LAT 11-999(100%)
PICE.GLA 11-999(100%)
PICE.ENG 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
BETU.PAP 11-999(100%)

Prescription 70_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PICE.GLA 100 20
PINU.CON.LAT 100 20
ABIE.AMA 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  14.24 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(26.93%)
ABIE.AMA 1-999(26.93%)
PICE.MAR 1-999(26.93%)
PINU.CON.LAT 1-999(26.93%)
PICE.GLA 1-999(26.93%)
PICE.ENG 1-999(26.93%)
TSUG.HET 1-999(26.93%)
TSUG.MER 1-999(26.93%)
POPU.TRE 1-999(26.93%)
POPU.BAL 1-999(26.93%)
BETU.PAP 1-999(26.93%)


HarvestImplementations 
60 60_PartialCut_2 0.015748%
60 60_CPRS 0.003819%
60 60_PartialCut_1 0.021997%
62 62_CPRS 0.183685%
62 62_PartialCut_1 0.159984%
62 62_PartialCut_2 0.259043%
70 70_PartialCut_2 0.765252%
70 70_CPRS 0.595268%
70 70_PartialCut_1 0.579607%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
