LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_3_baseline_0 1 1221 200 23801 1.80229725e-06 65
ZONE_8_baseline_0 5 4985 200 149418 7e-06 1
ZONE_16_baseline_0 9 2513 200 48461 1.1496361875e-06 30
ZONE_3_baseline_10 13 1221 200 23801 1.80229725e-06 130
ZONE_8_baseline_10 17 4985 200 149418 9e-06 1
ZONE_16_baseline_10 21 2513 200 48461 1.1496361875e-06 25
ZONE_3_baseline_40 25 1221 200 23801 1.80229725e-06 160
ZONE_8_baseline_40 29 4985 200 149418 9e-06 1
ZONE_16_baseline_40 33 2513 200 48461 1.1496361875e-06 35
ZONE_3_baseline_70 37 1221 200 23801 1.80229725e-06 180
ZONE_8_baseline_70 41 4985 200 149418 8.5e-06 1
ZONE_16_baseline_70 45 2513 200 48461 1.1496361875e-06 35
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_baseline_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_baseline_0.tif"
20 "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_baseline_10.tif"
50 "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_baseline_40.tif"
80 "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_baseline_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_3_baseline_0 10 20 50 70 120
ZONE_8_baseline_0 10 20 50 70 120
ZONE_16_baseline_0 10 20 50 70 120
ZONE_3_baseline_10 10 20 50 70 120
ZONE_8_baseline_10 10 20 50 70 120
ZONE_16_baseline_10 10 20 50 70 120
ZONE_3_baseline_40 10 20 50 70 120
ZONE_8_baseline_40 10 20 50 70 120
ZONE_16_baseline_40 10 20 50 70 120
ZONE_3_baseline_70 10 20 50 70 120
ZONE_8_baseline_70 10 20 50 70 120
ZONE_16_baseline_70 10 20 50 70 120
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
