LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_3_RCP26_0 2 1221 200 23801 1.80229725e-06 65
ZONE_8_RCP26_0 6 4985 200 149418 7e-06 1
ZONE_16_RCP26_0 10 2513 200 48461 1.1496361875e-06 30
ZONE_3_RCP26_10 14 2284 200 23801 2.3147477337345e-06 120
ZONE_8_RCP26_10 18 5328 200 149418 1.2e-05 1
ZONE_16_RCP26_10 22 2690 200 48461 1.24561790502981e-06 25
ZONE_3_RCP26_40 26 3004 200 23801 2.88920112944556e-06 180
ZONE_8_RCP26_40 30 7423 200 149418 2.3e-05 1
ZONE_16_RCP26_40 34 4434 200 48461 2.37694378299975e-06 25
ZONE_3_RCP26_70 38 2568 200 23801 2.44367311044638e-06 180
ZONE_8_RCP26_70 42 6556 200 149418 1.65e-05 1
ZONE_16_RCP26_70 46 3314 200 48461 1.53940514783156e-06 25
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_RCP26_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_RCP26_0.tif"
20 "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_RCP26_10.tif"
50 "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_RCP26_40.tif"
80 "G:/Yan/LANDIS/Transects/MO_COR/FIRE_zones_MO_COR_ras_RCP26_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_3_RCP26_0 10 20 50 70 120
ZONE_8_RCP26_0 10 20 50 70 120
ZONE_16_RCP26_0 10 20 50 70 120
ZONE_3_RCP26_10 10 20 50 70 120
ZONE_8_RCP26_10 10 20 50 70 120
ZONE_16_RCP26_10 10 20 50 70 120
ZONE_3_RCP26_40 10 20 50 70 120
ZONE_8_RCP26_40 10 20 50 70 120
ZONE_16_RCP26_40 10 20 50 70 120
ZONE_3_RCP26_70 10 20 50 70 120
ZONE_8_RCP26_70 10 20 50 70 120
ZONE_16_RCP26_70 10 20 50 70 120
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
