LandisData "Biomass Harvest" 
Timestep 10 
ManagementAreas "G:\YAN\LANDIS\Transects\MO_COR\FMU_2004_modif_MO_COR_quadrat.tif"
Stands "G:\YAN\LANDIS\Transects\MO_COR\stand_MO_COR_ras.tif"

Prescription 25_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  17.14 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.47%)
PICE.MAR 1-999(27.47%)
PICE.ENG 1-999(27.47%)
PINU.CON.LAT 1-999(27.47%)
PINU.PON 1-999(27.47%)
TSUG.HET 1-999(27.47%)
TSUG.MER 1-999(27.47%)
THUJ.PLI 1-999(27.47%)
PSEU.MEN 1-999(27.47%)
BETU.PAP 1-999(27.47%)
POPU.TRE 1-999(27.47%)
LARI.OCC 1-999(27.47%)

Prescription 25_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  33.48 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(59.32%)
PICE.MAR 1-999(59.32%)
PICE.ENG 1-999(59.32%)
PINU.CON.LAT 1-999(59.32%)
PINU.PON 1-999(59.32%)
TSUG.HET 1-999(59.32%)
TSUG.MER 1-999(59.32%)
THUJ.PLI 1-999(59.32%)
PSEU.MEN 1-999(59.32%)
BETU.PAP 1-999(59.32%)
POPU.TRE 1-999(59.32%)
LARI.OCC 1-999(59.32%)

Prescription 25_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  39.56 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
PICE.MAR 11-999(100%)
PICE.ENG 11-999(100%)
PINU.CON.LAT 11-999(100%)
PINU.PON 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
THUJ.PLI 11-999(100%)
PSEU.MEN 11-999(100%)
BETU.PAP 11-999(100%)
POPU.TRE 11-999(100%)
LARI.OCC 11-999(100%)

Prescription 36_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  25.58 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
PICE.MAR 11-999(100%)
PICE.ENG 11-999(100%)
PINU.CON.LAT 11-999(100%)
PINU.PON 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
THUJ.PLI 11-999(100%)
PSEU.MEN 11-999(100%)
BETU.PAP 11-999(100%)
POPU.TRE 11-999(100%)
LARI.OCC 11-999(100%)

Prescription 36_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  10.96 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(26.52%)
PICE.MAR 1-999(26.52%)
PICE.ENG 1-999(26.52%)
PINU.CON.LAT 1-999(26.52%)
PINU.PON 1-999(26.52%)
TSUG.HET 1-999(26.52%)
TSUG.MER 1-999(26.52%)
THUJ.PLI 1-999(26.52%)
PSEU.MEN 1-999(26.52%)
BETU.PAP 1-999(26.52%)
POPU.TRE 1-999(26.52%)
LARI.OCC 1-999(26.52%)

Prescription 36_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  21.47 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(59.86%)
PICE.MAR 1-999(59.86%)
PICE.ENG 1-999(59.86%)
PINU.CON.LAT 1-999(59.86%)
PINU.PON 1-999(59.86%)
TSUG.HET 1-999(59.86%)
TSUG.MER 1-999(59.86%)
THUJ.PLI 1-999(59.86%)
PSEU.MEN 1-999(59.86%)
BETU.PAP 1-999(59.86%)
POPU.TRE 1-999(59.86%)
LARI.OCC 1-999(59.86%)

Prescription 51_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  37.39 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
PICE.MAR 11-999(100%)
PICE.ENG 11-999(100%)
PINU.CON.LAT 11-999(100%)
PINU.PON 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
THUJ.PLI 11-999(100%)
PSEU.MEN 11-999(100%)
BETU.PAP 11-999(100%)
POPU.TRE 11-999(100%)
LARI.OCC 11-999(100%)

Prescription 51_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  13.12 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.18%)
PICE.MAR 1-999(27.18%)
PICE.ENG 1-999(27.18%)
PINU.CON.LAT 1-999(27.18%)
PINU.PON 1-999(27.18%)
TSUG.HET 1-999(27.18%)
TSUG.MER 1-999(27.18%)
THUJ.PLI 1-999(27.18%)
PSEU.MEN 1-999(27.18%)
BETU.PAP 1-999(27.18%)
POPU.TRE 1-999(27.18%)
LARI.OCC 1-999(27.18%)

Prescription 51_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  30.9 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(58.26%)
PICE.MAR 1-999(58.26%)
PICE.ENG 1-999(58.26%)
PINU.CON.LAT 1-999(58.26%)
PINU.PON 1-999(58.26%)
TSUG.HET 1-999(58.26%)
TSUG.MER 1-999(58.26%)
THUJ.PLI 1-999(58.26%)
PSEU.MEN 1-999(58.26%)
BETU.PAP 1-999(58.26%)
POPU.TRE 1-999(58.26%)
LARI.OCC 1-999(58.26%)

Prescription 52_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  33.95 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(58.87%)
PICE.MAR 1-999(58.87%)
PICE.ENG 1-999(58.87%)
PINU.CON.LAT 1-999(58.87%)
PINU.PON 1-999(58.87%)
TSUG.HET 1-999(58.87%)
TSUG.MER 1-999(58.87%)
THUJ.PLI 1-999(58.87%)
PSEU.MEN 1-999(58.87%)
BETU.PAP 1-999(58.87%)
POPU.TRE 1-999(58.87%)
LARI.OCC 1-999(58.87%)

Prescription 52_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  41.93 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
PICE.MAR 11-999(100%)
PICE.ENG 11-999(100%)
PINU.CON.LAT 11-999(100%)
PINU.PON 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
THUJ.PLI 11-999(100%)
PSEU.MEN 11-999(100%)
BETU.PAP 11-999(100%)
POPU.TRE 11-999(100%)
LARI.OCC 11-999(100%)

Prescription 52_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  12.88 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.18%)
PICE.MAR 1-999(27.18%)
PICE.ENG 1-999(27.18%)
PINU.CON.LAT 1-999(27.18%)
PINU.PON 1-999(27.18%)
TSUG.HET 1-999(27.18%)
TSUG.MER 1-999(27.18%)
THUJ.PLI 1-999(27.18%)
PSEU.MEN 1-999(27.18%)
BETU.PAP 1-999(27.18%)
POPU.TRE 1-999(27.18%)
LARI.OCC 1-999(27.18%)

Prescription 71_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  28.79 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
PICE.MAR 11-999(100%)
PICE.ENG 11-999(100%)
PINU.CON.LAT 11-999(100%)
PINU.PON 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
THUJ.PLI 11-999(100%)
PSEU.MEN 11-999(100%)
BETU.PAP 11-999(100%)
POPU.TRE 11-999(100%)
LARI.OCC 11-999(100%)

Prescription 71_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  25.11 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(56.6%)
PICE.MAR 1-999(56.6%)
PICE.ENG 1-999(56.6%)
PINU.CON.LAT 1-999(56.6%)
PINU.PON 1-999(56.6%)
TSUG.HET 1-999(56.6%)
TSUG.MER 1-999(56.6%)
THUJ.PLI 1-999(56.6%)
PSEU.MEN 1-999(56.6%)
BETU.PAP 1-999(56.6%)
POPU.TRE 1-999(56.6%)
LARI.OCC 1-999(56.6%)

Prescription 71_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  17.38 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(26.91%)
PICE.MAR 1-999(26.91%)
PICE.ENG 1-999(26.91%)
PINU.CON.LAT 1-999(26.91%)
PINU.PON 1-999(26.91%)
TSUG.HET 1-999(26.91%)
TSUG.MER 1-999(26.91%)
THUJ.PLI 1-999(26.91%)
PSEU.MEN 1-999(26.91%)
BETU.PAP 1-999(26.91%)
POPU.TRE 1-999(26.91%)
LARI.OCC 1-999(26.91%)

Prescription 78_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  29.16 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(58.66%)
PICE.MAR 1-999(58.66%)
PICE.ENG 1-999(58.66%)
PINU.CON.LAT 1-999(58.66%)
PINU.PON 1-999(58.66%)
TSUG.HET 1-999(58.66%)
TSUG.MER 1-999(58.66%)
THUJ.PLI 1-999(58.66%)
PSEU.MEN 1-999(58.66%)
BETU.PAP 1-999(58.66%)
POPU.TRE 1-999(58.66%)
LARI.OCC 1-999(58.66%)

Prescription 78_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  13.75 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.2%)
PICE.MAR 1-999(27.2%)
PICE.ENG 1-999(27.2%)
PINU.CON.LAT 1-999(27.2%)
PINU.PON 1-999(27.2%)
TSUG.HET 1-999(27.2%)
TSUG.MER 1-999(27.2%)
THUJ.PLI 1-999(27.2%)
PSEU.MEN 1-999(27.2%)
BETU.PAP 1-999(27.2%)
POPU.TRE 1-999(27.2%)
LARI.OCC 1-999(27.2%)

Prescription 78_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  40.53 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
PICE.MAR 11-999(100%)
PICE.ENG 11-999(100%)
PINU.CON.LAT 11-999(100%)
PINU.PON 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
THUJ.PLI 11-999(100%)
PSEU.MEN 11-999(100%)
BETU.PAP 11-999(100%)
POPU.TRE 11-999(100%)
LARI.OCC 11-999(100%)

Prescription 80_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  14.05 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.41%)
PICE.MAR 1-999(27.41%)
PICE.ENG 1-999(27.41%)
PINU.CON.LAT 1-999(27.41%)
PINU.PON 1-999(27.41%)
TSUG.HET 1-999(27.41%)
TSUG.MER 1-999(27.41%)
THUJ.PLI 1-999(27.41%)
PSEU.MEN 1-999(27.41%)
BETU.PAP 1-999(27.41%)
POPU.TRE 1-999(27.41%)
LARI.OCC 1-999(27.41%)

Prescription 80_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  42.93 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
PICE.MAR 11-999(100%)
PICE.ENG 11-999(100%)
PINU.CON.LAT 11-999(100%)
PINU.PON 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
THUJ.PLI 11-999(100%)
PSEU.MEN 11-999(100%)
BETU.PAP 11-999(100%)
POPU.TRE 11-999(100%)
LARI.OCC 11-999(100%)

Prescription 80_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  33.25 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(58.37%)
PICE.MAR 1-999(58.37%)
PICE.ENG 1-999(58.37%)
PINU.CON.LAT 1-999(58.37%)
PINU.PON 1-999(58.37%)
TSUG.HET 1-999(58.37%)
TSUG.MER 1-999(58.37%)
THUJ.PLI 1-999(58.37%)
PSEU.MEN 1-999(58.37%)
BETU.PAP 1-999(58.37%)
POPU.TRE 1-999(58.37%)
LARI.OCC 1-999(58.37%)

Prescription 82_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  31.5 
CohortsRemoved SpeciesList 
ABIE.LAS 11-999(100%)
PICE.MAR 11-999(100%)
PICE.ENG 11-999(100%)
PINU.CON.LAT 11-999(100%)
PINU.PON 11-999(100%)
TSUG.HET 11-999(100%)
TSUG.MER 11-999(100%)
THUJ.PLI 11-999(100%)
PSEU.MEN 11-999(100%)
BETU.PAP 11-999(100%)
POPU.TRE 11-999(100%)
LARI.OCC 11-999(100%)

Prescription 82_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  32.53 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(57.36%)
PICE.MAR 1-999(57.36%)
PICE.ENG 1-999(57.36%)
PINU.CON.LAT 1-999(57.36%)
PINU.PON 1-999(57.36%)
TSUG.HET 1-999(57.36%)
TSUG.MER 1-999(57.36%)
THUJ.PLI 1-999(57.36%)
PSEU.MEN 1-999(57.36%)
BETU.PAP 1-999(57.36%)
POPU.TRE 1-999(57.36%)
LARI.OCC 1-999(57.36%)

Prescription 82_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.ENG 100 20
PINU.CON.LAT 100 20
PINU.PON 100 20
ABIE.LAS 100 20
TSUG.HET 100 20
TSUG.MER 100 20
PSEU.MEN 100 20
LARI.OCC 100 20
THUJ.PLI 100 20
POPU.TRE 50 20
BETU.PAP 50 20
SiteSelection CompleteStandSpread 1  14.91 
CohortsRemoved SpeciesList 
ABIE.LAS 1-999(27.46%)
PICE.MAR 1-999(27.46%)
PICE.ENG 1-999(27.46%)
PINU.CON.LAT 1-999(27.46%)
PINU.PON 1-999(27.46%)
TSUG.HET 1-999(27.46%)
TSUG.MER 1-999(27.46%)
THUJ.PLI 1-999(27.46%)
PSEU.MEN 1-999(27.46%)
BETU.PAP 1-999(27.46%)
POPU.TRE 1-999(27.46%)
LARI.OCC 1-999(27.46%)


HarvestImplementations 
25 25_PartialCut_1 5.933229%
25 25_PartialCut_2 8.688409%
25 25_CPRS 5.818932%
36 36_CPRS 1.401855%
36 36_PartialCut_1 1.257102%
36 36_PartialCut_2 1.99739%
51 51_CPRS 4.244091%
51 51_PartialCut_1 3.860875%
51 51_PartialCut_2 6.087748%
52 52_PartialCut_2 9.208672%
52 52_CPRS 6.66272%
52 52_PartialCut_1 5.512179%
71 71_CPRS 0.194458%
71 71_PartialCut_2 0.427432%
71 71_PartialCut_1 0.434533%
78 78_PartialCut_2 3.376624%
78 78_PartialCut_1 2.293208%
78 78_CPRS 2.423098%
80 80_PartialCut_1 3.829908%
80 80_CPRS 3.941762%
80 80_PartialCut_2 5.804329%
82 82_CPRS 1.290484%
82 82_PartialCut_2 2.767039%
82 82_PartialCut_1 2.021517%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
