BDAAgentName DendroPonderosae
BDPCalibrator 1
SRDMode mean

>>-------- Regional Outbreak Inputs -------------
TimeSinceLastEpidemic 30 << years
TemporalType pulse << pulse or variablepulse
RandomFunction RFuniform << RFnormal or RFuniform
RandomParameter1 40 << 
RandomParameter2 40
MinROS 3
MaxROS 3

>>-------- Dispersal Inputs ----------------------
Dispersal no <<yes or no
DispersalRate 4000 <<meters/year
EpidemicThresh 0.5
InitialEpicenterNum 5
OutbreakEpicenterCoeff 0.01
SeedEpicenter yes <<yes or no
SeedEpicenterCoeff 0.5
>>InitialCondition none <<map or none
DispersalTemplate MaxRadius <<MaxRadius, 4N,
<<8N, 12N, or 24N

>>-------- NRD Inputs ---------------------------
NeighborFlag yes <<yes or no
NeighborSpeedUp none <<none, 2x, 3x, or 4x
NeighborRadius 100 <<meters
NeighborShape uniform <<uniform, linear, or gaussian
NeighborWeight 0.11

>>EcoregionModifiers
>>Ecoregion Modifier MUST BE 0 IN OUR CASE FOR THE MOMENT
>>eco1 0.16
>>eco26 0.0
>>eco5 -0.16

DisturbanceModifiers
>>Type Duration Value
>>Wind 20 0.33
>>Fire 10 0.65

BDASpeciesParameters
>> Minor 2nd Major Susceptibility__________
>>Species Host Host Host Class3 Class2 Class1
>>Name Age Age Age Age Age Age
>>-------------------------------------------------------
PINU.CON.LAT 0 60 80 0 60 80 yes
PINU.PON 0 60 80 0 60 80 yes



