LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_RCP45_0 3 2073 200 46230 8.638969375e-07 20
ZONE_14_RCP45_0 7 6619 200 200040 5.2e-06 1
ZONE_5_RCP45_10 11 2066 200 46230 9.93742025201625e-07 20
ZONE_14_RCP45_10 15 5806 200 200040 3.5e-06 1
ZONE_5_RCP45_40 19 2586 200 46230 1.68073370661419e-06 20
ZONE_14_RCP45_40 23 5947 200 200040 6.7e-06 1
ZONE_5_RCP45_70 27 2528 200 46230 1.87157786460469e-06 30
ZONE_14_RCP45_70 31 5985 200 200040 6e-06 1
InitialFireRegionsMap  "J:/Yan/LANDIS/Maritimes/FIRE_zones_Maritimes_ras_RCP45_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "J:/Yan/LANDIS/Maritimes/FIRE_zones_Maritimes_ras_RCP45_0.tif"
20 "J:/Yan/LANDIS/Maritimes/FIRE_zones_Maritimes_ras_RCP45_10.tif"
50 "J:/Yan/LANDIS/Maritimes/FIRE_zones_Maritimes_ras_RCP45_40.tif"
80 "J:/Yan/LANDIS/Maritimes/FIRE_zones_Maritimes_ras_RCP45_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_5_RCP45_0 -1 -1 -1 -1 10
ZONE_14_RCP45_0 -1 -1 -1 -1 10
ZONE_5_RCP45_10 -1 -1 -1 -1 10
ZONE_14_RCP45_10 -1 -1 -1 -1 10
ZONE_5_RCP45_40 -1 -1 -1 -1 10
ZONE_14_RCP45_40 -1 -1 -1 -1 10
ZONE_5_RCP45_70 -1 -1 -1 -1 10
ZONE_14_RCP45_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
