LandisData "Biomass Harvest" 
Timestep 10 
ManagementAreas "G:\YAN\LANDIS\boreal_agents\BSE\managementAreas_BSE.tif" 
Stands "G:\YAN\LANDIS\boreal_agents\BSE\standMap_BSE.tif" 

Prescription 280_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  18.1 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 280_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  38.49 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.07%)
ACER.RUB 1-999(58.07%)
ACER.SAH 1-999(58.07%)
BETU.ALL 1-999(58.07%)
BETU.PAP 1-999(58.07%)
FAGU.GRA 1-999(58.07%)
LARI.LAR 1-999(58.07%)
PICE.GLA 1-999(58.07%)
PICE.MAR 1-999(58.07%)
PICE.RUB 1-999(58.07%)
PINU.BAN 1-999(58.07%)
PINU.RES 1-999(58.07%)
PINU.STR 1-999(58.07%)
POPU.TRE 1-999(58.07%)
QUER.RUB 1-999(58.07%)
THUJ.SPP.ALL 1-999(58.07%)
TSUG.CAN 1-999(58.07%)

Prescription 280_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  16.75 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.45%)
ACER.RUB 1-999(26.45%)
ACER.SAH 1-999(26.45%)
BETU.ALL 1-999(26.45%)
BETU.PAP 1-999(26.45%)
FAGU.GRA 1-999(26.45%)
LARI.LAR 1-999(26.45%)
PICE.GLA 1-999(26.45%)
PICE.MAR 1-999(26.45%)
PICE.RUB 1-999(26.45%)
PINU.BAN 1-999(26.45%)
PINU.RES 1-999(26.45%)
PINU.STR 1-999(26.45%)
POPU.TRE 1-999(26.45%)
QUER.RUB 1-999(26.45%)
THUJ.SPP.ALL 1-999(26.45%)
TSUG.CAN 1-999(26.45%)

Prescription 281_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  16.75 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.08%)
ACER.RUB 1-999(26.08%)
ACER.SAH 1-999(26.08%)
BETU.ALL 1-999(26.08%)
BETU.PAP 1-999(26.08%)
FAGU.GRA 1-999(26.08%)
LARI.LAR 1-999(26.08%)
PICE.GLA 1-999(26.08%)
PICE.MAR 1-999(26.08%)
PICE.RUB 1-999(26.08%)
PINU.BAN 1-999(26.08%)
PINU.RES 1-999(26.08%)
PINU.STR 1-999(26.08%)
POPU.TRE 1-999(26.08%)
QUER.RUB 1-999(26.08%)
THUJ.SPP.ALL 1-999(26.08%)
TSUG.CAN 1-999(26.08%)

Prescription 281_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  21.13 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 281_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  33.35 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.23%)
ACER.RUB 1-999(58.23%)
ACER.SAH 1-999(58.23%)
BETU.ALL 1-999(58.23%)
BETU.PAP 1-999(58.23%)
FAGU.GRA 1-999(58.23%)
LARI.LAR 1-999(58.23%)
PICE.GLA 1-999(58.23%)
PICE.MAR 1-999(58.23%)
PICE.RUB 1-999(58.23%)
PINU.BAN 1-999(58.23%)
PINU.RES 1-999(58.23%)
PINU.STR 1-999(58.23%)
POPU.TRE 1-999(58.23%)
QUER.RUB 1-999(58.23%)
THUJ.SPP.ALL 1-999(58.23%)
TSUG.CAN 1-999(58.23%)

Prescription 282_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  17.33 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.8%)
ACER.RUB 1-999(25.8%)
ACER.SAH 1-999(25.8%)
BETU.ALL 1-999(25.8%)
BETU.PAP 1-999(25.8%)
FAGU.GRA 1-999(25.8%)
LARI.LAR 1-999(25.8%)
PICE.GLA 1-999(25.8%)
PICE.MAR 1-999(25.8%)
PICE.RUB 1-999(25.8%)
PINU.BAN 1-999(25.8%)
PINU.RES 1-999(25.8%)
PINU.STR 1-999(25.8%)
POPU.TRE 1-999(25.8%)
QUER.RUB 1-999(25.8%)
THUJ.SPP.ALL 1-999(25.8%)
TSUG.CAN 1-999(25.8%)

Prescription 282_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  17.31 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 282_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  31.59 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.27%)
ACER.RUB 1-999(58.27%)
ACER.SAH 1-999(58.27%)
BETU.ALL 1-999(58.27%)
BETU.PAP 1-999(58.27%)
FAGU.GRA 1-999(58.27%)
LARI.LAR 1-999(58.27%)
PICE.GLA 1-999(58.27%)
PICE.MAR 1-999(58.27%)
PICE.RUB 1-999(58.27%)
PINU.BAN 1-999(58.27%)
PINU.RES 1-999(58.27%)
PINU.STR 1-999(58.27%)
POPU.TRE 1-999(58.27%)
QUER.RUB 1-999(58.27%)
THUJ.SPP.ALL 1-999(58.27%)
TSUG.CAN 1-999(58.27%)

Prescription 283_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  22.77 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 283_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  40.07 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.96%)
ACER.RUB 1-999(57.96%)
ACER.SAH 1-999(57.96%)
BETU.ALL 1-999(57.96%)
BETU.PAP 1-999(57.96%)
FAGU.GRA 1-999(57.96%)
LARI.LAR 1-999(57.96%)
PICE.GLA 1-999(57.96%)
PICE.MAR 1-999(57.96%)
PICE.RUB 1-999(57.96%)
PINU.BAN 1-999(57.96%)
PINU.RES 1-999(57.96%)
PINU.STR 1-999(57.96%)
POPU.TRE 1-999(57.96%)
QUER.RUB 1-999(57.96%)
THUJ.SPP.ALL 1-999(57.96%)
TSUG.CAN 1-999(57.96%)

Prescription 283_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  19.14 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.95%)
ACER.RUB 1-999(25.95%)
ACER.SAH 1-999(25.95%)
BETU.ALL 1-999(25.95%)
BETU.PAP 1-999(25.95%)
FAGU.GRA 1-999(25.95%)
LARI.LAR 1-999(25.95%)
PICE.GLA 1-999(25.95%)
PICE.MAR 1-999(25.95%)
PICE.RUB 1-999(25.95%)
PINU.BAN 1-999(25.95%)
PINU.RES 1-999(25.95%)
PINU.STR 1-999(25.95%)
POPU.TRE 1-999(25.95%)
QUER.RUB 1-999(25.95%)
THUJ.SPP.ALL 1-999(25.95%)
TSUG.CAN 1-999(25.95%)

Prescription 286_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  32.45 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.16%)
ACER.RUB 1-999(56.16%)
ACER.SAH 1-999(56.16%)
BETU.ALL 1-999(56.16%)
BETU.PAP 1-999(56.16%)
FAGU.GRA 1-999(56.16%)
LARI.LAR 1-999(56.16%)
PICE.GLA 1-999(56.16%)
PICE.MAR 1-999(56.16%)
PICE.RUB 1-999(56.16%)
PINU.BAN 1-999(56.16%)
PINU.RES 1-999(56.16%)
PINU.STR 1-999(56.16%)
POPU.TRE 1-999(56.16%)
QUER.RUB 1-999(56.16%)
THUJ.SPP.ALL 1-999(56.16%)
TSUG.CAN 1-999(56.16%)

Prescription 286_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  17.54 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.11%)
ACER.RUB 1-999(26.11%)
ACER.SAH 1-999(26.11%)
BETU.ALL 1-999(26.11%)
BETU.PAP 1-999(26.11%)
FAGU.GRA 1-999(26.11%)
LARI.LAR 1-999(26.11%)
PICE.GLA 1-999(26.11%)
PICE.MAR 1-999(26.11%)
PICE.RUB 1-999(26.11%)
PINU.BAN 1-999(26.11%)
PINU.RES 1-999(26.11%)
PINU.STR 1-999(26.11%)
POPU.TRE 1-999(26.11%)
QUER.RUB 1-999(26.11%)
THUJ.SPP.ALL 1-999(26.11%)
TSUG.CAN 1-999(26.11%)

Prescription 286_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  13.94 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 288_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  15.92 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.2%)
ACER.RUB 1-999(27.2%)
ACER.SAH 1-999(27.2%)
BETU.ALL 1-999(27.2%)
BETU.PAP 1-999(27.2%)
FAGU.GRA 1-999(27.2%)
LARI.LAR 1-999(27.2%)
PICE.GLA 1-999(27.2%)
PICE.MAR 1-999(27.2%)
PICE.RUB 1-999(27.2%)
PINU.BAN 1-999(27.2%)
PINU.RES 1-999(27.2%)
PINU.STR 1-999(27.2%)
POPU.TRE 1-999(27.2%)
QUER.RUB 1-999(27.2%)
THUJ.SPP.ALL 1-999(27.2%)
TSUG.CAN 1-999(27.2%)

Prescription 288_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  17.36 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 288_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  46.19 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.09%)
ACER.RUB 1-999(57.09%)
ACER.SAH 1-999(57.09%)
BETU.ALL 1-999(57.09%)
BETU.PAP 1-999(57.09%)
FAGU.GRA 1-999(57.09%)
LARI.LAR 1-999(57.09%)
PICE.GLA 1-999(57.09%)
PICE.MAR 1-999(57.09%)
PICE.RUB 1-999(57.09%)
PINU.BAN 1-999(57.09%)
PINU.RES 1-999(57.09%)
PINU.STR 1-999(57.09%)
POPU.TRE 1-999(57.09%)
QUER.RUB 1-999(57.09%)
THUJ.SPP.ALL 1-999(57.09%)
TSUG.CAN 1-999(57.09%)

Prescription 289_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  14.87 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 289_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  30.04 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.28%)
ACER.RUB 1-999(56.28%)
ACER.SAH 1-999(56.28%)
BETU.ALL 1-999(56.28%)
BETU.PAP 1-999(56.28%)
FAGU.GRA 1-999(56.28%)
LARI.LAR 1-999(56.28%)
PICE.GLA 1-999(56.28%)
PICE.MAR 1-999(56.28%)
PICE.RUB 1-999(56.28%)
PINU.BAN 1-999(56.28%)
PINU.RES 1-999(56.28%)
PINU.STR 1-999(56.28%)
POPU.TRE 1-999(56.28%)
QUER.RUB 1-999(56.28%)
THUJ.SPP.ALL 1-999(56.28%)
TSUG.CAN 1-999(56.28%)

Prescription 289_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  18.3 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(24.97%)
ACER.RUB 1-999(24.97%)
ACER.SAH 1-999(24.97%)
BETU.ALL 1-999(24.97%)
BETU.PAP 1-999(24.97%)
FAGU.GRA 1-999(24.97%)
LARI.LAR 1-999(24.97%)
PICE.GLA 1-999(24.97%)
PICE.MAR 1-999(24.97%)
PICE.RUB 1-999(24.97%)
PINU.BAN 1-999(24.97%)
PINU.RES 1-999(24.97%)
PINU.STR 1-999(24.97%)
POPU.TRE 1-999(24.97%)
QUER.RUB 1-999(24.97%)
THUJ.SPP.ALL 1-999(24.97%)
TSUG.CAN 1-999(24.97%)

Prescription 291_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  16.55 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.21%)
ACER.RUB 1-999(26.21%)
ACER.SAH 1-999(26.21%)
BETU.ALL 1-999(26.21%)
BETU.PAP 1-999(26.21%)
FAGU.GRA 1-999(26.21%)
LARI.LAR 1-999(26.21%)
PICE.GLA 1-999(26.21%)
PICE.MAR 1-999(26.21%)
PICE.RUB 1-999(26.21%)
PINU.BAN 1-999(26.21%)
PINU.RES 1-999(26.21%)
PINU.STR 1-999(26.21%)
POPU.TRE 1-999(26.21%)
QUER.RUB 1-999(26.21%)
THUJ.SPP.ALL 1-999(26.21%)
TSUG.CAN 1-999(26.21%)

Prescription 291_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  17.71 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 291_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  27.98 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.62%)
ACER.RUB 1-999(56.62%)
ACER.SAH 1-999(56.62%)
BETU.ALL 1-999(56.62%)
BETU.PAP 1-999(56.62%)
FAGU.GRA 1-999(56.62%)
LARI.LAR 1-999(56.62%)
PICE.GLA 1-999(56.62%)
PICE.MAR 1-999(56.62%)
PICE.RUB 1-999(56.62%)
PINU.BAN 1-999(56.62%)
PINU.RES 1-999(56.62%)
PINU.STR 1-999(56.62%)
POPU.TRE 1-999(56.62%)
QUER.RUB 1-999(56.62%)
THUJ.SPP.ALL 1-999(56.62%)
TSUG.CAN 1-999(56.62%)

Prescription 301_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  29.34 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.71%)
ACER.RUB 1-999(56.71%)
ACER.SAH 1-999(56.71%)
BETU.ALL 1-999(56.71%)
BETU.PAP 1-999(56.71%)
FAGU.GRA 1-999(56.71%)
LARI.LAR 1-999(56.71%)
PICE.GLA 1-999(56.71%)
PICE.MAR 1-999(56.71%)
PICE.RUB 1-999(56.71%)
PINU.BAN 1-999(56.71%)
PINU.RES 1-999(56.71%)
PINU.STR 1-999(56.71%)
POPU.TRE 1-999(56.71%)
QUER.RUB 1-999(56.71%)
THUJ.SPP.ALL 1-999(56.71%)
TSUG.CAN 1-999(56.71%)

Prescription 301_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  11.67 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 301_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  20.67 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.43%)
ACER.RUB 1-999(26.43%)
ACER.SAH 1-999(26.43%)
BETU.ALL 1-999(26.43%)
BETU.PAP 1-999(26.43%)
FAGU.GRA 1-999(26.43%)
LARI.LAR 1-999(26.43%)
PICE.GLA 1-999(26.43%)
PICE.MAR 1-999(26.43%)
PICE.RUB 1-999(26.43%)
PINU.BAN 1-999(26.43%)
PINU.RES 1-999(26.43%)
PINU.STR 1-999(26.43%)
POPU.TRE 1-999(26.43%)
QUER.RUB 1-999(26.43%)
THUJ.SPP.ALL 1-999(26.43%)
TSUG.CAN 1-999(26.43%)

Prescription 310_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  19.27 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 310_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  35.25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(55.97%)
ACER.RUB 1-999(55.97%)
ACER.SAH 1-999(55.97%)
BETU.ALL 1-999(55.97%)
BETU.PAP 1-999(55.97%)
FAGU.GRA 1-999(55.97%)
LARI.LAR 1-999(55.97%)
PICE.GLA 1-999(55.97%)
PICE.MAR 1-999(55.97%)
PICE.RUB 1-999(55.97%)
PINU.BAN 1-999(55.97%)
PINU.RES 1-999(55.97%)
PINU.STR 1-999(55.97%)
POPU.TRE 1-999(55.97%)
QUER.RUB 1-999(55.97%)
THUJ.SPP.ALL 1-999(55.97%)
TSUG.CAN 1-999(55.97%)

Prescription 310_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  17.88 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.2%)
ACER.RUB 1-999(26.2%)
ACER.SAH 1-999(26.2%)
BETU.ALL 1-999(26.2%)
BETU.PAP 1-999(26.2%)
FAGU.GRA 1-999(26.2%)
LARI.LAR 1-999(26.2%)
PICE.GLA 1-999(26.2%)
PICE.MAR 1-999(26.2%)
PICE.RUB 1-999(26.2%)
PINU.BAN 1-999(26.2%)
PINU.RES 1-999(26.2%)
PINU.STR 1-999(26.2%)
POPU.TRE 1-999(26.2%)
QUER.RUB 1-999(26.2%)
THUJ.SPP.ALL 1-999(26.2%)
TSUG.CAN 1-999(26.2%)

Prescription 1416_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  6.35 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1416_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  6.25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26%)
ACER.RUB 1-999(26%)
ACER.SAH 1-999(26%)
BETU.ALL 1-999(26%)
BETU.PAP 1-999(26%)
FAGU.GRA 1-999(26%)
LARI.LAR 1-999(26%)
PICE.GLA 1-999(26%)
PICE.MAR 1-999(26%)
PICE.RUB 1-999(26%)
PINU.BAN 1-999(26%)
PINU.RES 1-999(26%)
PINU.STR 1-999(26%)
POPU.TRE 1-999(26%)
QUER.RUB 1-999(26%)
THUJ.SPP.ALL 1-999(26%)
TSUG.CAN 1-999(26%)

Prescription 1416_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  9.5 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(68.5%)
ACER.RUB 1-999(68.5%)
ACER.SAH 1-999(68.5%)
BETU.ALL 1-999(68.5%)
BETU.PAP 1-999(68.5%)
FAGU.GRA 1-999(68.5%)
LARI.LAR 1-999(68.5%)
PICE.GLA 1-999(68.5%)
PICE.MAR 1-999(68.5%)
PICE.RUB 1-999(68.5%)
PINU.BAN 1-999(68.5%)
PINU.RES 1-999(68.5%)
PINU.STR 1-999(68.5%)
POPU.TRE 1-999(68.5%)
QUER.RUB 1-999(68.5%)
THUJ.SPP.ALL 1-999(68.5%)
TSUG.CAN 1-999(68.5%)

Prescription 1419_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  6.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1419_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  13.59 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(31.5%)
ACER.RUB 1-999(31.5%)
ACER.SAH 1-999(31.5%)
BETU.ALL 1-999(31.5%)
BETU.PAP 1-999(31.5%)
FAGU.GRA 1-999(31.5%)
LARI.LAR 1-999(31.5%)
PICE.GLA 1-999(31.5%)
PICE.MAR 1-999(31.5%)
PICE.RUB 1-999(31.5%)
PINU.BAN 1-999(31.5%)
PINU.RES 1-999(31.5%)
PINU.STR 1-999(31.5%)
POPU.TRE 1-999(31.5%)
QUER.RUB 1-999(31.5%)
THUJ.SPP.ALL 1-999(31.5%)
TSUG.CAN 1-999(31.5%)

Prescription 1419_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  16.4 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(47.43%)
ACER.RUB 1-999(47.43%)
ACER.SAH 1-999(47.43%)
BETU.ALL 1-999(47.43%)
BETU.PAP 1-999(47.43%)
FAGU.GRA 1-999(47.43%)
LARI.LAR 1-999(47.43%)
PICE.GLA 1-999(47.43%)
PICE.MAR 1-999(47.43%)
PICE.RUB 1-999(47.43%)
PINU.BAN 1-999(47.43%)
PINU.RES 1-999(47.43%)
PINU.STR 1-999(47.43%)
POPU.TRE 1-999(47.43%)
QUER.RUB 1-999(47.43%)
THUJ.SPP.ALL 1-999(47.43%)
TSUG.CAN 1-999(47.43%)

Prescription 1422_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  11.33 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.45%)
ACER.RUB 1-999(26.45%)
ACER.SAH 1-999(26.45%)
BETU.ALL 1-999(26.45%)
BETU.PAP 1-999(26.45%)
FAGU.GRA 1-999(26.45%)
LARI.LAR 1-999(26.45%)
PICE.GLA 1-999(26.45%)
PICE.MAR 1-999(26.45%)
PICE.RUB 1-999(26.45%)
PINU.BAN 1-999(26.45%)
PINU.RES 1-999(26.45%)
PINU.STR 1-999(26.45%)
POPU.TRE 1-999(26.45%)
QUER.RUB 1-999(26.45%)
THUJ.SPP.ALL 1-999(26.45%)
TSUG.CAN 1-999(26.45%)

Prescription 1422_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  13.92 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(60.46%)
ACER.RUB 1-999(60.46%)
ACER.SAH 1-999(60.46%)
BETU.ALL 1-999(60.46%)
BETU.PAP 1-999(60.46%)
FAGU.GRA 1-999(60.46%)
LARI.LAR 1-999(60.46%)
PICE.GLA 1-999(60.46%)
PICE.MAR 1-999(60.46%)
PICE.RUB 1-999(60.46%)
PINU.BAN 1-999(60.46%)
PINU.RES 1-999(60.46%)
PINU.STR 1-999(60.46%)
POPU.TRE 1-999(60.46%)
QUER.RUB 1-999(60.46%)
THUJ.SPP.ALL 1-999(60.46%)
TSUG.CAN 1-999(60.46%)

Prescription 1424_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  9.36 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1424_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  11.55 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(22.23%)
ACER.RUB 1-999(22.23%)
ACER.SAH 1-999(22.23%)
BETU.ALL 1-999(22.23%)
BETU.PAP 1-999(22.23%)
FAGU.GRA 1-999(22.23%)
LARI.LAR 1-999(22.23%)
PICE.GLA 1-999(22.23%)
PICE.MAR 1-999(22.23%)
PICE.RUB 1-999(22.23%)
PINU.BAN 1-999(22.23%)
PINU.RES 1-999(22.23%)
PINU.STR 1-999(22.23%)
POPU.TRE 1-999(22.23%)
QUER.RUB 1-999(22.23%)
THUJ.SPP.ALL 1-999(22.23%)
TSUG.CAN 1-999(22.23%)

Prescription 1424_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  17.51 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.16%)
ACER.RUB 1-999(58.16%)
ACER.SAH 1-999(58.16%)
BETU.ALL 1-999(58.16%)
BETU.PAP 1-999(58.16%)
FAGU.GRA 1-999(58.16%)
LARI.LAR 1-999(58.16%)
PICE.GLA 1-999(58.16%)
PICE.MAR 1-999(58.16%)
PICE.RUB 1-999(58.16%)
PINU.BAN 1-999(58.16%)
PINU.RES 1-999(58.16%)
PINU.STR 1-999(58.16%)
POPU.TRE 1-999(58.16%)
QUER.RUB 1-999(58.16%)
THUJ.SPP.ALL 1-999(58.16%)
TSUG.CAN 1-999(58.16%)

Prescription 1425_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  7.93 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(28.25%)
ACER.RUB 1-999(28.25%)
ACER.SAH 1-999(28.25%)
BETU.ALL 1-999(28.25%)
BETU.PAP 1-999(28.25%)
FAGU.GRA 1-999(28.25%)
LARI.LAR 1-999(28.25%)
PICE.GLA 1-999(28.25%)
PICE.MAR 1-999(28.25%)
PICE.RUB 1-999(28.25%)
PINU.BAN 1-999(28.25%)
PINU.RES 1-999(28.25%)
PINU.STR 1-999(28.25%)
POPU.TRE 1-999(28.25%)
QUER.RUB 1-999(28.25%)
THUJ.SPP.ALL 1-999(28.25%)
TSUG.CAN 1-999(28.25%)

Prescription 1425_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  30.76 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(60.6%)
ACER.RUB 1-999(60.6%)
ACER.SAH 1-999(60.6%)
BETU.ALL 1-999(60.6%)
BETU.PAP 1-999(60.6%)
FAGU.GRA 1-999(60.6%)
LARI.LAR 1-999(60.6%)
PICE.GLA 1-999(60.6%)
PICE.MAR 1-999(60.6%)
PICE.RUB 1-999(60.6%)
PINU.BAN 1-999(60.6%)
PINU.RES 1-999(60.6%)
PINU.STR 1-999(60.6%)
POPU.TRE 1-999(60.6%)
QUER.RUB 1-999(60.6%)
THUJ.SPP.ALL 1-999(60.6%)
TSUG.CAN 1-999(60.6%)

Prescription 1426_CPRS 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  8.6 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
ACER.RUB 11-999(100%)
ACER.SAH 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
LARI.LAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.MAR 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
PINU.RES 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
QUER.RUB 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
TSUG.CAN 11-999(100%)

Prescription 1426_PartialCut_1 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  9.99 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.74%)
ACER.RUB 1-999(26.74%)
ACER.SAH 1-999(26.74%)
BETU.ALL 1-999(26.74%)
BETU.PAP 1-999(26.74%)
FAGU.GRA 1-999(26.74%)
LARI.LAR 1-999(26.74%)
PICE.GLA 1-999(26.74%)
PICE.MAR 1-999(26.74%)
PICE.RUB 1-999(26.74%)
PINU.BAN 1-999(26.74%)
PINU.RES 1-999(26.74%)
PINU.STR 1-999(26.74%)
POPU.TRE 1-999(26.74%)
QUER.RUB 1-999(26.74%)
THUJ.SPP.ALL 1-999(26.74%)
TSUG.CAN 1-999(26.74%)

Prescription 1426_PartialCut_2 
StandRanking Economic 
ABIE.BAL 100 20
ACER.RUB 50 20
ACER.SAH 50 20
BETU.ALL 50 20
BETU.PAP 50 20
FAGU.GRA 50 20
LARI.LAR 100 20
PICE.GLA 100 20
PICE.MAR 100 20
PICE.RUB 100 20
PINU.BAN 100 20
PINU.RES 100 20
PINU.STR 100 20
POPU.TRE 50 20
QUER.RUB 50 20
THUJ.SPP.ALL 100 20
TSUG.CAN 100 20
SiteSelection CompleteStandSpread 1  18.84 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(54.49%)
ACER.RUB 1-999(54.49%)
ACER.SAH 1-999(54.49%)
BETU.ALL 1-999(54.49%)
BETU.PAP 1-999(54.49%)
FAGU.GRA 1-999(54.49%)
LARI.LAR 1-999(54.49%)
PICE.GLA 1-999(54.49%)
PICE.MAR 1-999(54.49%)
PICE.RUB 1-999(54.49%)
PINU.BAN 1-999(54.49%)
PINU.RES 1-999(54.49%)
PINU.STR 1-999(54.49%)
POPU.TRE 1-999(54.49%)
QUER.RUB 1-999(54.49%)
THUJ.SPP.ALL 1-999(54.49%)
TSUG.CAN 1-999(54.49%)


HarvestImplementations 
280 280_CPRS 1.174397%
280 280_PartialCut_2 3.94157%
280 280_PartialCut_1 2.798335%
281 281_PartialCut_1 4.459282%
281 281_CPRS 2.036126%
281 281_PartialCut_2 5.537897%
282 282_PartialCut_1 4.125033%
282 282_CPRS 1.578311%
282 282_PartialCut_2 5.026307%
283 283_CPRS 1.244424%
283 283_PartialCut_2 3.497512%
283 283_PartialCut_1 2.770323%
286 286_PartialCut_2 2.657697%
286 286_PartialCut_1 2.456687%
286 286_CPRS 0.592858%
288 288_PartialCut_1 2.418389%
288 288_CPRS 0.894468%
288 288_PartialCut_2 3.63085%
289 289_CPRS 0.25999%
289 289_PartialCut_2 1.305812%
289 289_PartialCut_1 1.217519%
291 291_PartialCut_1 1.771315%
291 291_CPRS 0.435837%
291 291_PartialCut_2 1.819856%
301 301_PartialCut_2 1.167254%
301 301_CPRS 0.192811%
301 301_PartialCut_1 1.201277%
310 310_CPRS 0.603339%
310 310_PartialCut_2 2.201801%
310 310_PartialCut_1 1.897972%
1416 1416_CPRS 0.007838%
1416 1416_PartialCut_1 0.015429%
1416 1416_PartialCut_2 0.023458%
1419 1419_CPRS 0.021282%
1419 1419_PartialCut_1 0.231443%
1419 1419_PartialCut_2 0.167492%
1422 1422_PartialCut_1 0.223578%
1422 1422_PartialCut_2 0.149857%
1424 1424_CPRS 0.020477%
1424 1424_PartialCut_1 0.063193%
1424 1424_PartialCut_2 0.070251%
1425 1425_PartialCut_1 0.003934%
1425 1425_PartialCut_2 0.003813%
1426 1426_CPRS 0.009376%
1426 1426_PartialCut_1 0.07309%
1426 1426_PartialCut_2 0.088023%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
