LandisData "Biomass Harvest" 
Timestep 10 
ManagementAreas "J:\YAN\LANDIS\Maritimes\FMU_2004_modif_Maritimes_quadrat.tif"
Stands "J:\YAN\LANDIS\Maritimes\stand_Maritimes_ras.tif"

Prescription 186_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  21.87 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.67%)
PICE.MAR 1-999(57.67%)
PICE.GLA 1-999(57.67%)
PICE.RUB 1-999(57.67%)
PINU.BAN 1-999(57.67%)
TSUG.CAN 1-999(57.67%)
ACER.SAH 1-999(57.67%)
ACER.RUB 1-999(57.67%)
BETU.ALL 1-999(57.67%)
BETU.PAP 1-999(57.67%)
FAGU.GRA 1-999(57.67%)
PINU.STR 1-999(57.67%)
PINU.RES 1-999(57.67%)
POPU.TRE 1-999(57.67%)
POPU.BAL 1-999(57.67%)
THUJ.SPP.ALL 1-999(57.67%)
LARI.LAR 1-999(57.67%)
QUER.RUB 1-999(57.67%)
FRAX.AME 1-999(57.67%)

Prescription 186_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  11.76 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.2%)
PICE.MAR 1-999(27.2%)
PICE.GLA 1-999(27.2%)
PICE.RUB 1-999(27.2%)
PINU.BAN 1-999(27.2%)
TSUG.CAN 1-999(27.2%)
ACER.SAH 1-999(27.2%)
ACER.RUB 1-999(27.2%)
BETU.ALL 1-999(27.2%)
BETU.PAP 1-999(27.2%)
FAGU.GRA 1-999(27.2%)
PINU.STR 1-999(27.2%)
PINU.RES 1-999(27.2%)
POPU.TRE 1-999(27.2%)
POPU.BAL 1-999(27.2%)
THUJ.SPP.ALL 1-999(27.2%)
LARI.LAR 1-999(27.2%)
QUER.RUB 1-999(27.2%)
FRAX.AME 1-999(27.2%)

Prescription 186_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  14.62 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 187_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  25.59 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.77%)
PICE.MAR 1-999(57.77%)
PICE.GLA 1-999(57.77%)
PICE.RUB 1-999(57.77%)
PINU.BAN 1-999(57.77%)
TSUG.CAN 1-999(57.77%)
ACER.SAH 1-999(57.77%)
ACER.RUB 1-999(57.77%)
BETU.ALL 1-999(57.77%)
BETU.PAP 1-999(57.77%)
FAGU.GRA 1-999(57.77%)
PINU.STR 1-999(57.77%)
PINU.RES 1-999(57.77%)
POPU.TRE 1-999(57.77%)
POPU.BAL 1-999(57.77%)
THUJ.SPP.ALL 1-999(57.77%)
LARI.LAR 1-999(57.77%)
QUER.RUB 1-999(57.77%)
FRAX.AME 1-999(57.77%)

Prescription 187_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.5 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.94%)
PICE.MAR 1-999(26.94%)
PICE.GLA 1-999(26.94%)
PICE.RUB 1-999(26.94%)
PINU.BAN 1-999(26.94%)
TSUG.CAN 1-999(26.94%)
ACER.SAH 1-999(26.94%)
ACER.RUB 1-999(26.94%)
BETU.ALL 1-999(26.94%)
BETU.PAP 1-999(26.94%)
FAGU.GRA 1-999(26.94%)
PINU.STR 1-999(26.94%)
PINU.RES 1-999(26.94%)
POPU.TRE 1-999(26.94%)
POPU.BAL 1-999(26.94%)
THUJ.SPP.ALL 1-999(26.94%)
LARI.LAR 1-999(26.94%)
QUER.RUB 1-999(26.94%)
FRAX.AME 1-999(26.94%)

Prescription 187_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  15.09 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 188_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  22.21 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.45%)
PICE.MAR 1-999(56.45%)
PICE.GLA 1-999(56.45%)
PICE.RUB 1-999(56.45%)
PINU.BAN 1-999(56.45%)
TSUG.CAN 1-999(56.45%)
ACER.SAH 1-999(56.45%)
ACER.RUB 1-999(56.45%)
BETU.ALL 1-999(56.45%)
BETU.PAP 1-999(56.45%)
FAGU.GRA 1-999(56.45%)
PINU.STR 1-999(56.45%)
PINU.RES 1-999(56.45%)
POPU.TRE 1-999(56.45%)
POPU.BAL 1-999(56.45%)
THUJ.SPP.ALL 1-999(56.45%)
LARI.LAR 1-999(56.45%)
QUER.RUB 1-999(56.45%)
FRAX.AME 1-999(56.45%)

Prescription 188_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.98 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 188_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.12 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.95%)
PICE.MAR 1-999(26.95%)
PICE.GLA 1-999(26.95%)
PICE.RUB 1-999(26.95%)
PINU.BAN 1-999(26.95%)
TSUG.CAN 1-999(26.95%)
ACER.SAH 1-999(26.95%)
ACER.RUB 1-999(26.95%)
BETU.ALL 1-999(26.95%)
BETU.PAP 1-999(26.95%)
FAGU.GRA 1-999(26.95%)
PINU.STR 1-999(26.95%)
PINU.RES 1-999(26.95%)
POPU.TRE 1-999(26.95%)
POPU.BAL 1-999(26.95%)
THUJ.SPP.ALL 1-999(26.95%)
LARI.LAR 1-999(26.95%)
QUER.RUB 1-999(26.95%)
FRAX.AME 1-999(26.95%)

Prescription 189_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  22.4 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.35%)
PICE.MAR 1-999(57.35%)
PICE.GLA 1-999(57.35%)
PICE.RUB 1-999(57.35%)
PINU.BAN 1-999(57.35%)
TSUG.CAN 1-999(57.35%)
ACER.SAH 1-999(57.35%)
ACER.RUB 1-999(57.35%)
BETU.ALL 1-999(57.35%)
BETU.PAP 1-999(57.35%)
FAGU.GRA 1-999(57.35%)
PINU.STR 1-999(57.35%)
PINU.RES 1-999(57.35%)
POPU.TRE 1-999(57.35%)
POPU.BAL 1-999(57.35%)
THUJ.SPP.ALL 1-999(57.35%)
LARI.LAR 1-999(57.35%)
QUER.RUB 1-999(57.35%)
FRAX.AME 1-999(57.35%)

Prescription 189_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  13.23 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.73%)
PICE.MAR 1-999(26.73%)
PICE.GLA 1-999(26.73%)
PICE.RUB 1-999(26.73%)
PINU.BAN 1-999(26.73%)
TSUG.CAN 1-999(26.73%)
ACER.SAH 1-999(26.73%)
ACER.RUB 1-999(26.73%)
BETU.ALL 1-999(26.73%)
BETU.PAP 1-999(26.73%)
FAGU.GRA 1-999(26.73%)
PINU.STR 1-999(26.73%)
PINU.RES 1-999(26.73%)
POPU.TRE 1-999(26.73%)
POPU.BAL 1-999(26.73%)
THUJ.SPP.ALL 1-999(26.73%)
LARI.LAR 1-999(26.73%)
QUER.RUB 1-999(26.73%)
FRAX.AME 1-999(26.73%)

Prescription 189_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  16.12 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 190_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.92 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 190_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.24 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.94%)
PICE.MAR 1-999(26.94%)
PICE.GLA 1-999(26.94%)
PICE.RUB 1-999(26.94%)
PINU.BAN 1-999(26.94%)
TSUG.CAN 1-999(26.94%)
ACER.SAH 1-999(26.94%)
ACER.RUB 1-999(26.94%)
BETU.ALL 1-999(26.94%)
BETU.PAP 1-999(26.94%)
FAGU.GRA 1-999(26.94%)
PINU.STR 1-999(26.94%)
PINU.RES 1-999(26.94%)
POPU.TRE 1-999(26.94%)
POPU.BAL 1-999(26.94%)
THUJ.SPP.ALL 1-999(26.94%)
LARI.LAR 1-999(26.94%)
QUER.RUB 1-999(26.94%)
FRAX.AME 1-999(26.94%)

Prescription 190_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  26.55 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.49%)
PICE.MAR 1-999(58.49%)
PICE.GLA 1-999(58.49%)
PICE.RUB 1-999(58.49%)
PINU.BAN 1-999(58.49%)
TSUG.CAN 1-999(58.49%)
ACER.SAH 1-999(58.49%)
ACER.RUB 1-999(58.49%)
BETU.ALL 1-999(58.49%)
BETU.PAP 1-999(58.49%)
FAGU.GRA 1-999(58.49%)
PINU.STR 1-999(58.49%)
PINU.RES 1-999(58.49%)
POPU.TRE 1-999(58.49%)
POPU.BAL 1-999(58.49%)
THUJ.SPP.ALL 1-999(58.49%)
LARI.LAR 1-999(58.49%)
QUER.RUB 1-999(58.49%)
FRAX.AME 1-999(58.49%)

Prescription 191_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.87 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.95%)
PICE.MAR 1-999(26.95%)
PICE.GLA 1-999(26.95%)
PICE.RUB 1-999(26.95%)
PINU.BAN 1-999(26.95%)
TSUG.CAN 1-999(26.95%)
ACER.SAH 1-999(26.95%)
ACER.RUB 1-999(26.95%)
BETU.ALL 1-999(26.95%)
BETU.PAP 1-999(26.95%)
FAGU.GRA 1-999(26.95%)
PINU.STR 1-999(26.95%)
PINU.RES 1-999(26.95%)
POPU.TRE 1-999(26.95%)
POPU.BAL 1-999(26.95%)
THUJ.SPP.ALL 1-999(26.95%)
LARI.LAR 1-999(26.95%)
QUER.RUB 1-999(26.95%)
FRAX.AME 1-999(26.95%)

Prescription 191_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  16.93 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 191_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  24 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.68%)
PICE.MAR 1-999(57.68%)
PICE.GLA 1-999(57.68%)
PICE.RUB 1-999(57.68%)
PINU.BAN 1-999(57.68%)
TSUG.CAN 1-999(57.68%)
ACER.SAH 1-999(57.68%)
ACER.RUB 1-999(57.68%)
BETU.ALL 1-999(57.68%)
BETU.PAP 1-999(57.68%)
FAGU.GRA 1-999(57.68%)
PINU.STR 1-999(57.68%)
PINU.RES 1-999(57.68%)
POPU.TRE 1-999(57.68%)
POPU.BAL 1-999(57.68%)
THUJ.SPP.ALL 1-999(57.68%)
LARI.LAR 1-999(57.68%)
QUER.RUB 1-999(57.68%)
FRAX.AME 1-999(57.68%)

Prescription 192_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  11.75 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.05%)
PICE.MAR 1-999(27.05%)
PICE.GLA 1-999(27.05%)
PICE.RUB 1-999(27.05%)
PINU.BAN 1-999(27.05%)
TSUG.CAN 1-999(27.05%)
ACER.SAH 1-999(27.05%)
ACER.RUB 1-999(27.05%)
BETU.ALL 1-999(27.05%)
BETU.PAP 1-999(27.05%)
FAGU.GRA 1-999(27.05%)
PINU.STR 1-999(27.05%)
PINU.RES 1-999(27.05%)
POPU.TRE 1-999(27.05%)
POPU.BAL 1-999(27.05%)
THUJ.SPP.ALL 1-999(27.05%)
LARI.LAR 1-999(27.05%)
QUER.RUB 1-999(27.05%)
FRAX.AME 1-999(27.05%)

Prescription 192_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  25.57 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.8%)
PICE.MAR 1-999(57.8%)
PICE.GLA 1-999(57.8%)
PICE.RUB 1-999(57.8%)
PINU.BAN 1-999(57.8%)
TSUG.CAN 1-999(57.8%)
ACER.SAH 1-999(57.8%)
ACER.RUB 1-999(57.8%)
BETU.ALL 1-999(57.8%)
BETU.PAP 1-999(57.8%)
FAGU.GRA 1-999(57.8%)
PINU.STR 1-999(57.8%)
PINU.RES 1-999(57.8%)
POPU.TRE 1-999(57.8%)
POPU.BAL 1-999(57.8%)
THUJ.SPP.ALL 1-999(57.8%)
LARI.LAR 1-999(57.8%)
QUER.RUB 1-999(57.8%)
FRAX.AME 1-999(57.8%)

Prescription 192_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  13.66 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 193_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.81 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 193_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  20.25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.79%)
PICE.MAR 1-999(58.79%)
PICE.GLA 1-999(58.79%)
PICE.RUB 1-999(58.79%)
PINU.BAN 1-999(58.79%)
TSUG.CAN 1-999(58.79%)
ACER.SAH 1-999(58.79%)
ACER.RUB 1-999(58.79%)
BETU.ALL 1-999(58.79%)
BETU.PAP 1-999(58.79%)
FAGU.GRA 1-999(58.79%)
PINU.STR 1-999(58.79%)
PINU.RES 1-999(58.79%)
POPU.TRE 1-999(58.79%)
POPU.BAL 1-999(58.79%)
THUJ.SPP.ALL 1-999(58.79%)
LARI.LAR 1-999(58.79%)
QUER.RUB 1-999(58.79%)
FRAX.AME 1-999(58.79%)

Prescription 193_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  10.92 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.96%)
PICE.MAR 1-999(26.96%)
PICE.GLA 1-999(26.96%)
PICE.RUB 1-999(26.96%)
PINU.BAN 1-999(26.96%)
TSUG.CAN 1-999(26.96%)
ACER.SAH 1-999(26.96%)
ACER.RUB 1-999(26.96%)
BETU.ALL 1-999(26.96%)
BETU.PAP 1-999(26.96%)
FAGU.GRA 1-999(26.96%)
PINU.STR 1-999(26.96%)
PINU.RES 1-999(26.96%)
POPU.TRE 1-999(26.96%)
POPU.BAL 1-999(26.96%)
THUJ.SPP.ALL 1-999(26.96%)
LARI.LAR 1-999(26.96%)
QUER.RUB 1-999(26.96%)
FRAX.AME 1-999(26.96%)

Prescription 194_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  11.6 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.06%)
PICE.MAR 1-999(27.06%)
PICE.GLA 1-999(27.06%)
PICE.RUB 1-999(27.06%)
PINU.BAN 1-999(27.06%)
TSUG.CAN 1-999(27.06%)
ACER.SAH 1-999(27.06%)
ACER.RUB 1-999(27.06%)
BETU.ALL 1-999(27.06%)
BETU.PAP 1-999(27.06%)
FAGU.GRA 1-999(27.06%)
PINU.STR 1-999(27.06%)
PINU.RES 1-999(27.06%)
POPU.TRE 1-999(27.06%)
POPU.BAL 1-999(27.06%)
THUJ.SPP.ALL 1-999(27.06%)
LARI.LAR 1-999(27.06%)
QUER.RUB 1-999(27.06%)
FRAX.AME 1-999(27.06%)

Prescription 194_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  10.87 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 194_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  19.88 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.18%)
PICE.MAR 1-999(57.18%)
PICE.GLA 1-999(57.18%)
PICE.RUB 1-999(57.18%)
PINU.BAN 1-999(57.18%)
TSUG.CAN 1-999(57.18%)
ACER.SAH 1-999(57.18%)
ACER.RUB 1-999(57.18%)
BETU.ALL 1-999(57.18%)
BETU.PAP 1-999(57.18%)
FAGU.GRA 1-999(57.18%)
PINU.STR 1-999(57.18%)
PINU.RES 1-999(57.18%)
POPU.TRE 1-999(57.18%)
POPU.BAL 1-999(57.18%)
THUJ.SPP.ALL 1-999(57.18%)
LARI.LAR 1-999(57.18%)
QUER.RUB 1-999(57.18%)
FRAX.AME 1-999(57.18%)

Prescription 195_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  15.64 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 195_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  23.95 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.66%)
PICE.MAR 1-999(57.66%)
PICE.GLA 1-999(57.66%)
PICE.RUB 1-999(57.66%)
PINU.BAN 1-999(57.66%)
TSUG.CAN 1-999(57.66%)
ACER.SAH 1-999(57.66%)
ACER.RUB 1-999(57.66%)
BETU.ALL 1-999(57.66%)
BETU.PAP 1-999(57.66%)
FAGU.GRA 1-999(57.66%)
PINU.STR 1-999(57.66%)
PINU.RES 1-999(57.66%)
POPU.TRE 1-999(57.66%)
POPU.BAL 1-999(57.66%)
THUJ.SPP.ALL 1-999(57.66%)
LARI.LAR 1-999(57.66%)
QUER.RUB 1-999(57.66%)
FRAX.AME 1-999(57.66%)

Prescription 195_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.98 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.76%)
PICE.MAR 1-999(26.76%)
PICE.GLA 1-999(26.76%)
PICE.RUB 1-999(26.76%)
PINU.BAN 1-999(26.76%)
TSUG.CAN 1-999(26.76%)
ACER.SAH 1-999(26.76%)
ACER.RUB 1-999(26.76%)
BETU.ALL 1-999(26.76%)
BETU.PAP 1-999(26.76%)
FAGU.GRA 1-999(26.76%)
PINU.STR 1-999(26.76%)
PINU.RES 1-999(26.76%)
POPU.TRE 1-999(26.76%)
POPU.BAL 1-999(26.76%)
THUJ.SPP.ALL 1-999(26.76%)
LARI.LAR 1-999(26.76%)
QUER.RUB 1-999(26.76%)
FRAX.AME 1-999(26.76%)

Prescription 198_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  13.42 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 198_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  27.82 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.78%)
PICE.MAR 1-999(57.78%)
PICE.GLA 1-999(57.78%)
PICE.RUB 1-999(57.78%)
PINU.BAN 1-999(57.78%)
TSUG.CAN 1-999(57.78%)
ACER.SAH 1-999(57.78%)
ACER.RUB 1-999(57.78%)
BETU.ALL 1-999(57.78%)
BETU.PAP 1-999(57.78%)
FAGU.GRA 1-999(57.78%)
PINU.STR 1-999(57.78%)
PINU.RES 1-999(57.78%)
POPU.TRE 1-999(57.78%)
POPU.BAL 1-999(57.78%)
THUJ.SPP.ALL 1-999(57.78%)
LARI.LAR 1-999(57.78%)
QUER.RUB 1-999(57.78%)
FRAX.AME 1-999(57.78%)

Prescription 198_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  13.37 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.99%)
PICE.MAR 1-999(26.99%)
PICE.GLA 1-999(26.99%)
PICE.RUB 1-999(26.99%)
PINU.BAN 1-999(26.99%)
TSUG.CAN 1-999(26.99%)
ACER.SAH 1-999(26.99%)
ACER.RUB 1-999(26.99%)
BETU.ALL 1-999(26.99%)
BETU.PAP 1-999(26.99%)
FAGU.GRA 1-999(26.99%)
PINU.STR 1-999(26.99%)
PINU.RES 1-999(26.99%)
POPU.TRE 1-999(26.99%)
POPU.BAL 1-999(26.99%)
THUJ.SPP.ALL 1-999(26.99%)
LARI.LAR 1-999(26.99%)
QUER.RUB 1-999(26.99%)
FRAX.AME 1-999(26.99%)

Prescription 199_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  15.4 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.85%)
PICE.MAR 1-999(26.85%)
PICE.GLA 1-999(26.85%)
PICE.RUB 1-999(26.85%)
PINU.BAN 1-999(26.85%)
TSUG.CAN 1-999(26.85%)
ACER.SAH 1-999(26.85%)
ACER.RUB 1-999(26.85%)
BETU.ALL 1-999(26.85%)
BETU.PAP 1-999(26.85%)
FAGU.GRA 1-999(26.85%)
PINU.STR 1-999(26.85%)
PINU.RES 1-999(26.85%)
POPU.TRE 1-999(26.85%)
POPU.BAL 1-999(26.85%)
THUJ.SPP.ALL 1-999(26.85%)
LARI.LAR 1-999(26.85%)
QUER.RUB 1-999(26.85%)
FRAX.AME 1-999(26.85%)

Prescription 199_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  16.31 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 199_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  34.1 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.33%)
PICE.MAR 1-999(57.33%)
PICE.GLA 1-999(57.33%)
PICE.RUB 1-999(57.33%)
PINU.BAN 1-999(57.33%)
TSUG.CAN 1-999(57.33%)
ACER.SAH 1-999(57.33%)
ACER.RUB 1-999(57.33%)
BETU.ALL 1-999(57.33%)
BETU.PAP 1-999(57.33%)
FAGU.GRA 1-999(57.33%)
PINU.STR 1-999(57.33%)
PINU.RES 1-999(57.33%)
POPU.TRE 1-999(57.33%)
POPU.BAL 1-999(57.33%)
THUJ.SPP.ALL 1-999(57.33%)
LARI.LAR 1-999(57.33%)
QUER.RUB 1-999(57.33%)
FRAX.AME 1-999(57.33%)

Prescription 200_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  14.83 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 200_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  14.22 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.99%)
PICE.MAR 1-999(26.99%)
PICE.GLA 1-999(26.99%)
PICE.RUB 1-999(26.99%)
PINU.BAN 1-999(26.99%)
TSUG.CAN 1-999(26.99%)
ACER.SAH 1-999(26.99%)
ACER.RUB 1-999(26.99%)
BETU.ALL 1-999(26.99%)
BETU.PAP 1-999(26.99%)
FAGU.GRA 1-999(26.99%)
PINU.STR 1-999(26.99%)
PINU.RES 1-999(26.99%)
POPU.TRE 1-999(26.99%)
POPU.BAL 1-999(26.99%)
THUJ.SPP.ALL 1-999(26.99%)
LARI.LAR 1-999(26.99%)
QUER.RUB 1-999(26.99%)
FRAX.AME 1-999(26.99%)

Prescription 200_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  25.58 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.1%)
PICE.MAR 1-999(57.1%)
PICE.GLA 1-999(57.1%)
PICE.RUB 1-999(57.1%)
PINU.BAN 1-999(57.1%)
TSUG.CAN 1-999(57.1%)
ACER.SAH 1-999(57.1%)
ACER.RUB 1-999(57.1%)
BETU.ALL 1-999(57.1%)
BETU.PAP 1-999(57.1%)
FAGU.GRA 1-999(57.1%)
PINU.STR 1-999(57.1%)
PINU.RES 1-999(57.1%)
POPU.TRE 1-999(57.1%)
POPU.BAL 1-999(57.1%)
THUJ.SPP.ALL 1-999(57.1%)
LARI.LAR 1-999(57.1%)
QUER.RUB 1-999(57.1%)
FRAX.AME 1-999(57.1%)

Prescription 201_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  22.08 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.66%)
PICE.MAR 1-999(57.66%)
PICE.GLA 1-999(57.66%)
PICE.RUB 1-999(57.66%)
PINU.BAN 1-999(57.66%)
TSUG.CAN 1-999(57.66%)
ACER.SAH 1-999(57.66%)
ACER.RUB 1-999(57.66%)
BETU.ALL 1-999(57.66%)
BETU.PAP 1-999(57.66%)
FAGU.GRA 1-999(57.66%)
PINU.STR 1-999(57.66%)
PINU.RES 1-999(57.66%)
POPU.TRE 1-999(57.66%)
POPU.BAL 1-999(57.66%)
THUJ.SPP.ALL 1-999(57.66%)
LARI.LAR 1-999(57.66%)
QUER.RUB 1-999(57.66%)
FRAX.AME 1-999(57.66%)

Prescription 201_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  11.33 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 201_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  11.2 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.28%)
PICE.MAR 1-999(27.28%)
PICE.GLA 1-999(27.28%)
PICE.RUB 1-999(27.28%)
PINU.BAN 1-999(27.28%)
TSUG.CAN 1-999(27.28%)
ACER.SAH 1-999(27.28%)
ACER.RUB 1-999(27.28%)
BETU.ALL 1-999(27.28%)
BETU.PAP 1-999(27.28%)
FAGU.GRA 1-999(27.28%)
PINU.STR 1-999(27.28%)
PINU.RES 1-999(27.28%)
POPU.TRE 1-999(27.28%)
POPU.BAL 1-999(27.28%)
THUJ.SPP.ALL 1-999(27.28%)
LARI.LAR 1-999(27.28%)
QUER.RUB 1-999(27.28%)
FRAX.AME 1-999(27.28%)

Prescription 202_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  28.61 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(23.98%)
PICE.MAR 1-999(23.98%)
PICE.GLA 1-999(23.98%)
PICE.RUB 1-999(23.98%)
PINU.BAN 1-999(23.98%)
TSUG.CAN 1-999(23.98%)
ACER.SAH 1-999(23.98%)
ACER.RUB 1-999(23.98%)
BETU.ALL 1-999(23.98%)
BETU.PAP 1-999(23.98%)
FAGU.GRA 1-999(23.98%)
PINU.STR 1-999(23.98%)
PINU.RES 1-999(23.98%)
POPU.TRE 1-999(23.98%)
POPU.BAL 1-999(23.98%)
THUJ.SPP.ALL 1-999(23.98%)
LARI.LAR 1-999(23.98%)
QUER.RUB 1-999(23.98%)
FRAX.AME 1-999(23.98%)

Prescription 202_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  14.61 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(48.62%)
PICE.MAR 1-999(48.62%)
PICE.GLA 1-999(48.62%)
PICE.RUB 1-999(48.62%)
PINU.BAN 1-999(48.62%)
TSUG.CAN 1-999(48.62%)
ACER.SAH 1-999(48.62%)
ACER.RUB 1-999(48.62%)
BETU.ALL 1-999(48.62%)
BETU.PAP 1-999(48.62%)
FAGU.GRA 1-999(48.62%)
PINU.STR 1-999(48.62%)
PINU.RES 1-999(48.62%)
POPU.TRE 1-999(48.62%)
POPU.BAL 1-999(48.62%)
THUJ.SPP.ALL 1-999(48.62%)
LARI.LAR 1-999(48.62%)
QUER.RUB 1-999(48.62%)
FRAX.AME 1-999(48.62%)

Prescription 203_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  26.35 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.19%)
PICE.MAR 1-999(57.19%)
PICE.GLA 1-999(57.19%)
PICE.RUB 1-999(57.19%)
PINU.BAN 1-999(57.19%)
TSUG.CAN 1-999(57.19%)
ACER.SAH 1-999(57.19%)
ACER.RUB 1-999(57.19%)
BETU.ALL 1-999(57.19%)
BETU.PAP 1-999(57.19%)
FAGU.GRA 1-999(57.19%)
PINU.STR 1-999(57.19%)
PINU.RES 1-999(57.19%)
POPU.TRE 1-999(57.19%)
POPU.BAL 1-999(57.19%)
THUJ.SPP.ALL 1-999(57.19%)
LARI.LAR 1-999(57.19%)
QUER.RUB 1-999(57.19%)
FRAX.AME 1-999(57.19%)

Prescription 203_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  15.27 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 203_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  15.66 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.83%)
PICE.MAR 1-999(26.83%)
PICE.GLA 1-999(26.83%)
PICE.RUB 1-999(26.83%)
PINU.BAN 1-999(26.83%)
TSUG.CAN 1-999(26.83%)
ACER.SAH 1-999(26.83%)
ACER.RUB 1-999(26.83%)
BETU.ALL 1-999(26.83%)
BETU.PAP 1-999(26.83%)
FAGU.GRA 1-999(26.83%)
PINU.STR 1-999(26.83%)
PINU.RES 1-999(26.83%)
POPU.TRE 1-999(26.83%)
POPU.BAL 1-999(26.83%)
THUJ.SPP.ALL 1-999(26.83%)
LARI.LAR 1-999(26.83%)
QUER.RUB 1-999(26.83%)
FRAX.AME 1-999(26.83%)

Prescription 204_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  13.68 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 204_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  16.49 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27%)
PICE.MAR 1-999(27%)
PICE.GLA 1-999(27%)
PICE.RUB 1-999(27%)
PINU.BAN 1-999(27%)
TSUG.CAN 1-999(27%)
ACER.SAH 1-999(27%)
ACER.RUB 1-999(27%)
BETU.ALL 1-999(27%)
BETU.PAP 1-999(27%)
FAGU.GRA 1-999(27%)
PINU.STR 1-999(27%)
PINU.RES 1-999(27%)
POPU.TRE 1-999(27%)
POPU.BAL 1-999(27%)
THUJ.SPP.ALL 1-999(27%)
LARI.LAR 1-999(27%)
QUER.RUB 1-999(27%)
FRAX.AME 1-999(27%)

Prescription 204_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  29.83 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.38%)
PICE.MAR 1-999(57.38%)
PICE.GLA 1-999(57.38%)
PICE.RUB 1-999(57.38%)
PINU.BAN 1-999(57.38%)
TSUG.CAN 1-999(57.38%)
ACER.SAH 1-999(57.38%)
ACER.RUB 1-999(57.38%)
BETU.ALL 1-999(57.38%)
BETU.PAP 1-999(57.38%)
FAGU.GRA 1-999(57.38%)
PINU.STR 1-999(57.38%)
PINU.RES 1-999(57.38%)
POPU.TRE 1-999(57.38%)
POPU.BAL 1-999(57.38%)
THUJ.SPP.ALL 1-999(57.38%)
LARI.LAR 1-999(57.38%)
QUER.RUB 1-999(57.38%)
FRAX.AME 1-999(57.38%)

Prescription 205_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  25.52 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(55.97%)
PICE.MAR 1-999(55.97%)
PICE.GLA 1-999(55.97%)
PICE.RUB 1-999(55.97%)
PINU.BAN 1-999(55.97%)
TSUG.CAN 1-999(55.97%)
ACER.SAH 1-999(55.97%)
ACER.RUB 1-999(55.97%)
BETU.ALL 1-999(55.97%)
BETU.PAP 1-999(55.97%)
FAGU.GRA 1-999(55.97%)
PINU.STR 1-999(55.97%)
PINU.RES 1-999(55.97%)
POPU.TRE 1-999(55.97%)
POPU.BAL 1-999(55.97%)
THUJ.SPP.ALL 1-999(55.97%)
LARI.LAR 1-999(55.97%)
QUER.RUB 1-999(55.97%)
FRAX.AME 1-999(55.97%)

Prescription 205_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  13.94 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.97%)
PICE.MAR 1-999(26.97%)
PICE.GLA 1-999(26.97%)
PICE.RUB 1-999(26.97%)
PINU.BAN 1-999(26.97%)
TSUG.CAN 1-999(26.97%)
ACER.SAH 1-999(26.97%)
ACER.RUB 1-999(26.97%)
BETU.ALL 1-999(26.97%)
BETU.PAP 1-999(26.97%)
FAGU.GRA 1-999(26.97%)
PINU.STR 1-999(26.97%)
PINU.RES 1-999(26.97%)
POPU.TRE 1-999(26.97%)
POPU.BAL 1-999(26.97%)
THUJ.SPP.ALL 1-999(26.97%)
LARI.LAR 1-999(26.97%)
QUER.RUB 1-999(26.97%)
FRAX.AME 1-999(26.97%)

Prescription 205_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  11.65 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 206_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  31.08 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.82%)
PICE.MAR 1-999(57.82%)
PICE.GLA 1-999(57.82%)
PICE.RUB 1-999(57.82%)
PINU.BAN 1-999(57.82%)
TSUG.CAN 1-999(57.82%)
ACER.SAH 1-999(57.82%)
ACER.RUB 1-999(57.82%)
BETU.ALL 1-999(57.82%)
BETU.PAP 1-999(57.82%)
FAGU.GRA 1-999(57.82%)
PINU.STR 1-999(57.82%)
PINU.RES 1-999(57.82%)
POPU.TRE 1-999(57.82%)
POPU.BAL 1-999(57.82%)
THUJ.SPP.ALL 1-999(57.82%)
LARI.LAR 1-999(57.82%)
QUER.RUB 1-999(57.82%)
FRAX.AME 1-999(57.82%)

Prescription 206_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.57 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 206_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.79 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.15%)
PICE.MAR 1-999(27.15%)
PICE.GLA 1-999(27.15%)
PICE.RUB 1-999(27.15%)
PINU.BAN 1-999(27.15%)
TSUG.CAN 1-999(27.15%)
ACER.SAH 1-999(27.15%)
ACER.RUB 1-999(27.15%)
BETU.ALL 1-999(27.15%)
BETU.PAP 1-999(27.15%)
FAGU.GRA 1-999(27.15%)
PINU.STR 1-999(27.15%)
PINU.RES 1-999(27.15%)
POPU.TRE 1-999(27.15%)
POPU.BAL 1-999(27.15%)
THUJ.SPP.ALL 1-999(27.15%)
LARI.LAR 1-999(27.15%)
QUER.RUB 1-999(27.15%)
FRAX.AME 1-999(27.15%)

Prescription 207_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  31.09 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(55.85%)
PICE.MAR 1-999(55.85%)
PICE.GLA 1-999(55.85%)
PICE.RUB 1-999(55.85%)
PINU.BAN 1-999(55.85%)
TSUG.CAN 1-999(55.85%)
ACER.SAH 1-999(55.85%)
ACER.RUB 1-999(55.85%)
BETU.ALL 1-999(55.85%)
BETU.PAP 1-999(55.85%)
FAGU.GRA 1-999(55.85%)
PINU.STR 1-999(55.85%)
PINU.RES 1-999(55.85%)
POPU.TRE 1-999(55.85%)
POPU.BAL 1-999(55.85%)
THUJ.SPP.ALL 1-999(55.85%)
LARI.LAR 1-999(55.85%)
QUER.RUB 1-999(55.85%)
FRAX.AME 1-999(55.85%)

Prescription 207_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  9.48 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 207_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  15.27 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.92%)
PICE.MAR 1-999(26.92%)
PICE.GLA 1-999(26.92%)
PICE.RUB 1-999(26.92%)
PINU.BAN 1-999(26.92%)
TSUG.CAN 1-999(26.92%)
ACER.SAH 1-999(26.92%)
ACER.RUB 1-999(26.92%)
BETU.ALL 1-999(26.92%)
BETU.PAP 1-999(26.92%)
FAGU.GRA 1-999(26.92%)
PINU.STR 1-999(26.92%)
PINU.RES 1-999(26.92%)
POPU.TRE 1-999(26.92%)
POPU.BAL 1-999(26.92%)
THUJ.SPP.ALL 1-999(26.92%)
LARI.LAR 1-999(26.92%)
QUER.RUB 1-999(26.92%)
FRAX.AME 1-999(26.92%)

Prescription 208_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  7.77 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 208_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.76 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.66%)
PICE.MAR 1-999(25.66%)
PICE.GLA 1-999(25.66%)
PICE.RUB 1-999(25.66%)
PINU.BAN 1-999(25.66%)
TSUG.CAN 1-999(25.66%)
ACER.SAH 1-999(25.66%)
ACER.RUB 1-999(25.66%)
BETU.ALL 1-999(25.66%)
BETU.PAP 1-999(25.66%)
FAGU.GRA 1-999(25.66%)
PINU.STR 1-999(25.66%)
PINU.RES 1-999(25.66%)
POPU.TRE 1-999(25.66%)
POPU.BAL 1-999(25.66%)
THUJ.SPP.ALL 1-999(25.66%)
LARI.LAR 1-999(25.66%)
QUER.RUB 1-999(25.66%)
FRAX.AME 1-999(25.66%)

Prescription 208_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  15.79 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(54.09%)
PICE.MAR 1-999(54.09%)
PICE.GLA 1-999(54.09%)
PICE.RUB 1-999(54.09%)
PINU.BAN 1-999(54.09%)
TSUG.CAN 1-999(54.09%)
ACER.SAH 1-999(54.09%)
ACER.RUB 1-999(54.09%)
BETU.ALL 1-999(54.09%)
BETU.PAP 1-999(54.09%)
FAGU.GRA 1-999(54.09%)
PINU.STR 1-999(54.09%)
PINU.RES 1-999(54.09%)
POPU.TRE 1-999(54.09%)
POPU.BAL 1-999(54.09%)
THUJ.SPP.ALL 1-999(54.09%)
LARI.LAR 1-999(54.09%)
QUER.RUB 1-999(54.09%)
FRAX.AME 1-999(54.09%)

Prescription 209_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  16.92 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.66%)
PICE.MAR 1-999(26.66%)
PICE.GLA 1-999(26.66%)
PICE.RUB 1-999(26.66%)
PINU.BAN 1-999(26.66%)
TSUG.CAN 1-999(26.66%)
ACER.SAH 1-999(26.66%)
ACER.RUB 1-999(26.66%)
BETU.ALL 1-999(26.66%)
BETU.PAP 1-999(26.66%)
FAGU.GRA 1-999(26.66%)
PINU.STR 1-999(26.66%)
PINU.RES 1-999(26.66%)
POPU.TRE 1-999(26.66%)
POPU.BAL 1-999(26.66%)
THUJ.SPP.ALL 1-999(26.66%)
LARI.LAR 1-999(26.66%)
QUER.RUB 1-999(26.66%)
FRAX.AME 1-999(26.66%)

Prescription 209_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  25.76 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.21%)
PICE.MAR 1-999(56.21%)
PICE.GLA 1-999(56.21%)
PICE.RUB 1-999(56.21%)
PINU.BAN 1-999(56.21%)
TSUG.CAN 1-999(56.21%)
ACER.SAH 1-999(56.21%)
ACER.RUB 1-999(56.21%)
BETU.ALL 1-999(56.21%)
BETU.PAP 1-999(56.21%)
FAGU.GRA 1-999(56.21%)
PINU.STR 1-999(56.21%)
PINU.RES 1-999(56.21%)
POPU.TRE 1-999(56.21%)
POPU.BAL 1-999(56.21%)
THUJ.SPP.ALL 1-999(56.21%)
LARI.LAR 1-999(56.21%)
QUER.RUB 1-999(56.21%)
FRAX.AME 1-999(56.21%)

Prescription 209_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.05 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 210_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  15.65 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 210_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  16.45 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.99%)
PICE.MAR 1-999(26.99%)
PICE.GLA 1-999(26.99%)
PICE.RUB 1-999(26.99%)
PINU.BAN 1-999(26.99%)
TSUG.CAN 1-999(26.99%)
ACER.SAH 1-999(26.99%)
ACER.RUB 1-999(26.99%)
BETU.ALL 1-999(26.99%)
BETU.PAP 1-999(26.99%)
FAGU.GRA 1-999(26.99%)
PINU.STR 1-999(26.99%)
PINU.RES 1-999(26.99%)
POPU.TRE 1-999(26.99%)
POPU.BAL 1-999(26.99%)
THUJ.SPP.ALL 1-999(26.99%)
LARI.LAR 1-999(26.99%)
QUER.RUB 1-999(26.99%)
FRAX.AME 1-999(26.99%)

Prescription 210_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  35.78 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.45%)
PICE.MAR 1-999(56.45%)
PICE.GLA 1-999(56.45%)
PICE.RUB 1-999(56.45%)
PINU.BAN 1-999(56.45%)
TSUG.CAN 1-999(56.45%)
ACER.SAH 1-999(56.45%)
ACER.RUB 1-999(56.45%)
BETU.ALL 1-999(56.45%)
BETU.PAP 1-999(56.45%)
FAGU.GRA 1-999(56.45%)
PINU.STR 1-999(56.45%)
PINU.RES 1-999(56.45%)
POPU.TRE 1-999(56.45%)
POPU.BAL 1-999(56.45%)
THUJ.SPP.ALL 1-999(56.45%)
LARI.LAR 1-999(56.45%)
QUER.RUB 1-999(56.45%)
FRAX.AME 1-999(56.45%)

Prescription 229_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  10.72 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.33%)
PICE.MAR 1-999(26.33%)
PICE.GLA 1-999(26.33%)
PICE.RUB 1-999(26.33%)
PINU.BAN 1-999(26.33%)
TSUG.CAN 1-999(26.33%)
ACER.SAH 1-999(26.33%)
ACER.RUB 1-999(26.33%)
BETU.ALL 1-999(26.33%)
BETU.PAP 1-999(26.33%)
FAGU.GRA 1-999(26.33%)
PINU.STR 1-999(26.33%)
PINU.RES 1-999(26.33%)
POPU.TRE 1-999(26.33%)
POPU.BAL 1-999(26.33%)
THUJ.SPP.ALL 1-999(26.33%)
LARI.LAR 1-999(26.33%)
QUER.RUB 1-999(26.33%)
FRAX.AME 1-999(26.33%)

Prescription 229_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  13.87 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 229_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  17.47 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.19%)
PICE.MAR 1-999(56.19%)
PICE.GLA 1-999(56.19%)
PICE.RUB 1-999(56.19%)
PINU.BAN 1-999(56.19%)
TSUG.CAN 1-999(56.19%)
ACER.SAH 1-999(56.19%)
ACER.RUB 1-999(56.19%)
BETU.ALL 1-999(56.19%)
BETU.PAP 1-999(56.19%)
FAGU.GRA 1-999(56.19%)
PINU.STR 1-999(56.19%)
PINU.RES 1-999(56.19%)
POPU.TRE 1-999(56.19%)
POPU.BAL 1-999(56.19%)
THUJ.SPP.ALL 1-999(56.19%)
LARI.LAR 1-999(56.19%)
QUER.RUB 1-999(56.19%)
FRAX.AME 1-999(56.19%)

Prescription 236_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  11.61 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.99%)
PICE.MAR 1-999(25.99%)
PICE.GLA 1-999(25.99%)
PICE.RUB 1-999(25.99%)
PINU.BAN 1-999(25.99%)
TSUG.CAN 1-999(25.99%)
ACER.SAH 1-999(25.99%)
ACER.RUB 1-999(25.99%)
BETU.ALL 1-999(25.99%)
BETU.PAP 1-999(25.99%)
FAGU.GRA 1-999(25.99%)
PINU.STR 1-999(25.99%)
PINU.RES 1-999(25.99%)
POPU.TRE 1-999(25.99%)
POPU.BAL 1-999(25.99%)
THUJ.SPP.ALL 1-999(25.99%)
LARI.LAR 1-999(25.99%)
QUER.RUB 1-999(25.99%)
FRAX.AME 1-999(25.99%)

Prescription 236_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  24.06 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.8%)
PICE.MAR 1-999(58.8%)
PICE.GLA 1-999(58.8%)
PICE.RUB 1-999(58.8%)
PINU.BAN 1-999(58.8%)
TSUG.CAN 1-999(58.8%)
ACER.SAH 1-999(58.8%)
ACER.RUB 1-999(58.8%)
BETU.ALL 1-999(58.8%)
BETU.PAP 1-999(58.8%)
FAGU.GRA 1-999(58.8%)
PINU.STR 1-999(58.8%)
PINU.RES 1-999(58.8%)
POPU.TRE 1-999(58.8%)
POPU.BAL 1-999(58.8%)
THUJ.SPP.ALL 1-999(58.8%)
LARI.LAR 1-999(58.8%)
QUER.RUB 1-999(58.8%)
FRAX.AME 1-999(58.8%)

Prescription 236_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  16.27 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 242_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  26.12 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.14%)
PICE.MAR 1-999(56.14%)
PICE.GLA 1-999(56.14%)
PICE.RUB 1-999(56.14%)
PINU.BAN 1-999(56.14%)
TSUG.CAN 1-999(56.14%)
ACER.SAH 1-999(56.14%)
ACER.RUB 1-999(56.14%)
BETU.ALL 1-999(56.14%)
BETU.PAP 1-999(56.14%)
FAGU.GRA 1-999(56.14%)
PINU.STR 1-999(56.14%)
PINU.RES 1-999(56.14%)
POPU.TRE 1-999(56.14%)
POPU.BAL 1-999(56.14%)
THUJ.SPP.ALL 1-999(56.14%)
LARI.LAR 1-999(56.14%)
QUER.RUB 1-999(56.14%)
FRAX.AME 1-999(56.14%)

Prescription 242_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  15.32 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.87%)
PICE.MAR 1-999(26.87%)
PICE.GLA 1-999(26.87%)
PICE.RUB 1-999(26.87%)
PINU.BAN 1-999(26.87%)
TSUG.CAN 1-999(26.87%)
ACER.SAH 1-999(26.87%)
ACER.RUB 1-999(26.87%)
BETU.ALL 1-999(26.87%)
BETU.PAP 1-999(26.87%)
FAGU.GRA 1-999(26.87%)
PINU.STR 1-999(26.87%)
PINU.RES 1-999(26.87%)
POPU.TRE 1-999(26.87%)
POPU.BAL 1-999(26.87%)
THUJ.SPP.ALL 1-999(26.87%)
LARI.LAR 1-999(26.87%)
QUER.RUB 1-999(26.87%)
FRAX.AME 1-999(26.87%)

Prescription 242_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  12.88 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
TSUG.CAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
PINU.RES 11-999(100%)
POPU.TRE 11-999(100%)
POPU.BAL 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)
QUER.RUB 11-999(100%)
FRAX.AME 11-999(100%)

Prescription 1478_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  5.99 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(36%)
PICE.MAR 1-999(36%)
PICE.GLA 1-999(36%)
PICE.RUB 1-999(36%)
PINU.BAN 1-999(36%)
TSUG.CAN 1-999(36%)
ACER.SAH 1-999(36%)
ACER.RUB 1-999(36%)
BETU.ALL 1-999(36%)
BETU.PAP 1-999(36%)
FAGU.GRA 1-999(36%)
PINU.STR 1-999(36%)
PINU.RES 1-999(36%)
POPU.TRE 1-999(36%)
POPU.BAL 1-999(36%)
THUJ.SPP.ALL 1-999(36%)
LARI.LAR 1-999(36%)
QUER.RUB 1-999(36%)
FRAX.AME 1-999(36%)

Prescription 1478_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  17.62 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.67%)
PICE.MAR 1-999(56.67%)
PICE.GLA 1-999(56.67%)
PICE.RUB 1-999(56.67%)
PINU.BAN 1-999(56.67%)
TSUG.CAN 1-999(56.67%)
ACER.SAH 1-999(56.67%)
ACER.RUB 1-999(56.67%)
BETU.ALL 1-999(56.67%)
BETU.PAP 1-999(56.67%)
FAGU.GRA 1-999(56.67%)
PINU.STR 1-999(56.67%)
PINU.RES 1-999(56.67%)
POPU.TRE 1-999(56.67%)
POPU.BAL 1-999(56.67%)
THUJ.SPP.ALL 1-999(56.67%)
LARI.LAR 1-999(56.67%)
QUER.RUB 1-999(56.67%)
FRAX.AME 1-999(56.67%)

Prescription 1481_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  17.68 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(15.67%)
PICE.MAR 1-999(15.67%)
PICE.GLA 1-999(15.67%)
PICE.RUB 1-999(15.67%)
PINU.BAN 1-999(15.67%)
TSUG.CAN 1-999(15.67%)
ACER.SAH 1-999(15.67%)
ACER.RUB 1-999(15.67%)
BETU.ALL 1-999(15.67%)
BETU.PAP 1-999(15.67%)
FAGU.GRA 1-999(15.67%)
PINU.STR 1-999(15.67%)
PINU.RES 1-999(15.67%)
POPU.TRE 1-999(15.67%)
POPU.BAL 1-999(15.67%)
THUJ.SPP.ALL 1-999(15.67%)
LARI.LAR 1-999(15.67%)
QUER.RUB 1-999(15.67%)
FRAX.AME 1-999(15.67%)

Prescription 1481_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  5.95 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(49%)
PICE.MAR 1-999(49%)
PICE.GLA 1-999(49%)
PICE.RUB 1-999(49%)
PINU.BAN 1-999(49%)
TSUG.CAN 1-999(49%)
ACER.SAH 1-999(49%)
ACER.RUB 1-999(49%)
BETU.ALL 1-999(49%)
BETU.PAP 1-999(49%)
FAGU.GRA 1-999(49%)
PINU.STR 1-999(49%)
PINU.RES 1-999(49%)
POPU.TRE 1-999(49%)
POPU.BAL 1-999(49%)
THUJ.SPP.ALL 1-999(49%)
LARI.LAR 1-999(49%)
QUER.RUB 1-999(49%)
FRAX.AME 1-999(49%)

Prescription 1484_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  1.83 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(15%)
PICE.MAR 1-999(15%)
PICE.GLA 1-999(15%)
PICE.RUB 1-999(15%)
PINU.BAN 1-999(15%)
TSUG.CAN 1-999(15%)
ACER.SAH 1-999(15%)
ACER.RUB 1-999(15%)
BETU.ALL 1-999(15%)
BETU.PAP 1-999(15%)
FAGU.GRA 1-999(15%)
PINU.STR 1-999(15%)
PINU.RES 1-999(15%)
POPU.TRE 1-999(15%)
POPU.BAL 1-999(15%)
THUJ.SPP.ALL 1-999(15%)
LARI.LAR 1-999(15%)
QUER.RUB 1-999(15%)
FRAX.AME 1-999(15%)

Prescription 1484_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  9.96 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(44%)
PICE.MAR 1-999(44%)
PICE.GLA 1-999(44%)
PICE.RUB 1-999(44%)
PINU.BAN 1-999(44%)
TSUG.CAN 1-999(44%)
ACER.SAH 1-999(44%)
ACER.RUB 1-999(44%)
BETU.ALL 1-999(44%)
BETU.PAP 1-999(44%)
FAGU.GRA 1-999(44%)
PINU.STR 1-999(44%)
PINU.RES 1-999(44%)
POPU.TRE 1-999(44%)
POPU.BAL 1-999(44%)
THUJ.SPP.ALL 1-999(44%)
LARI.LAR 1-999(44%)
QUER.RUB 1-999(44%)
FRAX.AME 1-999(44%)

Prescription 1485_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  5.84 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(24%)
PICE.MAR 1-999(24%)
PICE.GLA 1-999(24%)
PICE.RUB 1-999(24%)
PINU.BAN 1-999(24%)
TSUG.CAN 1-999(24%)
ACER.SAH 1-999(24%)
ACER.RUB 1-999(24%)
BETU.ALL 1-999(24%)
BETU.PAP 1-999(24%)
FAGU.GRA 1-999(24%)
PINU.STR 1-999(24%)
PINU.RES 1-999(24%)
POPU.TRE 1-999(24%)
POPU.BAL 1-999(24%)
THUJ.SPP.ALL 1-999(24%)
LARI.LAR 1-999(24%)
QUER.RUB 1-999(24%)
FRAX.AME 1-999(24%)

Prescription 1485_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  4.8 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(64%)
PICE.MAR 1-999(64%)
PICE.GLA 1-999(64%)
PICE.RUB 1-999(64%)
PINU.BAN 1-999(64%)
TSUG.CAN 1-999(64%)
ACER.SAH 1-999(64%)
ACER.RUB 1-999(64%)
BETU.ALL 1-999(64%)
BETU.PAP 1-999(64%)
FAGU.GRA 1-999(64%)
PINU.STR 1-999(64%)
PINU.RES 1-999(64%)
POPU.TRE 1-999(64%)
POPU.BAL 1-999(64%)
THUJ.SPP.ALL 1-999(64%)
LARI.LAR 1-999(64%)
QUER.RUB 1-999(64%)
FRAX.AME 1-999(64%)

Prescription 1486_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  5.85 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26%)
PICE.MAR 1-999(26%)
PICE.GLA 1-999(26%)
PICE.RUB 1-999(26%)
PINU.BAN 1-999(26%)
TSUG.CAN 1-999(26%)
ACER.SAH 1-999(26%)
ACER.RUB 1-999(26%)
BETU.ALL 1-999(26%)
BETU.PAP 1-999(26%)
FAGU.GRA 1-999(26%)
PINU.STR 1-999(26%)
PINU.RES 1-999(26%)
POPU.TRE 1-999(26%)
POPU.BAL 1-999(26%)
THUJ.SPP.ALL 1-999(26%)
LARI.LAR 1-999(26%)
QUER.RUB 1-999(26%)
FRAX.AME 1-999(26%)

Prescription 1487_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
PINU.RES 100 20
ABIE.BAL 100 20
TSUG.CAN 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
POPU.BAL 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
QUER.RUB 50 20
FRAX.AME 50 20
SiteSelection CompleteStandSpread 1  10.05 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(16%)
PICE.MAR 1-999(16%)
PICE.GLA 1-999(16%)
PICE.RUB 1-999(16%)
PINU.BAN 1-999(16%)
TSUG.CAN 1-999(16%)
ACER.SAH 1-999(16%)
ACER.RUB 1-999(16%)
BETU.ALL 1-999(16%)
BETU.PAP 1-999(16%)
FAGU.GRA 1-999(16%)
PINU.STR 1-999(16%)
PINU.RES 1-999(16%)
POPU.TRE 1-999(16%)
POPU.BAL 1-999(16%)
THUJ.SPP.ALL 1-999(16%)
LARI.LAR 1-999(16%)
QUER.RUB 1-999(16%)
FRAX.AME 1-999(16%)


HarvestImplementations 
186 186_PartialCut_2 5.373734%
186 186_PartialCut_1 3.630528%
186 186_CPRS 1.585934%
187 187_PartialCut_2 6.193739%
187 187_PartialCut_1 4.440315%
187 187_CPRS 1.726942%
188 188_PartialCut_2 4.24569%
188 188_CPRS 0.872393%
188 188_PartialCut_1 3.122836%
189 189_PartialCut_2 5.169898%
189 189_PartialCut_1 4.383058%
189 189_CPRS 1.569612%
190 190_CPRS 0.783285%
190 190_PartialCut_1 3.070419%
190 190_PartialCut_2 4.153112%
191 191_PartialCut_1 4.318595%
191 191_CPRS 1.677677%
191 191_PartialCut_2 5.800879%
192 192_PartialCut_1 3.80785%
192 192_PartialCut_2 5.878519%
192 192_CPRS 1.510923%
193 193_CPRS 1.163581%
193 193_PartialCut_2 4.708283%
193 193_PartialCut_1 2.999866%
194 194_PartialCut_1 3.873667%
194 194_CPRS 1.050661%
194 194_PartialCut_2 5.149069%
195 195_CPRS 1.977829%
195 195_PartialCut_2 6.052038%
195 195_PartialCut_1 4.459215%
198 198_CPRS 0.994437%
198 198_PartialCut_2 4.549217%
198 198_PartialCut_1 3.535989%
199 199_PartialCut_1 5.186127%
199 199_CPRS 1.700484%
199 199_PartialCut_2 6.727338%
200 200_CPRS 0.985738%
200 200_PartialCut_1 3.284149%
200 200_PartialCut_2 4.295487%
201 201_PartialCut_2 2.707742%
201 201_CPRS 0.556954%
201 201_PartialCut_1 1.9845%
202 202_PartialCut_1 1.578503%
202 202_PartialCut_2 0.537369%
203 203_PartialCut_2 5.082223%
203 203_CPRS 1.249377%
203 203_PartialCut_1 4.545469%
204 204_CPRS 0.729779%
204 204_PartialCut_1 2.365567%
204 204_PartialCut_2 2.865889%
205 205_PartialCut_2 1.679458%
205 205_PartialCut_1 1.495962%
205 205_CPRS 0.279489%
206 206_PartialCut_2 3.104379%
206 206_CPRS 0.568923%
206 206_PartialCut_1 1.996388%
207 207_PartialCut_2 0.793483%
207 207_CPRS 0.083733%
207 207_PartialCut_1 0.794181%
208 208_CPRS 0.070897%
208 208_PartialCut_1 0.808684%
208 208_PartialCut_2 0.592464%
209 209_PartialCut_1 2.262244%
209 209_PartialCut_2 2.288619%
209 209_CPRS 0.403682%
210 210_CPRS 1.113985%
210 210_PartialCut_1 4.168762%
210 210_PartialCut_2 5.087322%
229 229_PartialCut_1 1.208528%
229 229_CPRS 0.352855%
229 229_PartialCut_2 1.585029%
236 236_PartialCut_1 2.389565%
236 236_PartialCut_2 3.171167%
236 236_CPRS 0.890994%
242 242_PartialCut_2 3.793965%
242 242_PartialCut_1 3.267972%
242 242_CPRS 0.714822%
1478 1478_PartialCut_1 0.001514%
1478 1478_PartialCut_2 0.004454%
1481 1481_PartialCut_1 0.012604%
1481 1481_PartialCut_2 0.004243%
1484 1484_PartialCut_1 0.001079%
1484 1484_PartialCut_2 0.005879%
1485 1485_PartialCut_1 0.006983%
1485 1485_PartialCut_2 0.005737%
1486 1486_PartialCut_1 0.002193%
1487 1487_PartialCut_1 0.004333%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
