LandisData Ecoregions

no 0 none "non active cells"
yes 106 418_1 "ecodistrict =  landtype = 106"
yes 107 418_2 "ecodistrict =  landtype = 107"
yes 108 418_3 "ecodistrict =  landtype = 108"
yes 109 418_4 "ecodistrict =  landtype = 109"
yes 110 418_5 "ecodistrict =  landtype = 110"
yes 121 421_1 "ecodistrict =  landtype = 121"
yes 122 421_2 "ecodistrict =  landtype = 122"
yes 123 421_3 "ecodistrict =  landtype = 123"
yes 124 421_4 "ecodistrict =  landtype = 124"
yes 125 421_5 "ecodistrict =  landtype = 125"
yes 203 437_3 "ecodistrict =  landtype = 203"
yes 211 439_1 "ecodistrict =  landtype = 211"
yes 212 439_2 "ecodistrict =  landtype = 212"
yes 213 439_3 "ecodistrict =  landtype = 213"
yes 214 439_4 "ecodistrict =  landtype = 214"
yes 215 439_5 "ecodistrict =  landtype = 215"
yes 216 440_1 "ecodistrict =  landtype = 216"
yes 217 440_2 "ecodistrict =  landtype = 217"
yes 218 440_3 "ecodistrict =  landtype = 218"
yes 219 440_4 "ecodistrict =  landtype = 219"
yes 220 440_5 "ecodistrict =  landtype = 220"
yes 221 441_1 "ecodistrict =  landtype = 221"
yes 222 441_2 "ecodistrict =  landtype = 222"
yes 223 441_3 "ecodistrict =  landtype = 223"
yes 224 441_4 "ecodistrict =  landtype = 224"
yes 225 441_5 "ecodistrict =  landtype = 225"
