LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_RCP45_0 3 2073 200 46230 8.638969375e-07 31
ZONE_7_RCP45_0 7 9861 200 263670 3.9367731875e-06 4
ZONE_5_RCP45_10 11 2066 200 46230 9.93742025201625e-07 40
ZONE_7_RCP45_10 15 18941 200 263670 7e-06 1
ZONE_5_RCP45_40 19 2586 200 46230 1.68073370661419e-06 110
ZONE_7_RCP45_40 23 19882 200 263670 1.119e-05 1
ZONE_5_RCP45_70 27 2528 200 46230 1.87157786460469e-06 145
ZONE_7_RCP45_70 31 21281 200 263670 1.175e-05 1
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP45_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP45_0.tif"
20 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP45_10.tif"
50 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP45_40.tif"
80 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP45_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_5_RCP45_0 -1 -1 -1 -1 10
ZONE_7_RCP45_0 -1 -1 -1 -1 10
ZONE_5_RCP45_10 -1 -1 -1 -1 10
ZONE_7_RCP45_10 -1 -1 -1 -1 10
ZONE_5_RCP45_40 -1 -1 -1 -1 10
ZONE_7_RCP45_40 -1 -1 -1 -1 10
ZONE_5_RCP45_70 -1 -1 -1 -1 10
ZONE_7_RCP45_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
