LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_RCP85_0 4 2073 200 46230 8.638969375e-07 31
ZONE_7_RCP85_0 8 9861 200 263670 3.9367731875e-06 4
ZONE_5_RCP85_10 12 2066 200 46230 9.93742025201625e-07 40
ZONE_7_RCP85_10 16 18941 200 263670 7e-06 1
ZONE_5_RCP85_40 20 2586 200 46230 1.68073370661419e-06 110
ZONE_7_RCP85_40 24 19882 200 263670 1.119e-05 1
ZONE_5_RCP85_70 28 2763 200 46230 2.72501093191694e-06 140
ZONE_7_RCP85_70 32 17928 200 263670 1.55e-05 1
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP85_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP85_0.tif"
20 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP85_10.tif"
50 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP85_40.tif"
80 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_RCP85_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_5_RCP85_0 -1 -1 -1 -1 10
ZONE_7_RCP85_0 -1 -1 -1 -1 10
ZONE_5_RCP85_10 -1 -1 -1 -1 10
ZONE_7_RCP85_10 -1 -1 -1 -1 10
ZONE_5_RCP85_40 -1 -1 -1 -1 10
ZONE_7_RCP85_40 -1 -1 -1 -1 10
ZONE_5_RCP85_70 -1 -1 -1 -1 10
ZONE_7_RCP85_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
