LandisData "Base Fire" 
Timestep 10 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_baseline_0 1 2073 200 46230 8.638969375e-07 31
ZONE_7_baseline_0 5 9861 200 263670 3.9367731875e-06 4
ZONE_5_baseline_10 9 2073 200 46230 8.638969375e-07 40
ZONE_7_baseline_10 13 9861 200 263670 4.2e-06 1
ZONE_5_baseline_40 17 2073 200 46230 8.638969375e-07 40
ZONE_7_baseline_40 21 9861 200 263670 4.35e-06 1
ZONE_5_baseline_70 25 2073 200 46230 8.638969375e-07 40
ZONE_7_baseline_70 29 9861 200 263670 4.35e-06 1
InitialFireRegionsMap  "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_baseline_0.tif" 
DynamicFireRegionTable << Optional 
>>Year FileName 
10 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_baseline_0.tif"
20 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_baseline_10.tif"
50 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_baseline_40.tif"
80 "G:/Yan/LANDIS/Transects/BS_EAST_mod/FIRE_zones_BS_EAST_mod_ras_baseline_70.tif"
FuelCurveTable 
>> Ecoregion S1 S2 S3 S4 S5 
ZONE_5_baseline_0 -1 -1 -1 -1 10
ZONE_7_baseline_0 -1 -1 -1 -1 10
ZONE_5_baseline_10 -1 -1 -1 -1 10
ZONE_7_baseline_10 -1 -1 -1 -1 10
ZONE_5_baseline_40 -1 -1 -1 -1 10
ZONE_7_baseline_40 -1 -1 -1 -1 10
ZONE_5_baseline_70 -1 -1 -1 -1 10
ZONE_7_baseline_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; à modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
