LandisData "Biomass Harvest" 
Timestep 10 
ManagementAreas "G:\YAN\LANDIS\Transects\BS_EAST_mod\FMU_2004_modif_BS_EAST_mod_quadrat.tif"
Stands "G:\YAN\LANDIS\Transects\BS_EAST_mod\stand_BS_EAST_mod_ras.tif"

Prescription 246_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  23.22 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 246_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  47.23 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.32%)
PICE.MAR 1-999(58.32%)
PICE.GLA 1-999(58.32%)
PICE.RUB 1-999(58.32%)
PINU.BAN 1-999(58.32%)
ACER.SAH 1-999(58.32%)
ACER.RUB 1-999(58.32%)
BETU.ALL 1-999(58.32%)
BETU.PAP 1-999(58.32%)
FAGU.GRA 1-999(58.32%)
PINU.STR 1-999(58.32%)
POPU.TRE 1-999(58.32%)
THUJ.SPP.ALL 1-999(58.32%)
LARI.LAR 1-999(58.32%)

Prescription 246_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.73 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26%)
PICE.MAR 1-999(26%)
PICE.GLA 1-999(26%)
PICE.RUB 1-999(26%)
PINU.BAN 1-999(26%)
ACER.SAH 1-999(26%)
ACER.RUB 1-999(26%)
BETU.ALL 1-999(26%)
BETU.PAP 1-999(26%)
FAGU.GRA 1-999(26%)
PINU.STR 1-999(26%)
POPU.TRE 1-999(26%)
THUJ.SPP.ALL 1-999(26%)
LARI.LAR 1-999(26%)

Prescription 247_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  19.12 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.06%)
PICE.MAR 1-999(26.06%)
PICE.GLA 1-999(26.06%)
PICE.RUB 1-999(26.06%)
PINU.BAN 1-999(26.06%)
ACER.SAH 1-999(26.06%)
ACER.RUB 1-999(26.06%)
BETU.ALL 1-999(26.06%)
BETU.PAP 1-999(26.06%)
FAGU.GRA 1-999(26.06%)
PINU.STR 1-999(26.06%)
POPU.TRE 1-999(26.06%)
THUJ.SPP.ALL 1-999(26.06%)
LARI.LAR 1-999(26.06%)

Prescription 247_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  34.74 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.56%)
PICE.MAR 1-999(56.56%)
PICE.GLA 1-999(56.56%)
PICE.RUB 1-999(56.56%)
PINU.BAN 1-999(56.56%)
ACER.SAH 1-999(56.56%)
ACER.RUB 1-999(56.56%)
BETU.ALL 1-999(56.56%)
BETU.PAP 1-999(56.56%)
FAGU.GRA 1-999(56.56%)
PINU.STR 1-999(56.56%)
POPU.TRE 1-999(56.56%)
THUJ.SPP.ALL 1-999(56.56%)
LARI.LAR 1-999(56.56%)

Prescription 247_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.1 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 248_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  19.22 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 248_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  13.69 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(28.32%)
PICE.MAR 1-999(28.32%)
PICE.GLA 1-999(28.32%)
PICE.RUB 1-999(28.32%)
PINU.BAN 1-999(28.32%)
ACER.SAH 1-999(28.32%)
ACER.RUB 1-999(28.32%)
BETU.ALL 1-999(28.32%)
BETU.PAP 1-999(28.32%)
FAGU.GRA 1-999(28.32%)
PINU.STR 1-999(28.32%)
POPU.TRE 1-999(28.32%)
THUJ.SPP.ALL 1-999(28.32%)
LARI.LAR 1-999(28.32%)

Prescription 248_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  25.51 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(54.74%)
PICE.MAR 1-999(54.74%)
PICE.GLA 1-999(54.74%)
PICE.RUB 1-999(54.74%)
PINU.BAN 1-999(54.74%)
ACER.SAH 1-999(54.74%)
ACER.RUB 1-999(54.74%)
BETU.ALL 1-999(54.74%)
BETU.PAP 1-999(54.74%)
FAGU.GRA 1-999(54.74%)
PINU.STR 1-999(54.74%)
POPU.TRE 1-999(54.74%)
THUJ.SPP.ALL 1-999(54.74%)
LARI.LAR 1-999(54.74%)

Prescription 249_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  30.86 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.54%)
PICE.MAR 1-999(58.54%)
PICE.GLA 1-999(58.54%)
PICE.RUB 1-999(58.54%)
PINU.BAN 1-999(58.54%)
ACER.SAH 1-999(58.54%)
ACER.RUB 1-999(58.54%)
BETU.ALL 1-999(58.54%)
BETU.PAP 1-999(58.54%)
FAGU.GRA 1-999(58.54%)
PINU.STR 1-999(58.54%)
POPU.TRE 1-999(58.54%)
THUJ.SPP.ALL 1-999(58.54%)
LARI.LAR 1-999(58.54%)

Prescription 249_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.61 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 249_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.81 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.03%)
PICE.MAR 1-999(26.03%)
PICE.GLA 1-999(26.03%)
PICE.RUB 1-999(26.03%)
PINU.BAN 1-999(26.03%)
ACER.SAH 1-999(26.03%)
ACER.RUB 1-999(26.03%)
BETU.ALL 1-999(26.03%)
BETU.PAP 1-999(26.03%)
FAGU.GRA 1-999(26.03%)
PINU.STR 1-999(26.03%)
POPU.TRE 1-999(26.03%)
THUJ.SPP.ALL 1-999(26.03%)
LARI.LAR 1-999(26.03%)

Prescription 257_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  30.54 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.03%)
PICE.MAR 1-999(58.03%)
PICE.GLA 1-999(58.03%)
PICE.RUB 1-999(58.03%)
PINU.BAN 1-999(58.03%)
ACER.SAH 1-999(58.03%)
ACER.RUB 1-999(58.03%)
BETU.ALL 1-999(58.03%)
BETU.PAP 1-999(58.03%)
FAGU.GRA 1-999(58.03%)
PINU.STR 1-999(58.03%)
POPU.TRE 1-999(58.03%)
THUJ.SPP.ALL 1-999(58.03%)
LARI.LAR 1-999(58.03%)

Prescription 257_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.22 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.22%)
PICE.MAR 1-999(26.22%)
PICE.GLA 1-999(26.22%)
PICE.RUB 1-999(26.22%)
PINU.BAN 1-999(26.22%)
ACER.SAH 1-999(26.22%)
ACER.RUB 1-999(26.22%)
BETU.ALL 1-999(26.22%)
BETU.PAP 1-999(26.22%)
FAGU.GRA 1-999(26.22%)
PINU.STR 1-999(26.22%)
POPU.TRE 1-999(26.22%)
THUJ.SPP.ALL 1-999(26.22%)
LARI.LAR 1-999(26.22%)

Prescription 257_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.07 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 258_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  40.14 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.38%)
PICE.MAR 1-999(57.38%)
PICE.GLA 1-999(57.38%)
PICE.RUB 1-999(57.38%)
PINU.BAN 1-999(57.38%)
ACER.SAH 1-999(57.38%)
ACER.RUB 1-999(57.38%)
BETU.ALL 1-999(57.38%)
BETU.PAP 1-999(57.38%)
FAGU.GRA 1-999(57.38%)
PINU.STR 1-999(57.38%)
POPU.TRE 1-999(57.38%)
THUJ.SPP.ALL 1-999(57.38%)
LARI.LAR 1-999(57.38%)

Prescription 258_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  21.4 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.32%)
PICE.MAR 1-999(26.32%)
PICE.GLA 1-999(26.32%)
PICE.RUB 1-999(26.32%)
PINU.BAN 1-999(26.32%)
ACER.SAH 1-999(26.32%)
ACER.RUB 1-999(26.32%)
BETU.ALL 1-999(26.32%)
BETU.PAP 1-999(26.32%)
FAGU.GRA 1-999(26.32%)
PINU.STR 1-999(26.32%)
POPU.TRE 1-999(26.32%)
THUJ.SPP.ALL 1-999(26.32%)
LARI.LAR 1-999(26.32%)

Prescription 258_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  25.72 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 259_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.94 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.29%)
PICE.MAR 1-999(25.29%)
PICE.GLA 1-999(25.29%)
PICE.RUB 1-999(25.29%)
PINU.BAN 1-999(25.29%)
ACER.SAH 1-999(25.29%)
ACER.RUB 1-999(25.29%)
BETU.ALL 1-999(25.29%)
BETU.PAP 1-999(25.29%)
FAGU.GRA 1-999(25.29%)
PINU.STR 1-999(25.29%)
POPU.TRE 1-999(25.29%)
THUJ.SPP.ALL 1-999(25.29%)
LARI.LAR 1-999(25.29%)

Prescription 259_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  19.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 259_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  22.21 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.97%)
PICE.MAR 1-999(56.97%)
PICE.GLA 1-999(56.97%)
PICE.RUB 1-999(56.97%)
PINU.BAN 1-999(56.97%)
ACER.SAH 1-999(56.97%)
ACER.RUB 1-999(56.97%)
BETU.ALL 1-999(56.97%)
BETU.PAP 1-999(56.97%)
FAGU.GRA 1-999(56.97%)
PINU.STR 1-999(56.97%)
POPU.TRE 1-999(56.97%)
THUJ.SPP.ALL 1-999(56.97%)
LARI.LAR 1-999(56.97%)

Prescription 262_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  38.02 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.07%)
PICE.MAR 1-999(58.07%)
PICE.GLA 1-999(58.07%)
PICE.RUB 1-999(58.07%)
PINU.BAN 1-999(58.07%)
ACER.SAH 1-999(58.07%)
ACER.RUB 1-999(58.07%)
BETU.ALL 1-999(58.07%)
BETU.PAP 1-999(58.07%)
FAGU.GRA 1-999(58.07%)
PINU.STR 1-999(58.07%)
POPU.TRE 1-999(58.07%)
THUJ.SPP.ALL 1-999(58.07%)
LARI.LAR 1-999(58.07%)

Prescription 262_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  22.76 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 262_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  20.59 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.94%)
PICE.MAR 1-999(25.94%)
PICE.GLA 1-999(25.94%)
PICE.RUB 1-999(25.94%)
PINU.BAN 1-999(25.94%)
ACER.SAH 1-999(25.94%)
ACER.RUB 1-999(25.94%)
BETU.ALL 1-999(25.94%)
BETU.PAP 1-999(25.94%)
FAGU.GRA 1-999(25.94%)
PINU.STR 1-999(25.94%)
POPU.TRE 1-999(25.94%)
THUJ.SPP.ALL 1-999(25.94%)
LARI.LAR 1-999(25.94%)

Prescription 275_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.34 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 275_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  35.99 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.24%)
PICE.MAR 1-999(58.24%)
PICE.GLA 1-999(58.24%)
PICE.RUB 1-999(58.24%)
PINU.BAN 1-999(58.24%)
ACER.SAH 1-999(58.24%)
ACER.RUB 1-999(58.24%)
BETU.ALL 1-999(58.24%)
BETU.PAP 1-999(58.24%)
FAGU.GRA 1-999(58.24%)
PINU.STR 1-999(58.24%)
POPU.TRE 1-999(58.24%)
THUJ.SPP.ALL 1-999(58.24%)
LARI.LAR 1-999(58.24%)

Prescription 275_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  19.01 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.34%)
PICE.MAR 1-999(26.34%)
PICE.GLA 1-999(26.34%)
PICE.RUB 1-999(26.34%)
PINU.BAN 1-999(26.34%)
ACER.SAH 1-999(26.34%)
ACER.RUB 1-999(26.34%)
BETU.ALL 1-999(26.34%)
BETU.PAP 1-999(26.34%)
FAGU.GRA 1-999(26.34%)
PINU.STR 1-999(26.34%)
POPU.TRE 1-999(26.34%)
THUJ.SPP.ALL 1-999(26.34%)
LARI.LAR 1-999(26.34%)

Prescription 276_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  16.46 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.75%)
PICE.MAR 1-999(25.75%)
PICE.GLA 1-999(25.75%)
PICE.RUB 1-999(25.75%)
PINU.BAN 1-999(25.75%)
ACER.SAH 1-999(25.75%)
ACER.RUB 1-999(25.75%)
BETU.ALL 1-999(25.75%)
BETU.PAP 1-999(25.75%)
FAGU.GRA 1-999(25.75%)
PINU.STR 1-999(25.75%)
POPU.TRE 1-999(25.75%)
THUJ.SPP.ALL 1-999(25.75%)
LARI.LAR 1-999(25.75%)

Prescription 276_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  12.45 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 276_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  30.05 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.14%)
PICE.MAR 1-999(56.14%)
PICE.GLA 1-999(56.14%)
PICE.RUB 1-999(56.14%)
PINU.BAN 1-999(56.14%)
ACER.SAH 1-999(56.14%)
ACER.RUB 1-999(56.14%)
BETU.ALL 1-999(56.14%)
BETU.PAP 1-999(56.14%)
FAGU.GRA 1-999(56.14%)
PINU.STR 1-999(56.14%)
POPU.TRE 1-999(56.14%)
THUJ.SPP.ALL 1-999(56.14%)
LARI.LAR 1-999(56.14%)

Prescription 277_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  35.52 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.05%)
PICE.MAR 1-999(58.05%)
PICE.GLA 1-999(58.05%)
PICE.RUB 1-999(58.05%)
PINU.BAN 1-999(58.05%)
ACER.SAH 1-999(58.05%)
ACER.RUB 1-999(58.05%)
BETU.ALL 1-999(58.05%)
BETU.PAP 1-999(58.05%)
FAGU.GRA 1-999(58.05%)
PINU.STR 1-999(58.05%)
POPU.TRE 1-999(58.05%)
THUJ.SPP.ALL 1-999(58.05%)
LARI.LAR 1-999(58.05%)

Prescription 277_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  16.5 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 277_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  19.21 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.19%)
PICE.MAR 1-999(26.19%)
PICE.GLA 1-999(26.19%)
PICE.RUB 1-999(26.19%)
PINU.BAN 1-999(26.19%)
ACER.SAH 1-999(26.19%)
ACER.RUB 1-999(26.19%)
BETU.ALL 1-999(26.19%)
BETU.PAP 1-999(26.19%)
FAGU.GRA 1-999(26.19%)
PINU.STR 1-999(26.19%)
POPU.TRE 1-999(26.19%)
THUJ.SPP.ALL 1-999(26.19%)
LARI.LAR 1-999(26.19%)

Prescription 278_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  19.23 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 278_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  39.16 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.43%)
PICE.MAR 1-999(58.43%)
PICE.GLA 1-999(58.43%)
PICE.RUB 1-999(58.43%)
PINU.BAN 1-999(58.43%)
ACER.SAH 1-999(58.43%)
ACER.RUB 1-999(58.43%)
BETU.ALL 1-999(58.43%)
BETU.PAP 1-999(58.43%)
FAGU.GRA 1-999(58.43%)
PINU.STR 1-999(58.43%)
POPU.TRE 1-999(58.43%)
THUJ.SPP.ALL 1-999(58.43%)
LARI.LAR 1-999(58.43%)

Prescription 278_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.23 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.81%)
PICE.MAR 1-999(25.81%)
PICE.GLA 1-999(25.81%)
PICE.RUB 1-999(25.81%)
PINU.BAN 1-999(25.81%)
ACER.SAH 1-999(25.81%)
ACER.RUB 1-999(25.81%)
BETU.ALL 1-999(25.81%)
BETU.PAP 1-999(25.81%)
FAGU.GRA 1-999(25.81%)
PINU.STR 1-999(25.81%)
POPU.TRE 1-999(25.81%)
THUJ.SPP.ALL 1-999(25.81%)
LARI.LAR 1-999(25.81%)

Prescription 279_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  15.93 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 279_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  34.24 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.99%)
PICE.MAR 1-999(57.99%)
PICE.GLA 1-999(57.99%)
PICE.RUB 1-999(57.99%)
PINU.BAN 1-999(57.99%)
ACER.SAH 1-999(57.99%)
ACER.RUB 1-999(57.99%)
BETU.ALL 1-999(57.99%)
BETU.PAP 1-999(57.99%)
FAGU.GRA 1-999(57.99%)
PINU.STR 1-999(57.99%)
POPU.TRE 1-999(57.99%)
THUJ.SPP.ALL 1-999(57.99%)
LARI.LAR 1-999(57.99%)

Prescription 279_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  12.76 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.1%)
PICE.MAR 1-999(27.1%)
PICE.GLA 1-999(27.1%)
PICE.RUB 1-999(27.1%)
PINU.BAN 1-999(27.1%)
ACER.SAH 1-999(27.1%)
ACER.RUB 1-999(27.1%)
BETU.ALL 1-999(27.1%)
BETU.PAP 1-999(27.1%)
FAGU.GRA 1-999(27.1%)
PINU.STR 1-999(27.1%)
POPU.TRE 1-999(27.1%)
THUJ.SPP.ALL 1-999(27.1%)
LARI.LAR 1-999(27.1%)

Prescription 280_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.1 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 280_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  38.49 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.07%)
PICE.MAR 1-999(58.07%)
PICE.GLA 1-999(58.07%)
PICE.RUB 1-999(58.07%)
PINU.BAN 1-999(58.07%)
ACER.SAH 1-999(58.07%)
ACER.RUB 1-999(58.07%)
BETU.ALL 1-999(58.07%)
BETU.PAP 1-999(58.07%)
FAGU.GRA 1-999(58.07%)
PINU.STR 1-999(58.07%)
POPU.TRE 1-999(58.07%)
THUJ.SPP.ALL 1-999(58.07%)
LARI.LAR 1-999(58.07%)

Prescription 280_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  16.75 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.45%)
PICE.MAR 1-999(26.45%)
PICE.GLA 1-999(26.45%)
PICE.RUB 1-999(26.45%)
PINU.BAN 1-999(26.45%)
ACER.SAH 1-999(26.45%)
ACER.RUB 1-999(26.45%)
BETU.ALL 1-999(26.45%)
BETU.PAP 1-999(26.45%)
FAGU.GRA 1-999(26.45%)
PINU.STR 1-999(26.45%)
POPU.TRE 1-999(26.45%)
THUJ.SPP.ALL 1-999(26.45%)
LARI.LAR 1-999(26.45%)

Prescription 281_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  16.75 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.08%)
PICE.MAR 1-999(26.08%)
PICE.GLA 1-999(26.08%)
PICE.RUB 1-999(26.08%)
PINU.BAN 1-999(26.08%)
ACER.SAH 1-999(26.08%)
ACER.RUB 1-999(26.08%)
BETU.ALL 1-999(26.08%)
BETU.PAP 1-999(26.08%)
FAGU.GRA 1-999(26.08%)
PINU.STR 1-999(26.08%)
POPU.TRE 1-999(26.08%)
THUJ.SPP.ALL 1-999(26.08%)
LARI.LAR 1-999(26.08%)

Prescription 281_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  21.13 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 281_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  33.35 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.23%)
PICE.MAR 1-999(58.23%)
PICE.GLA 1-999(58.23%)
PICE.RUB 1-999(58.23%)
PINU.BAN 1-999(58.23%)
ACER.SAH 1-999(58.23%)
ACER.RUB 1-999(58.23%)
BETU.ALL 1-999(58.23%)
BETU.PAP 1-999(58.23%)
FAGU.GRA 1-999(58.23%)
PINU.STR 1-999(58.23%)
POPU.TRE 1-999(58.23%)
THUJ.SPP.ALL 1-999(58.23%)
LARI.LAR 1-999(58.23%)

Prescription 282_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.33 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.8%)
PICE.MAR 1-999(25.8%)
PICE.GLA 1-999(25.8%)
PICE.RUB 1-999(25.8%)
PINU.BAN 1-999(25.8%)
ACER.SAH 1-999(25.8%)
ACER.RUB 1-999(25.8%)
BETU.ALL 1-999(25.8%)
BETU.PAP 1-999(25.8%)
FAGU.GRA 1-999(25.8%)
PINU.STR 1-999(25.8%)
POPU.TRE 1-999(25.8%)
THUJ.SPP.ALL 1-999(25.8%)
LARI.LAR 1-999(25.8%)

Prescription 282_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.31 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 282_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  31.59 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.27%)
PICE.MAR 1-999(58.27%)
PICE.GLA 1-999(58.27%)
PICE.RUB 1-999(58.27%)
PINU.BAN 1-999(58.27%)
ACER.SAH 1-999(58.27%)
ACER.RUB 1-999(58.27%)
BETU.ALL 1-999(58.27%)
BETU.PAP 1-999(58.27%)
FAGU.GRA 1-999(58.27%)
PINU.STR 1-999(58.27%)
POPU.TRE 1-999(58.27%)
THUJ.SPP.ALL 1-999(58.27%)
LARI.LAR 1-999(58.27%)

Prescription 283_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  22.77 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 283_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  40.07 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.96%)
PICE.MAR 1-999(57.96%)
PICE.GLA 1-999(57.96%)
PICE.RUB 1-999(57.96%)
PINU.BAN 1-999(57.96%)
ACER.SAH 1-999(57.96%)
ACER.RUB 1-999(57.96%)
BETU.ALL 1-999(57.96%)
BETU.PAP 1-999(57.96%)
FAGU.GRA 1-999(57.96%)
PINU.STR 1-999(57.96%)
POPU.TRE 1-999(57.96%)
THUJ.SPP.ALL 1-999(57.96%)
LARI.LAR 1-999(57.96%)

Prescription 283_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  19.14 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.95%)
PICE.MAR 1-999(25.95%)
PICE.GLA 1-999(25.95%)
PICE.RUB 1-999(25.95%)
PINU.BAN 1-999(25.95%)
ACER.SAH 1-999(25.95%)
ACER.RUB 1-999(25.95%)
BETU.ALL 1-999(25.95%)
BETU.PAP 1-999(25.95%)
FAGU.GRA 1-999(25.95%)
PINU.STR 1-999(25.95%)
POPU.TRE 1-999(25.95%)
THUJ.SPP.ALL 1-999(25.95%)
LARI.LAR 1-999(25.95%)

Prescription 286_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  32.45 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.16%)
PICE.MAR 1-999(56.16%)
PICE.GLA 1-999(56.16%)
PICE.RUB 1-999(56.16%)
PINU.BAN 1-999(56.16%)
ACER.SAH 1-999(56.16%)
ACER.RUB 1-999(56.16%)
BETU.ALL 1-999(56.16%)
BETU.PAP 1-999(56.16%)
FAGU.GRA 1-999(56.16%)
PINU.STR 1-999(56.16%)
POPU.TRE 1-999(56.16%)
THUJ.SPP.ALL 1-999(56.16%)
LARI.LAR 1-999(56.16%)

Prescription 286_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.54 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.11%)
PICE.MAR 1-999(26.11%)
PICE.GLA 1-999(26.11%)
PICE.RUB 1-999(26.11%)
PINU.BAN 1-999(26.11%)
ACER.SAH 1-999(26.11%)
ACER.RUB 1-999(26.11%)
BETU.ALL 1-999(26.11%)
BETU.PAP 1-999(26.11%)
FAGU.GRA 1-999(26.11%)
PINU.STR 1-999(26.11%)
POPU.TRE 1-999(26.11%)
THUJ.SPP.ALL 1-999(26.11%)
LARI.LAR 1-999(26.11%)

Prescription 286_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  13.94 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 288_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  15.92 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27.2%)
PICE.MAR 1-999(27.2%)
PICE.GLA 1-999(27.2%)
PICE.RUB 1-999(27.2%)
PINU.BAN 1-999(27.2%)
ACER.SAH 1-999(27.2%)
ACER.RUB 1-999(27.2%)
BETU.ALL 1-999(27.2%)
BETU.PAP 1-999(27.2%)
FAGU.GRA 1-999(27.2%)
PINU.STR 1-999(27.2%)
POPU.TRE 1-999(27.2%)
THUJ.SPP.ALL 1-999(27.2%)
LARI.LAR 1-999(27.2%)

Prescription 288_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.36 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 288_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  46.19 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.09%)
PICE.MAR 1-999(57.09%)
PICE.GLA 1-999(57.09%)
PICE.RUB 1-999(57.09%)
PINU.BAN 1-999(57.09%)
ACER.SAH 1-999(57.09%)
ACER.RUB 1-999(57.09%)
BETU.ALL 1-999(57.09%)
BETU.PAP 1-999(57.09%)
FAGU.GRA 1-999(57.09%)
PINU.STR 1-999(57.09%)
POPU.TRE 1-999(57.09%)
THUJ.SPP.ALL 1-999(57.09%)
LARI.LAR 1-999(57.09%)

Prescription 289_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  14.87 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 289_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  30.04 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.28%)
PICE.MAR 1-999(56.28%)
PICE.GLA 1-999(56.28%)
PICE.RUB 1-999(56.28%)
PINU.BAN 1-999(56.28%)
ACER.SAH 1-999(56.28%)
ACER.RUB 1-999(56.28%)
BETU.ALL 1-999(56.28%)
BETU.PAP 1-999(56.28%)
FAGU.GRA 1-999(56.28%)
PINU.STR 1-999(56.28%)
POPU.TRE 1-999(56.28%)
THUJ.SPP.ALL 1-999(56.28%)
LARI.LAR 1-999(56.28%)

Prescription 289_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.3 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(24.97%)
PICE.MAR 1-999(24.97%)
PICE.GLA 1-999(24.97%)
PICE.RUB 1-999(24.97%)
PINU.BAN 1-999(24.97%)
ACER.SAH 1-999(24.97%)
ACER.RUB 1-999(24.97%)
BETU.ALL 1-999(24.97%)
BETU.PAP 1-999(24.97%)
FAGU.GRA 1-999(24.97%)
PINU.STR 1-999(24.97%)
POPU.TRE 1-999(24.97%)
THUJ.SPP.ALL 1-999(24.97%)
LARI.LAR 1-999(24.97%)

Prescription 291_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  16.55 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.21%)
PICE.MAR 1-999(26.21%)
PICE.GLA 1-999(26.21%)
PICE.RUB 1-999(26.21%)
PINU.BAN 1-999(26.21%)
ACER.SAH 1-999(26.21%)
ACER.RUB 1-999(26.21%)
BETU.ALL 1-999(26.21%)
BETU.PAP 1-999(26.21%)
FAGU.GRA 1-999(26.21%)
PINU.STR 1-999(26.21%)
POPU.TRE 1-999(26.21%)
THUJ.SPP.ALL 1-999(26.21%)
LARI.LAR 1-999(26.21%)

Prescription 291_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.71 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 291_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  27.98 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.62%)
PICE.MAR 1-999(56.62%)
PICE.GLA 1-999(56.62%)
PICE.RUB 1-999(56.62%)
PINU.BAN 1-999(56.62%)
ACER.SAH 1-999(56.62%)
ACER.RUB 1-999(56.62%)
BETU.ALL 1-999(56.62%)
BETU.PAP 1-999(56.62%)
FAGU.GRA 1-999(56.62%)
PINU.STR 1-999(56.62%)
POPU.TRE 1-999(56.62%)
THUJ.SPP.ALL 1-999(56.62%)
LARI.LAR 1-999(56.62%)

Prescription 292_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  16.06 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.58%)
PICE.MAR 1-999(26.58%)
PICE.GLA 1-999(26.58%)
PICE.RUB 1-999(26.58%)
PINU.BAN 1-999(26.58%)
ACER.SAH 1-999(26.58%)
ACER.RUB 1-999(26.58%)
BETU.ALL 1-999(26.58%)
BETU.PAP 1-999(26.58%)
FAGU.GRA 1-999(26.58%)
PINU.STR 1-999(26.58%)
POPU.TRE 1-999(26.58%)
THUJ.SPP.ALL 1-999(26.58%)
LARI.LAR 1-999(26.58%)

Prescription 292_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  11.76 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 292_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  28.49 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(54.38%)
PICE.MAR 1-999(54.38%)
PICE.GLA 1-999(54.38%)
PICE.RUB 1-999(54.38%)
PINU.BAN 1-999(54.38%)
ACER.SAH 1-999(54.38%)
ACER.RUB 1-999(54.38%)
BETU.ALL 1-999(54.38%)
BETU.PAP 1-999(54.38%)
FAGU.GRA 1-999(54.38%)
PINU.STR 1-999(54.38%)
POPU.TRE 1-999(54.38%)
THUJ.SPP.ALL 1-999(54.38%)
LARI.LAR 1-999(54.38%)

Prescription 294_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.56 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.95%)
PICE.MAR 1-999(25.95%)
PICE.GLA 1-999(25.95%)
PICE.RUB 1-999(25.95%)
PINU.BAN 1-999(25.95%)
ACER.SAH 1-999(25.95%)
ACER.RUB 1-999(25.95%)
BETU.ALL 1-999(25.95%)
BETU.PAP 1-999(25.95%)
FAGU.GRA 1-999(25.95%)
PINU.STR 1-999(25.95%)
POPU.TRE 1-999(25.95%)
THUJ.SPP.ALL 1-999(25.95%)
LARI.LAR 1-999(25.95%)

Prescription 294_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  30.07 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(55.88%)
PICE.MAR 1-999(55.88%)
PICE.GLA 1-999(55.88%)
PICE.RUB 1-999(55.88%)
PINU.BAN 1-999(55.88%)
ACER.SAH 1-999(55.88%)
ACER.RUB 1-999(55.88%)
BETU.ALL 1-999(55.88%)
BETU.PAP 1-999(55.88%)
FAGU.GRA 1-999(55.88%)
PINU.STR 1-999(55.88%)
POPU.TRE 1-999(55.88%)
THUJ.SPP.ALL 1-999(55.88%)
LARI.LAR 1-999(55.88%)

Prescription 294_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  15.44 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 299_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  42.08 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.36%)
PICE.MAR 1-999(58.36%)
PICE.GLA 1-999(58.36%)
PICE.RUB 1-999(58.36%)
PINU.BAN 1-999(58.36%)
ACER.SAH 1-999(58.36%)
ACER.RUB 1-999(58.36%)
BETU.ALL 1-999(58.36%)
BETU.PAP 1-999(58.36%)
FAGU.GRA 1-999(58.36%)
PINU.STR 1-999(58.36%)
POPU.TRE 1-999(58.36%)
THUJ.SPP.ALL 1-999(58.36%)
LARI.LAR 1-999(58.36%)

Prescription 299_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  14.69 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 299_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.95 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.15%)
PICE.MAR 1-999(26.15%)
PICE.GLA 1-999(26.15%)
PICE.RUB 1-999(26.15%)
PINU.BAN 1-999(26.15%)
ACER.SAH 1-999(26.15%)
ACER.RUB 1-999(26.15%)
BETU.ALL 1-999(26.15%)
BETU.PAP 1-999(26.15%)
FAGU.GRA 1-999(26.15%)
PINU.STR 1-999(26.15%)
POPU.TRE 1-999(26.15%)
THUJ.SPP.ALL 1-999(26.15%)
LARI.LAR 1-999(26.15%)

Prescription 300_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  15.04 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.58%)
PICE.MAR 1-999(25.58%)
PICE.GLA 1-999(25.58%)
PICE.RUB 1-999(25.58%)
PINU.BAN 1-999(25.58%)
ACER.SAH 1-999(25.58%)
ACER.RUB 1-999(25.58%)
BETU.ALL 1-999(25.58%)
BETU.PAP 1-999(25.58%)
FAGU.GRA 1-999(25.58%)
PINU.STR 1-999(25.58%)
POPU.TRE 1-999(25.58%)
THUJ.SPP.ALL 1-999(25.58%)
LARI.LAR 1-999(25.58%)

Prescription 300_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  25.63 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(55.66%)
PICE.MAR 1-999(55.66%)
PICE.GLA 1-999(55.66%)
PICE.RUB 1-999(55.66%)
PINU.BAN 1-999(55.66%)
ACER.SAH 1-999(55.66%)
ACER.RUB 1-999(55.66%)
BETU.ALL 1-999(55.66%)
BETU.PAP 1-999(55.66%)
FAGU.GRA 1-999(55.66%)
PINU.STR 1-999(55.66%)
POPU.TRE 1-999(55.66%)
THUJ.SPP.ALL 1-999(55.66%)
LARI.LAR 1-999(55.66%)

Prescription 300_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  11.22 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 301_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  29.34 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.71%)
PICE.MAR 1-999(56.71%)
PICE.GLA 1-999(56.71%)
PICE.RUB 1-999(56.71%)
PINU.BAN 1-999(56.71%)
ACER.SAH 1-999(56.71%)
ACER.RUB 1-999(56.71%)
BETU.ALL 1-999(56.71%)
BETU.PAP 1-999(56.71%)
FAGU.GRA 1-999(56.71%)
PINU.STR 1-999(56.71%)
POPU.TRE 1-999(56.71%)
THUJ.SPP.ALL 1-999(56.71%)
LARI.LAR 1-999(56.71%)

Prescription 301_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  11.67 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 301_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  20.67 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.43%)
PICE.MAR 1-999(26.43%)
PICE.GLA 1-999(26.43%)
PICE.RUB 1-999(26.43%)
PINU.BAN 1-999(26.43%)
ACER.SAH 1-999(26.43%)
ACER.RUB 1-999(26.43%)
BETU.ALL 1-999(26.43%)
BETU.PAP 1-999(26.43%)
FAGU.GRA 1-999(26.43%)
PINU.STR 1-999(26.43%)
POPU.TRE 1-999(26.43%)
THUJ.SPP.ALL 1-999(26.43%)
LARI.LAR 1-999(26.43%)

Prescription 302_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  19.93 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.15%)
PICE.MAR 1-999(26.15%)
PICE.GLA 1-999(26.15%)
PICE.RUB 1-999(26.15%)
PINU.BAN 1-999(26.15%)
ACER.SAH 1-999(26.15%)
ACER.RUB 1-999(26.15%)
BETU.ALL 1-999(26.15%)
BETU.PAP 1-999(26.15%)
FAGU.GRA 1-999(26.15%)
PINU.STR 1-999(26.15%)
POPU.TRE 1-999(26.15%)
THUJ.SPP.ALL 1-999(26.15%)
LARI.LAR 1-999(26.15%)

Prescription 302_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  26.14 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(55.43%)
PICE.MAR 1-999(55.43%)
PICE.GLA 1-999(55.43%)
PICE.RUB 1-999(55.43%)
PINU.BAN 1-999(55.43%)
ACER.SAH 1-999(55.43%)
ACER.RUB 1-999(55.43%)
BETU.ALL 1-999(55.43%)
BETU.PAP 1-999(55.43%)
FAGU.GRA 1-999(55.43%)
PINU.STR 1-999(55.43%)
POPU.TRE 1-999(55.43%)
THUJ.SPP.ALL 1-999(55.43%)
LARI.LAR 1-999(55.43%)

Prescription 302_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  8.55 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 309_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  21.02 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.13%)
PICE.MAR 1-999(26.13%)
PICE.GLA 1-999(26.13%)
PICE.RUB 1-999(26.13%)
PINU.BAN 1-999(26.13%)
ACER.SAH 1-999(26.13%)
ACER.RUB 1-999(26.13%)
BETU.ALL 1-999(26.13%)
BETU.PAP 1-999(26.13%)
FAGU.GRA 1-999(26.13%)
PINU.STR 1-999(26.13%)
POPU.TRE 1-999(26.13%)
THUJ.SPP.ALL 1-999(26.13%)
LARI.LAR 1-999(26.13%)

Prescription 309_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  21.45 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 309_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  41.74 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.4%)
PICE.MAR 1-999(58.4%)
PICE.GLA 1-999(58.4%)
PICE.RUB 1-999(58.4%)
PINU.BAN 1-999(58.4%)
ACER.SAH 1-999(58.4%)
ACER.RUB 1-999(58.4%)
BETU.ALL 1-999(58.4%)
BETU.PAP 1-999(58.4%)
FAGU.GRA 1-999(58.4%)
PINU.STR 1-999(58.4%)
POPU.TRE 1-999(58.4%)
THUJ.SPP.ALL 1-999(58.4%)
LARI.LAR 1-999(58.4%)

Prescription 310_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  19.27 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 310_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  35.25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(55.97%)
PICE.MAR 1-999(55.97%)
PICE.GLA 1-999(55.97%)
PICE.RUB 1-999(55.97%)
PINU.BAN 1-999(55.97%)
ACER.SAH 1-999(55.97%)
ACER.RUB 1-999(55.97%)
BETU.ALL 1-999(55.97%)
BETU.PAP 1-999(55.97%)
FAGU.GRA 1-999(55.97%)
PINU.STR 1-999(55.97%)
POPU.TRE 1-999(55.97%)
THUJ.SPP.ALL 1-999(55.97%)
LARI.LAR 1-999(55.97%)

Prescription 310_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.88 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.2%)
PICE.MAR 1-999(26.2%)
PICE.GLA 1-999(26.2%)
PICE.RUB 1-999(26.2%)
PINU.BAN 1-999(26.2%)
ACER.SAH 1-999(26.2%)
ACER.RUB 1-999(26.2%)
BETU.ALL 1-999(26.2%)
BETU.PAP 1-999(26.2%)
FAGU.GRA 1-999(26.2%)
PINU.STR 1-999(26.2%)
POPU.TRE 1-999(26.2%)
THUJ.SPP.ALL 1-999(26.2%)
LARI.LAR 1-999(26.2%)

Prescription 311_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  32.85 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.2%)
PICE.MAR 1-999(58.2%)
PICE.GLA 1-999(58.2%)
PICE.RUB 1-999(58.2%)
PINU.BAN 1-999(58.2%)
ACER.SAH 1-999(58.2%)
ACER.RUB 1-999(58.2%)
BETU.ALL 1-999(58.2%)
BETU.PAP 1-999(58.2%)
FAGU.GRA 1-999(58.2%)
PINU.STR 1-999(58.2%)
POPU.TRE 1-999(58.2%)
THUJ.SPP.ALL 1-999(58.2%)
LARI.LAR 1-999(58.2%)

Prescription 311_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.14 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.33%)
PICE.MAR 1-999(26.33%)
PICE.GLA 1-999(26.33%)
PICE.RUB 1-999(26.33%)
PINU.BAN 1-999(26.33%)
ACER.SAH 1-999(26.33%)
ACER.RUB 1-999(26.33%)
BETU.ALL 1-999(26.33%)
BETU.PAP 1-999(26.33%)
FAGU.GRA 1-999(26.33%)
PINU.STR 1-999(26.33%)
POPU.TRE 1-999(26.33%)
THUJ.SPP.ALL 1-999(26.33%)
LARI.LAR 1-999(26.33%)

Prescription 311_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  27.15 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 312_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.31 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 312_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.73 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.77%)
PICE.MAR 1-999(25.77%)
PICE.GLA 1-999(25.77%)
PICE.RUB 1-999(25.77%)
PINU.BAN 1-999(25.77%)
ACER.SAH 1-999(25.77%)
ACER.RUB 1-999(25.77%)
BETU.ALL 1-999(25.77%)
BETU.PAP 1-999(25.77%)
FAGU.GRA 1-999(25.77%)
PINU.STR 1-999(25.77%)
POPU.TRE 1-999(25.77%)
THUJ.SPP.ALL 1-999(25.77%)
LARI.LAR 1-999(25.77%)

Prescription 312_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  24.86 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(56.71%)
PICE.MAR 1-999(56.71%)
PICE.GLA 1-999(56.71%)
PICE.RUB 1-999(56.71%)
PINU.BAN 1-999(56.71%)
ACER.SAH 1-999(56.71%)
ACER.RUB 1-999(56.71%)
BETU.ALL 1-999(56.71%)
BETU.PAP 1-999(56.71%)
FAGU.GRA 1-999(56.71%)
PINU.STR 1-999(56.71%)
POPU.TRE 1-999(56.71%)
THUJ.SPP.ALL 1-999(56.71%)
LARI.LAR 1-999(56.71%)

Prescription 313_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.71 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.63%)
PICE.MAR 1-999(25.63%)
PICE.GLA 1-999(25.63%)
PICE.RUB 1-999(25.63%)
PINU.BAN 1-999(25.63%)
ACER.SAH 1-999(25.63%)
ACER.RUB 1-999(25.63%)
BETU.ALL 1-999(25.63%)
BETU.PAP 1-999(25.63%)
FAGU.GRA 1-999(25.63%)
PINU.STR 1-999(25.63%)
POPU.TRE 1-999(25.63%)
THUJ.SPP.ALL 1-999(25.63%)
LARI.LAR 1-999(25.63%)

Prescription 313_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  36.4 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(57.12%)
PICE.MAR 1-999(57.12%)
PICE.GLA 1-999(57.12%)
PICE.RUB 1-999(57.12%)
PINU.BAN 1-999(57.12%)
ACER.SAH 1-999(57.12%)
ACER.RUB 1-999(57.12%)
BETU.ALL 1-999(57.12%)
BETU.PAP 1-999(57.12%)
FAGU.GRA 1-999(57.12%)
PINU.STR 1-999(57.12%)
POPU.TRE 1-999(57.12%)
THUJ.SPP.ALL 1-999(57.12%)
LARI.LAR 1-999(57.12%)

Prescription 313_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  21.21 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 324_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  31.34 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.9%)
PICE.MAR 1-999(58.9%)
PICE.GLA 1-999(58.9%)
PICE.RUB 1-999(58.9%)
PINU.BAN 1-999(58.9%)
ACER.SAH 1-999(58.9%)
ACER.RUB 1-999(58.9%)
BETU.ALL 1-999(58.9%)
BETU.PAP 1-999(58.9%)
FAGU.GRA 1-999(58.9%)
PINU.STR 1-999(58.9%)
POPU.TRE 1-999(58.9%)
THUJ.SPP.ALL 1-999(58.9%)
LARI.LAR 1-999(58.9%)

Prescription 324_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  16.02 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.59%)
PICE.MAR 1-999(25.59%)
PICE.GLA 1-999(25.59%)
PICE.RUB 1-999(25.59%)
PINU.BAN 1-999(25.59%)
ACER.SAH 1-999(25.59%)
ACER.RUB 1-999(25.59%)
BETU.ALL 1-999(25.59%)
BETU.PAP 1-999(25.59%)
FAGU.GRA 1-999(25.59%)
PINU.STR 1-999(25.59%)
POPU.TRE 1-999(25.59%)
THUJ.SPP.ALL 1-999(25.59%)
LARI.LAR 1-999(25.59%)

Prescription 324_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  22.65 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1401_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  6.42 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(31%)
PICE.MAR 1-999(31%)
PICE.GLA 1-999(31%)
PICE.RUB 1-999(31%)
PINU.BAN 1-999(31%)
ACER.SAH 1-999(31%)
ACER.RUB 1-999(31%)
BETU.ALL 1-999(31%)
BETU.PAP 1-999(31%)
FAGU.GRA 1-999(31%)
PINU.STR 1-999(31%)
POPU.TRE 1-999(31%)
THUJ.SPP.ALL 1-999(31%)
LARI.LAR 1-999(31%)

Prescription 1414_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  5.98 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1414_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  4.3 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(27%)
PICE.MAR 1-999(27%)
PICE.GLA 1-999(27%)
PICE.RUB 1-999(27%)
PINU.BAN 1-999(27%)
ACER.SAH 1-999(27%)
ACER.RUB 1-999(27%)
BETU.ALL 1-999(27%)
BETU.PAP 1-999(27%)
FAGU.GRA 1-999(27%)
PINU.STR 1-999(27%)
POPU.TRE 1-999(27%)
THUJ.SPP.ALL 1-999(27%)
LARI.LAR 1-999(27%)

Prescription 1414_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  18.15 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(65.4%)
PICE.MAR 1-999(65.4%)
PICE.GLA 1-999(65.4%)
PICE.RUB 1-999(65.4%)
PINU.BAN 1-999(65.4%)
ACER.SAH 1-999(65.4%)
ACER.RUB 1-999(65.4%)
BETU.ALL 1-999(65.4%)
BETU.PAP 1-999(65.4%)
FAGU.GRA 1-999(65.4%)
PINU.STR 1-999(65.4%)
POPU.TRE 1-999(65.4%)
THUJ.SPP.ALL 1-999(65.4%)
LARI.LAR 1-999(65.4%)

Prescription 1415_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  12.62 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1415_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  10.69 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(22.12%)
PICE.MAR 1-999(22.12%)
PICE.GLA 1-999(22.12%)
PICE.RUB 1-999(22.12%)
PINU.BAN 1-999(22.12%)
ACER.SAH 1-999(22.12%)
ACER.RUB 1-999(22.12%)
BETU.ALL 1-999(22.12%)
BETU.PAP 1-999(22.12%)
FAGU.GRA 1-999(22.12%)
PINU.STR 1-999(22.12%)
POPU.TRE 1-999(22.12%)
THUJ.SPP.ALL 1-999(22.12%)
LARI.LAR 1-999(22.12%)

Prescription 1415_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  6.3 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(47%)
PICE.MAR 1-999(47%)
PICE.GLA 1-999(47%)
PICE.RUB 1-999(47%)
PINU.BAN 1-999(47%)
ACER.SAH 1-999(47%)
ACER.RUB 1-999(47%)
BETU.ALL 1-999(47%)
BETU.PAP 1-999(47%)
FAGU.GRA 1-999(47%)
PINU.STR 1-999(47%)
POPU.TRE 1-999(47%)
THUJ.SPP.ALL 1-999(47%)
LARI.LAR 1-999(47%)

Prescription 1416_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  6.35 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1416_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  6.25 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26%)
PICE.MAR 1-999(26%)
PICE.GLA 1-999(26%)
PICE.RUB 1-999(26%)
PINU.BAN 1-999(26%)
ACER.SAH 1-999(26%)
ACER.RUB 1-999(26%)
BETU.ALL 1-999(26%)
BETU.PAP 1-999(26%)
FAGU.GRA 1-999(26%)
PINU.STR 1-999(26%)
POPU.TRE 1-999(26%)
THUJ.SPP.ALL 1-999(26%)
LARI.LAR 1-999(26%)

Prescription 1416_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  9.5 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(68.5%)
PICE.MAR 1-999(68.5%)
PICE.GLA 1-999(68.5%)
PICE.RUB 1-999(68.5%)
PINU.BAN 1-999(68.5%)
ACER.SAH 1-999(68.5%)
ACER.RUB 1-999(68.5%)
BETU.ALL 1-999(68.5%)
BETU.PAP 1-999(68.5%)
FAGU.GRA 1-999(68.5%)
PINU.STR 1-999(68.5%)
POPU.TRE 1-999(68.5%)
THUJ.SPP.ALL 1-999(68.5%)
LARI.LAR 1-999(68.5%)

Prescription 1417_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  36.93 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(28.83%)
PICE.MAR 1-999(28.83%)
PICE.GLA 1-999(28.83%)
PICE.RUB 1-999(28.83%)
PINU.BAN 1-999(28.83%)
ACER.SAH 1-999(28.83%)
ACER.RUB 1-999(28.83%)
BETU.ALL 1-999(28.83%)
BETU.PAP 1-999(28.83%)
FAGU.GRA 1-999(28.83%)
PINU.STR 1-999(28.83%)
POPU.TRE 1-999(28.83%)
THUJ.SPP.ALL 1-999(28.83%)
LARI.LAR 1-999(28.83%)

Prescription 1417_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  12.59 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.5%)
PICE.MAR 1-999(58.5%)
PICE.GLA 1-999(58.5%)
PICE.RUB 1-999(58.5%)
PINU.BAN 1-999(58.5%)
ACER.SAH 1-999(58.5%)
ACER.RUB 1-999(58.5%)
BETU.ALL 1-999(58.5%)
BETU.PAP 1-999(58.5%)
FAGU.GRA 1-999(58.5%)
PINU.STR 1-999(58.5%)
POPU.TRE 1-999(58.5%)
THUJ.SPP.ALL 1-999(58.5%)
LARI.LAR 1-999(58.5%)

Prescription 1419_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  6.25 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1419_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  13.59 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(31.5%)
PICE.MAR 1-999(31.5%)
PICE.GLA 1-999(31.5%)
PICE.RUB 1-999(31.5%)
PINU.BAN 1-999(31.5%)
ACER.SAH 1-999(31.5%)
ACER.RUB 1-999(31.5%)
BETU.ALL 1-999(31.5%)
BETU.PAP 1-999(31.5%)
FAGU.GRA 1-999(31.5%)
PINU.STR 1-999(31.5%)
POPU.TRE 1-999(31.5%)
THUJ.SPP.ALL 1-999(31.5%)
LARI.LAR 1-999(31.5%)

Prescription 1419_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  16.4 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(47.43%)
PICE.MAR 1-999(47.43%)
PICE.GLA 1-999(47.43%)
PICE.RUB 1-999(47.43%)
PINU.BAN 1-999(47.43%)
ACER.SAH 1-999(47.43%)
ACER.RUB 1-999(47.43%)
BETU.ALL 1-999(47.43%)
BETU.PAP 1-999(47.43%)
FAGU.GRA 1-999(47.43%)
PINU.STR 1-999(47.43%)
POPU.TRE 1-999(47.43%)
THUJ.SPP.ALL 1-999(47.43%)
LARI.LAR 1-999(47.43%)

Prescription 1420_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  6.01 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1420_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  16.15 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(30.25%)
PICE.MAR 1-999(30.25%)
PICE.GLA 1-999(30.25%)
PICE.RUB 1-999(30.25%)
PINU.BAN 1-999(30.25%)
ACER.SAH 1-999(30.25%)
ACER.RUB 1-999(30.25%)
BETU.ALL 1-999(30.25%)
BETU.PAP 1-999(30.25%)
FAGU.GRA 1-999(30.25%)
PINU.STR 1-999(30.25%)
POPU.TRE 1-999(30.25%)
THUJ.SPP.ALL 1-999(30.25%)
LARI.LAR 1-999(30.25%)

Prescription 1420_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  12.65 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(61.56%)
PICE.MAR 1-999(61.56%)
PICE.GLA 1-999(61.56%)
PICE.RUB 1-999(61.56%)
PINU.BAN 1-999(61.56%)
ACER.SAH 1-999(61.56%)
ACER.RUB 1-999(61.56%)
BETU.ALL 1-999(61.56%)
BETU.PAP 1-999(61.56%)
FAGU.GRA 1-999(61.56%)
PINU.STR 1-999(61.56%)
POPU.TRE 1-999(61.56%)
THUJ.SPP.ALL 1-999(61.56%)
LARI.LAR 1-999(61.56%)

Prescription 1422_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  11.33 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(26.45%)
PICE.MAR 1-999(26.45%)
PICE.GLA 1-999(26.45%)
PICE.RUB 1-999(26.45%)
PINU.BAN 1-999(26.45%)
ACER.SAH 1-999(26.45%)
ACER.RUB 1-999(26.45%)
BETU.ALL 1-999(26.45%)
BETU.PAP 1-999(26.45%)
FAGU.GRA 1-999(26.45%)
PINU.STR 1-999(26.45%)
POPU.TRE 1-999(26.45%)
THUJ.SPP.ALL 1-999(26.45%)
LARI.LAR 1-999(26.45%)

Prescription 1422_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  13.92 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(60.46%)
PICE.MAR 1-999(60.46%)
PICE.GLA 1-999(60.46%)
PICE.RUB 1-999(60.46%)
PINU.BAN 1-999(60.46%)
ACER.SAH 1-999(60.46%)
ACER.RUB 1-999(60.46%)
BETU.ALL 1-999(60.46%)
BETU.PAP 1-999(60.46%)
FAGU.GRA 1-999(60.46%)
PINU.STR 1-999(60.46%)
POPU.TRE 1-999(60.46%)
THUJ.SPP.ALL 1-999(60.46%)
LARI.LAR 1-999(60.46%)

Prescription 1424_CPRS 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  9.36 
CohortsRemoved SpeciesList 
ABIE.BAL 11-999(100%)
PICE.MAR 11-999(100%)
PICE.GLA 11-999(100%)
PICE.RUB 11-999(100%)
PINU.BAN 11-999(100%)
ACER.SAH 11-999(100%)
ACER.RUB 11-999(100%)
BETU.ALL 11-999(100%)
BETU.PAP 11-999(100%)
FAGU.GRA 11-999(100%)
PINU.STR 11-999(100%)
POPU.TRE 11-999(100%)
THUJ.SPP.ALL 11-999(100%)
LARI.LAR 11-999(100%)

Prescription 1424_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  11.55 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(22.23%)
PICE.MAR 1-999(22.23%)
PICE.GLA 1-999(22.23%)
PICE.RUB 1-999(22.23%)
PINU.BAN 1-999(22.23%)
ACER.SAH 1-999(22.23%)
ACER.RUB 1-999(22.23%)
BETU.ALL 1-999(22.23%)
BETU.PAP 1-999(22.23%)
FAGU.GRA 1-999(22.23%)
PINU.STR 1-999(22.23%)
POPU.TRE 1-999(22.23%)
THUJ.SPP.ALL 1-999(22.23%)
LARI.LAR 1-999(22.23%)

Prescription 1424_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  17.51 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(58.16%)
PICE.MAR 1-999(58.16%)
PICE.GLA 1-999(58.16%)
PICE.RUB 1-999(58.16%)
PINU.BAN 1-999(58.16%)
ACER.SAH 1-999(58.16%)
ACER.RUB 1-999(58.16%)
BETU.ALL 1-999(58.16%)
BETU.PAP 1-999(58.16%)
FAGU.GRA 1-999(58.16%)
PINU.STR 1-999(58.16%)
POPU.TRE 1-999(58.16%)
THUJ.SPP.ALL 1-999(58.16%)
LARI.LAR 1-999(58.16%)

Prescription 1425_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  7.93 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(28.25%)
PICE.MAR 1-999(28.25%)
PICE.GLA 1-999(28.25%)
PICE.RUB 1-999(28.25%)
PINU.BAN 1-999(28.25%)
ACER.SAH 1-999(28.25%)
ACER.RUB 1-999(28.25%)
BETU.ALL 1-999(28.25%)
BETU.PAP 1-999(28.25%)
FAGU.GRA 1-999(28.25%)
PINU.STR 1-999(28.25%)
POPU.TRE 1-999(28.25%)
THUJ.SPP.ALL 1-999(28.25%)
LARI.LAR 1-999(28.25%)

Prescription 1425_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  30.76 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(60.6%)
PICE.MAR 1-999(60.6%)
PICE.GLA 1-999(60.6%)
PICE.RUB 1-999(60.6%)
PINU.BAN 1-999(60.6%)
ACER.SAH 1-999(60.6%)
ACER.RUB 1-999(60.6%)
BETU.ALL 1-999(60.6%)
BETU.PAP 1-999(60.6%)
FAGU.GRA 1-999(60.6%)
PINU.STR 1-999(60.6%)
POPU.TRE 1-999(60.6%)
THUJ.SPP.ALL 1-999(60.6%)
LARI.LAR 1-999(60.6%)

Prescription 1430_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  22.71 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(25.59%)
PICE.MAR 1-999(25.59%)
PICE.GLA 1-999(25.59%)
PICE.RUB 1-999(25.59%)
PINU.BAN 1-999(25.59%)
ACER.SAH 1-999(25.59%)
ACER.RUB 1-999(25.59%)
BETU.ALL 1-999(25.59%)
BETU.PAP 1-999(25.59%)
FAGU.GRA 1-999(25.59%)
PINU.STR 1-999(25.59%)
POPU.TRE 1-999(25.59%)
THUJ.SPP.ALL 1-999(25.59%)
LARI.LAR 1-999(25.59%)

Prescription 1430_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  6.28 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(49.75%)
PICE.MAR 1-999(49.75%)
PICE.GLA 1-999(49.75%)
PICE.RUB 1-999(49.75%)
PINU.BAN 1-999(49.75%)
ACER.SAH 1-999(49.75%)
ACER.RUB 1-999(49.75%)
BETU.ALL 1-999(49.75%)
BETU.PAP 1-999(49.75%)
FAGU.GRA 1-999(49.75%)
PINU.STR 1-999(49.75%)
POPU.TRE 1-999(49.75%)
THUJ.SPP.ALL 1-999(49.75%)
LARI.LAR 1-999(49.75%)

Prescription 1431_PartialCut_2 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  5.16 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(55%)
PICE.MAR 1-999(55%)
PICE.GLA 1-999(55%)
PICE.RUB 1-999(55%)
PINU.BAN 1-999(55%)
ACER.SAH 1-999(55%)
ACER.RUB 1-999(55%)
BETU.ALL 1-999(55%)
BETU.PAP 1-999(55%)
FAGU.GRA 1-999(55%)
PINU.STR 1-999(55%)
POPU.TRE 1-999(55%)
THUJ.SPP.ALL 1-999(55%)
LARI.LAR 1-999(55%)

Prescription 1441_PartialCut_1 
StandRanking Economic 
PICE.MAR 100 20
PICE.RUB 100 20
PICE.GLA 100 20
PINU.STR 100 20
PINU.BAN 100 20
ABIE.BAL 100 20
LARI.LAR 100 20
THUJ.SPP.ALL 100 20
POPU.TRE 50 20
BETU.ALL 50 20
BETU.PAP 50 20
ACER.SAH 50 20
ACER.RUB 50 20
FAGU.GRA 50 20
SiteSelection CompleteStandSpread 1  3.26 
CohortsRemoved SpeciesList 
ABIE.BAL 1-999(39%)
PICE.MAR 1-999(39%)
PICE.GLA 1-999(39%)
PICE.RUB 1-999(39%)
PINU.BAN 1-999(39%)
ACER.SAH 1-999(39%)
ACER.RUB 1-999(39%)
BETU.ALL 1-999(39%)
BETU.PAP 1-999(39%)
FAGU.GRA 1-999(39%)
PINU.STR 1-999(39%)
POPU.TRE 1-999(39%)
THUJ.SPP.ALL 1-999(39%)
LARI.LAR 1-999(39%)


HarvestImplementations 
246 246_CPRS 2.108677%
246 246_PartialCut_2 5.641732%
246 246_PartialCut_1 3.905224%
247 247_PartialCut_1 3.864483%
247 247_PartialCut_2 4.401629%
247 247_CPRS 1.289143%
248 248_CPRS 1.000149%
248 248_PartialCut_1 3.404054%
248 248_PartialCut_2 2.950041%
249 249_PartialCut_2 5.288304%
249 249_CPRS 1.973267%
249 249_PartialCut_1 4.027777%
257 257_PartialCut_2 3.707257%
257 257_PartialCut_1 3.70942%
257 257_CPRS 1.28405%
258 258_PartialCut_2 3.560738%
258 258_PartialCut_1 3.154609%
258 258_CPRS 1.497798%
259 259_PartialCut_1 2.665215%
259 259_CPRS 0.794087%
259 259_PartialCut_2 2.340815%
262 262_PartialCut_2 2.299367%
262 262_CPRS 0.831224%
262 262_PartialCut_1 2.003735%
275 275_CPRS 1.458165%
275 275_PartialCut_2 5.225158%
275 275_PartialCut_1 4.333451%
276 276_PartialCut_1 2.311882%
276 276_CPRS 0.466492%
276 276_PartialCut_2 2.781249%
277 277_PartialCut_2 4.023683%
277 277_CPRS 1.133397%
277 277_PartialCut_1 3.512486%
278 278_CPRS 1.122677%
278 278_PartialCut_2 3.950245%
278 278_PartialCut_1 3.041342%
279 279_CPRS 0.456999%
279 279_PartialCut_2 1.780203%
279 279_PartialCut_1 1.143973%
280 280_CPRS 1.174397%
280 280_PartialCut_2 3.94157%
280 280_PartialCut_1 2.798335%
281 281_PartialCut_1 4.459282%
281 281_CPRS 2.036126%
281 281_PartialCut_2 5.537897%
282 282_PartialCut_1 4.125033%
282 282_CPRS 1.578311%
282 282_PartialCut_2 5.026307%
283 283_CPRS 1.244424%
283 283_PartialCut_2 3.497512%
283 283_PartialCut_1 2.770323%
286 286_PartialCut_2 2.657697%
286 286_PartialCut_1 2.456687%
286 286_CPRS 0.592858%
288 288_PartialCut_1 2.418389%
288 288_CPRS 0.894468%
288 288_PartialCut_2 3.63085%
289 289_CPRS 0.25999%
289 289_PartialCut_2 1.305812%
289 289_PartialCut_1 1.217519%
291 291_PartialCut_1 1.771315%
291 291_CPRS 0.435837%
291 291_PartialCut_2 1.819856%
292 292_PartialCut_1 1.685315%
292 292_CPRS 0.172297%
292 292_PartialCut_2 1.643576%
294 294_PartialCut_1 2.982443%
294 294_PartialCut_2 2.77863%
294 294_CPRS 0.49743%
299 299_PartialCut_2 2.954293%
299 299_CPRS 0.548424%
299 299_PartialCut_1 2.254542%
300 300_PartialCut_1 1.680675%
300 300_PartialCut_2 1.780782%
300 300_CPRS 0.196869%
301 301_PartialCut_2 1.167254%
301 301_CPRS 0.192811%
301 301_PartialCut_1 1.201277%
302 302_PartialCut_1 2.030895%
302 302_PartialCut_2 1.915914%
302 302_CPRS 0.220929%
309 309_PartialCut_1 3.539077%
309 309_CPRS 1.546397%
309 309_PartialCut_2 4.185491%
310 310_CPRS 0.603339%
310 310_PartialCut_2 2.201801%
310 310_PartialCut_1 1.897972%
311 311_PartialCut_2 4.881229%
311 311_PartialCut_1 3.871196%
311 311_CPRS 2.366343%
312 312_CPRS 1.262683%
312 312_PartialCut_1 3.667888%
312 312_PartialCut_2 3.581226%
313 313_PartialCut_1 3.199664%
313 313_PartialCut_2 3.689411%
313 313_CPRS 1.251765%
324 324_PartialCut_2 3.24037%
324 324_PartialCut_1 2.565754%
324 324_CPRS 1.466645%
1401 1401_PartialCut_1 0.000929%
1414 1414_CPRS 0.002171%
1414 1414_PartialCut_1 0.003119%
1414 1414_PartialCut_2 0.013171%
1415 1415_CPRS 0.014443%
1415 1415_PartialCut_1 0.061189%
1415 1415_PartialCut_2 0.003606%
1416 1416_CPRS 0.007838%
1416 1416_PartialCut_1 0.015429%
1416 1416_PartialCut_2 0.023458%
1417 1417_PartialCut_1 0.295222%
1417 1417_PartialCut_2 0.100633%
1419 1419_CPRS 0.021282%
1419 1419_PartialCut_1 0.231443%
1419 1419_PartialCut_2 0.167492%
1420 1420_CPRS 0.03674%
1420 1420_PartialCut_1 0.197305%
1420 1420_PartialCut_2 0.438026%
1422 1422_PartialCut_1 0.223578%
1422 1422_PartialCut_2 0.149857%
1424 1424_CPRS 0.020477%
1424 1424_PartialCut_1 0.063193%
1424 1424_PartialCut_2 0.070251%
1425 1425_PartialCut_1 0.003934%
1425 1425_PartialCut_2 0.003813%
1430 1430_PartialCut_1 0.210964%
1430 1430_PartialCut_2 0.038901%
1431 1431_PartialCut_2 0.086114%
1441 1441_PartialCut_1 0.000762%

PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
